\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{end_of_moore1}
\citation{end_of_moore2}
\citation{end_of_moore3}
\citation{chen2014diannao}
\citation{pudiannao}
\citation{harp}
\citation{ibm_power}
\citation{ieeemicro12:dyser}
\citation{wavescalar}
\citation{isca03:TRIPS}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}}
\newlabel{sec:motivation}{{1}{1}{Motivation\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Proposed PENN Architecture}{1}{section.2}}
\newlabel{sec:arch}{{2}{1}{Background and Proposed PENN Architecture\relax }{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Workload Assumptions}{1}{paragraph*.1}}
\citation{gpp_innef}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Specialization Principles}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Concurrency Specialization}{2}{paragraph*.2}}
\@writefile{toc}{\contentsline {paragraph}{Computation Specialization}{2}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{Communication Specialization}{2}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{Data Reuse Specialization}{2}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{Coordination Specialization}{2}{paragraph*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Programmable Engine for Neural Networks (PENN) Architecture \textnormal  {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip } \relax }}{2}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:penn-fabric}{{1}{2}{Programmable Engine for Neural Networks (PENN) Architecture \textnormal {\small } \relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PENN Architecture}{2}{subsection.2.2}}
\citation{tonytdg}
\@writefile{toc}{\contentsline {paragraph}{PENN in Practice}{3}{paragraph*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example Program \& Compiler Passes \newline  \textnormal  {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (Arrows labeled with required compilation passes.)} \relax }}{3}{figure.caption.9}}
\newlabel{fig:ex-prog}{{2}{3}{Example Program \& Compiler Passes \newline \textnormal {\small (Arrows labeled with required compilation passes.)} \relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project phases}{3}{section.3}}
\newlabel{sec:plan}{{3}{3}{Project phases\relax }{section.3}{}}
\citation{nguyenlinux}
\citation{chisel2012}
\citation{mnih2012learning}
\citation{dahl2013improving}
\citation{hinton2012improving}
\citation{le2013building}
\citation{chen2014diannao}
\citation{esmaeilzadeh2012neural}
\citation{govindaraju2012dyser}
\citation{singh2000morphosys}
\citation{nowatzki2015exploring}
\citation{bstctl:etal}
\citation{bstctl:nodash}
\citation{bstctl:simpurl}
\bibstyle{IEEEtranS}
\bibdata{main}
\bibcite{chisel2012}{1}
\bibcite{ibm_power}{2}
\bibcite{chen2014diannao}{3}
\bibcite{end_of_moore1}{4}
\bibcite{end_of_moore3}{5}
\bibcite{dahl2013improving}{6}
\bibcite{esmaeilzadeh2012neural}{7}
\bibcite{ieeemicro12:dyser}{8}
\bibcite{govindaraju2012dyser}{9}
\bibcite{gpp_innef}{10}
\bibcite{hinton2012improving}{11}
\bibcite{le2013building}{12}
\bibcite{pudiannao}{13}
\bibcite{mnih2012learning}{14}
\bibcite{nguyenlinux}{15}
\bibcite{nowatzki2015exploring}{16}
\bibcite{tonytdg}{17}
\bibcite{isca03:TRIPS}{18}
\bibcite{singh2000morphosys}{19}
\bibcite{end_of_moore2}{20}
\bibcite{wavescalar}{21}
\bibcite{harp}{22}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology }{4}{section.4}}
\newlabel{sec:meth}{{4}{4}{Methodology \relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{4}{section.5}}
\newlabel{sec:related}{{5}{4}{Related Work\relax }{section.5}{}}
