% Generated by IEEEtranS.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{chisel2012}
J.~Bachrach, H.~Vo, B.~Richards, Y.~Lee, A.~Waterman, R.~Avi{\v{z}}ienis,
  J.~Wawrzynek, and K.~Asanovi{\'c}, ``Chisel: constructing hardware in a scala
  embedded language,'' in \emph{Proceedings of the 49th Annual Design
  Automation Conference}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2012, pp.
  1216--1225.

\bibitem{ibm_power}
J.~Brown, S.~Woodward, B.~Bass, and C.~Johnson, ``Ibm power edge of network
  processor: A wire-speed system on a chip,'' \emph{Micro, IEEE}, 2011.

\bibitem{chen2014diannao}
T.~Chen, Z.~Du, N.~Sun, J.~Wang, C.~Wu, Y.~Chen, and O.~Temam, ``Diannao: A
  small-footprint high-throughput accelerator for ubiquitous
  machine-learning,'' in \emph{ACM SIGPLAN Notices}, vol.~49, no.~4.\hskip 1em
  plus 0.5em minus 0.4em\relax ACM, 2014, pp. 269--284.

\bibitem{end_of_moore1}
R.~Colwell, ``The chip design game at the end of moore's law.''\hskip 1em plus
  0.5em minus 0.4em\relax Hot Chips, 2013,
  http://www.hotchips.org/wp-content/uploads/hc\_archives/hc25/HC25.15-keynote1-Chipdesign-epub/HC25.26.190-Keynote1-ChipDesignGame-Colwell-DARPA.pdf.

\bibitem{end_of_moore3}
R.~Courtland, ``The end of the shrink,'' \emph{Spectrum, IEEE}, vol.~50,
  no.~11, pp. 26--29, November 2013.

\bibitem{dahl2013improving}
G.~E. Dahl, T.~N. Sainath, and G.~E. Hinton, ``Improving deep neural networks
  for lvcsr using rectified linear units and dropout,'' in \emph{Acoustics,
  Speech and Signal Processing (ICASSP), 2013 IEEE International Conference
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2013, pp. 8609--8613.

\bibitem{esmaeilzadeh2012neural}
H.~Esmaeilzadeh, A.~Sampson, L.~Ceze, and D.~Burger, ``Neural acceleration for
  general-purpose approximate programs,'' in \emph{Proceedings of the 2012 45th
  Annual IEEE/ACM International Symposium on Microarchitecture}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE Computer Society, 2012, pp. 449--460.

\bibitem{ieeemicro12:dyser}
V.~Govindaraju, C.-H. Ho, T.~Nowatzki, J.~Chhugani, N.~Satish,
  K.~Sankaralingam, and C.~Kim, ``Dyser: Unifying functionality and parallelism
  specialization for energy efficient computing,'' \emph{{IEEE Micro}}, 2012.

\bibitem{govindaraju2012dyser}
------, ``Dyser: Unifying functionality and parallelism specialization for
  energy-efficient computing,'' \emph{IEEE Micro}, no.~5, pp. 38--51, 2012.

\bibitem{gpp_innef}
R.~Hameed, W.~Qadeer, M.~Wachs, O.~Azizi, A.~Solomatnikov, B.~C. Lee,
  S.~Richardson, C.~Kozyrakis, and M.~Horowitz, ``Understanding sources of
  inefficiency in general-purpose chips,'' in \emph{Proceedings of the 37th
  Annual International Symposium on Computer Architecture}, ser. ISCA, 2010.

\bibitem{hinton2012improving}
G.~E. Hinton, N.~Srivastava, A.~Krizhevsky, I.~Sutskever, and R.~R.
  Salakhutdinov, ``Improving neural networks by preventing co-adaptation of
  feature detectors,'' \emph{arXiv preprint arXiv:1207.0580}, 2012.

\bibitem{le2013building}
Q.~V. Le, ``Building high-level features using large scale unsupervised
  learning,'' in \emph{Acoustics, Speech and Signal Processing (ICASSP), 2013
  IEEE International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2013, pp. 8595--8598.

\bibitem{pudiannao}
D.~Liu, T.~Chen, S.~Liu, J.~Zhou, S.~Zhou, O.~Teman, X.~Feng, X.~Zhou, and
  Y.~Chen, ``Pudiannao: A polyvalent machine learning accelerator,'' in
  \emph{Proceedings of the Twentieth International Conference on Architectural
  Support for Programming Languages and Operating Systems}, ser. ASPLOS, 2015.

\bibitem{mnih2012learning}
V.~Mnih and G.~E. Hinton, ``Learning to label aerial images from noisy data,''
  in \emph{Proceedings of the 29th International Conference on Machine Learning
  (ICML-12)}, 2012, pp. 567--574.

\bibitem{nguyenlinux}
Q.~Nguyen, ``The linux/risc-v installation manual.''

\bibitem{nowatzki2015exploring}
T.~Nowatzki, V.~Gangadhar, and K.~Sankaralingam, ``Exploring the potential of
  heterogeneous von neumann/dataflow execution models,'' in \emph{Proceedings
  of the 42nd Annual International Symposium on Computer Architecture}.\hskip
  1em plus 0.5em minus 0.4em\relax ACM, 2015, pp. 298--310.

\bibitem{tonytdg}
T.~Nowatzki, V.~Govindaraju, and K.~Sankaralingam, ``A graph-based program
  representation for analyzing hardware specialization approaches.''

\bibitem{isca03:TRIPS}
K.~Sankaralingam, R.~Nagarajan, H.~Liu, C.~Kim, J.~Huh, S.~W. Keckler,
  D.~Burger, and C.~R. Moore, ``{Exploiting ILP, TLP and DLP with the
  Polymorphous TRIPS Architecture},'' in \emph{ISCA '03: Proceedings of the
  30th Annual International Symposium on Computer Architecture}, June 2003, pp.
  422--433.

\bibitem{singh2000morphosys}
H.~Singh, M.-H. Lee, G.~Lu, F.~J. Kurdahi, N.~Bagherzadeh, and M.~C.
  Eliseu~Filho, ``Morphosys: an integrated reconfigurable system for
  data-parallel and computation-intensive applications,'' \emph{Computers, IEEE
  Transactions on}, vol.~49, no.~5, pp. 465--481, 2000.

\bibitem{end_of_moore2}
B.~Sutherland, ``No moore? a golden rule of microchips appears to be coming to
  an end.''\hskip 1em plus 0.5em minus 0.4em\relax The Economist, 2013,
  http://www.economist.com/news/21589080-golden-rule-microchips-appears-be-coming-end-no-moore.

\bibitem{wavescalar}
S.~Swanson, K.~Michelson, A.~Schwerin, and M.~Oskin, ``Wavescalar,'' in
  \emph{MICRO}, 2003.

\bibitem{harp}
\BIBentryALTinterwordspacing
L.~Wu, R.~J. Barker, M.~A. Kim, and K.~A. Ross, ``Navigating big data with
  high-throughput, energy-efficient data partitioning,'' in \emph{Proceedings
  of the 40th Annual International Symposium on Computer Architecture}, ser.
  ISCA '13.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM,
  2013, pp. 249--260. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2485922.2485944}
\BIBentrySTDinterwordspacing

\end{thebibliography}
