
-- Entering main function --

Reading image file: group.pgm
-- Image Loaded- Width: 1024, Height: 1024
-- Loading cascade classifier

-- Cascade Classifier Info: 
 	Stages: 25
 	Total Filters: 2913
 	Window Size: Width: 24, Height: 24

-- Detecting faces

	Host to Device Src Image Copy Time: 0.497376 ms
	Classifier Info Copy Time: 0.120608 ms

	Total Intial Copy time: 0.617984 ms

	Iteration:= 1
 	Downsampling-->  New Image Size:   Width: 1024, Height: 1024
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 6.090752 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 1024 x 1024
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.908608 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.150944 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.874336 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.150080 ms
	NN and II on GPU complete--> Combined Exclusive Time: 2.083968 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 405.552734 ms

	CC: To Device BitVector Copy Time: 0.247680 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 49.599998 ms
	CC: Kernel 1 Complete--> Exclusive Time: 42.335487 ms
	CC: Kernel 2 Complete--> Exclusive Time: 37.286209 ms
	CC: Kernel 3 Complete--> Exclusive Time: 42.403679 ms
	CC: Kernel 4 Complete--> Exclusive Time: 45.988735 ms
	CC: Kernel 5 Complete--> Exclusive Time: 50.863777 ms
	CC: Kernel 6 Complete--> Exclusive Time: 30.584703 ms
	CC: Kernel 7 Complete--> Exclusive Time: 31.615265 ms
	CC: Kernel 8 Complete--> Exclusive Time: 28.485825 ms
	CC: Kernel 9 Complete--> Exclusive Time: 31.677313 ms
	CC: Kernel 10 Complete--> Exclusive Time: 33.356194 ms
	CC: Kernel 11 Complete--> Exclusive Time: 31.700960 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 455.898163 ms
	CC: To Host BitVector Copy Time: 0.355840 ms

	Stage Copy time: 0.603520 ms

	Stage Complete--> CPU Time: 411.643494 ms, GPU Time: 458.585632 ms
	GPU detection--> Scaling Factor: 1.000000, Number of faces: 0

	--------------------------------------------------------------------------------------------

	Iteration:= 2
 	Downsampling-->  New Image Size:   Width: 853, Height: 853
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 2.608000 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 853 x 853
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.746464 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.129792 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.733600 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.128640 ms
	NN and II on GPU complete--> Combined Exclusive Time: 1.738496 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 179.872513 ms

	CC: To Device BitVector Copy Time: 0.356544 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 32.353279 ms
	CC: Kernel 1 Complete--> Exclusive Time: 27.507809 ms
	CC: Kernel 2 Complete--> Exclusive Time: 24.251871 ms
	CC: Kernel 3 Complete--> Exclusive Time: 27.509089 ms
	CC: Kernel 4 Complete--> Exclusive Time: 29.966751 ms
	CC: Kernel 5 Complete--> Exclusive Time: 32.930145 ms
	CC: Kernel 6 Complete--> Exclusive Time: 19.836544 ms
	CC: Kernel 7 Complete--> Exclusive Time: 20.413183 ms
	CC: Kernel 8 Complete--> Exclusive Time: 18.417376 ms
	CC: Kernel 9 Complete--> Exclusive Time: 20.545441 ms
	CC: Kernel 10 Complete--> Exclusive Time: 21.624704 ms
	CC: Kernel 11 Complete--> Exclusive Time: 20.678593 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 296.034790 ms
	CC: To Host BitVector Copy Time: 0.351104 ms

	Stage Copy time: 0.707648 ms

	Stage Complete--> CPU Time: 182.480515 ms, GPU Time: 298.480927 ms
	GPU detection--> Scaling Factor: 1.200000, Number of faces: 0

	--------------------------------------------------------------------------------------------

	Iteration:= 3
 	Downsampling-->  New Image Size:   Width: 711, Height: 711
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 5.930528 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 711 x 711
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.670720 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.132480 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.641792 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.117152 ms
	NN and II on GPU complete--> Combined Exclusive Time: 1.562144 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 119.801788 ms

	CC: To Device BitVector Copy Time: 0.119008 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 22.562944 ms
	CC: Kernel 1 Complete--> Exclusive Time: 19.208223 ms
	CC: Kernel 2 Complete--> Exclusive Time: 16.944128 ms
	CC: Kernel 3 Complete--> Exclusive Time: 19.214239 ms
	CC: Kernel 4 Complete--> Exclusive Time: 20.912577 ms
	CC: Kernel 5 Complete--> Exclusive Time: 23.000481 ms
	CC: Kernel 6 Complete--> Exclusive Time: 13.853408 ms
	CC: Kernel 7 Complete--> Exclusive Time: 14.287840 ms
	CC: Kernel 8 Complete--> Exclusive Time: 12.955872 ms
	CC: Kernel 9 Complete--> Exclusive Time: 14.491232 ms
	CC: Kernel 10 Complete--> Exclusive Time: 15.163168 ms
	CC: Kernel 11 Complete--> Exclusive Time: 14.425728 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 207.019836 ms
	CC: To Host BitVector Copy Time: 0.175840 ms

	Stage Copy time: 0.294848 ms

	Stage Complete--> CPU Time: 125.732315 ms, GPU Time: 208.876831 ms
	GPU detection--> Scaling Factor: 1.440000, Number of faces: 0

	--------------------------------------------------------------------------------------------

	Iteration:= 4
 	Downsampling-->  New Image Size:   Width: 592, Height: 592
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 1.264224 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 592 x 592
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.538880 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.061088 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.528832 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.060768 ms
	NN and II on GPU complete--> Combined Exclusive Time: 1.189568 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 79.289284 ms

	CC: To Device BitVector Copy Time: 0.084480 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 15.342592 ms
	CC: Kernel 1 Complete--> Exclusive Time: 13.035968 ms
	CC: Kernel 2 Complete--> Exclusive Time: 11.512064 ms
	CC: Kernel 3 Complete--> Exclusive Time: 13.050528 ms
	CC: Kernel 4 Complete--> Exclusive Time: 14.210496 ms
	CC: Kernel 5 Complete--> Exclusive Time: 15.631200 ms
	CC: Kernel 6 Complete--> Exclusive Time: 9.426080 ms
	CC: Kernel 7 Complete--> Exclusive Time: 9.699168 ms
	CC: Kernel 8 Complete--> Exclusive Time: 8.741056 ms
	CC: Kernel 9 Complete--> Exclusive Time: 9.759296 ms
	CC: Kernel 10 Complete--> Exclusive Time: 10.256832 ms
	CC: Kernel 11 Complete--> Exclusive Time: 9.762048 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 140.427338 ms
	CC: To Host BitVector Copy Time: 0.118752 ms

	Stage Copy time: 0.203232 ms

	Stage Complete--> CPU Time: 80.553505 ms, GPU Time: 141.820145 ms
	GPU detection--> Scaling Factor: 1.728000, Number of faces: 0

	--------------------------------------------------------------------------------------------

	Iteration:= 5
 	Downsampling-->  New Image Size:   Width: 493, Height: 493
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.861376 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 493 x 493
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.201440 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.052480 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.196352 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.051328 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.501600 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 79.498688 ms

	CC: To Device BitVector Copy Time: 0.064768 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 10.525408 ms
	CC: Kernel 1 Complete--> Exclusive Time: 8.953184 ms
	CC: Kernel 2 Complete--> Exclusive Time: 7.893728 ms
	CC: Kernel 3 Complete--> Exclusive Time: 8.964192 ms
	CC: Kernel 4 Complete--> Exclusive Time: 9.741952 ms
	CC: Kernel 5 Complete--> Exclusive Time: 10.710528 ms
	CC: Kernel 6 Complete--> Exclusive Time: 6.454272 ms
	CC: Kernel 7 Complete--> Exclusive Time: 6.641440 ms
	CC: Kernel 8 Complete--> Exclusive Time: 6.008160 ms
	CC: Kernel 9 Complete--> Exclusive Time: 6.694304 ms
	CC: Kernel 10 Complete--> Exclusive Time: 7.026048 ms
	CC: Kernel 11 Complete--> Exclusive Time: 6.704736 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 96.317955 ms
	CC: To Host BitVector Copy Time: 0.088352 ms

	Stage Copy time: 0.153120 ms

	Stage Complete--> CPU Time: 80.360062 ms, GPU Time: 96.972672 ms
	GPU detection--> Scaling Factor: 2.073600, Number of faces: 0

	--------------------------------------------------------------------------------------------

	Iteration:= 6
 	Downsampling-->  New Image Size:   Width: 411, Height: 411
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 1.482528 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 411 x 411
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.183744 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.045728 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.172640 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.039968 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.442080 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 38.592194 ms

	CC: To Device BitVector Copy Time: 0.047808 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 7.708608 ms
	CC: Kernel 1 Complete--> Exclusive Time: 6.624192 ms
	CC: Kernel 2 Complete--> Exclusive Time: 5.789728 ms
	CC: Kernel 3 Complete--> Exclusive Time: 6.564896 ms
	CC: Kernel 4 Complete--> Exclusive Time: 7.209696 ms
	CC: Kernel 5 Complete--> Exclusive Time: 7.858592 ms
	CC: Kernel 6 Complete--> Exclusive Time: 4.781248 ms
	CC: Kernel 7 Complete--> Exclusive Time: 4.873440 ms
	CC: Kernel 8 Complete--> Exclusive Time: 4.402240 ms
	CC: Kernel 9 Complete--> Exclusive Time: 4.909792 ms
	CC: Kernel 10 Complete--> Exclusive Time: 5.200896 ms
	CC: Kernel 11 Complete--> Exclusive Time: 4.969792 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 70.893120 ms
	CC: To Host BitVector Copy Time: 0.063904 ms

	Stage Copy time: 0.111712 ms

	Stage Complete--> CPU Time: 40.074722 ms, GPU Time: 71.446915 ms
	GPU detection--> Scaling Factor: 2.488320, Number of faces: 10

	--------------------------------------------------------------------------------------------

	Iteration:= 7
 	Downsampling-->  New Image Size:   Width: 342, Height: 342
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.403616 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 342 x 342
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.147712 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.033344 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.142048 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.032096 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.355200 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 29.549761 ms

	CC: To Device BitVector Copy Time: 0.037088 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 5.068832 ms
	CC: Kernel 1 Complete--> Exclusive Time: 4.314496 ms
	CC: Kernel 2 Complete--> Exclusive Time: 3.806208 ms
	CC: Kernel 3 Complete--> Exclusive Time: 4.323776 ms
	CC: Kernel 4 Complete--> Exclusive Time: 4.697408 ms
	CC: Kernel 5 Complete--> Exclusive Time: 5.169632 ms
	CC: Kernel 6 Complete--> Exclusive Time: 3.110720 ms
	CC: Kernel 7 Complete--> Exclusive Time: 3.206336 ms
	CC: Kernel 8 Complete--> Exclusive Time: 2.934240 ms
	CC: Kernel 9 Complete--> Exclusive Time: 3.303136 ms
	CC: Kernel 10 Complete--> Exclusive Time: 3.519552 ms
	CC: Kernel 11 Complete--> Exclusive Time: 3.329504 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 46.783836 ms
	CC: To Host BitVector Copy Time: 0.087616 ms

	Stage Copy time: 0.124704 ms

	Stage Complete--> CPU Time: 29.953377 ms, GPU Time: 47.263741 ms
	GPU detection--> Scaling Factor: 2.985985, Number of faces: 23

	--------------------------------------------------------------------------------------------

	Iteration:= 8
 	Downsampling-->  New Image Size:   Width: 285, Height: 285
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 2.037824 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 285 x 285
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.195392 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.060000 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.164288 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.069056 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.488736 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 31.954529 ms

	CC: To Device BitVector Copy Time: 0.056288 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 3.668928 ms
	CC: Kernel 1 Complete--> Exclusive Time: 3.112640 ms
	CC: Kernel 2 Complete--> Exclusive Time: 2.748576 ms
	CC: Kernel 3 Complete--> Exclusive Time: 3.111424 ms
	CC: Kernel 4 Complete--> Exclusive Time: 3.384128 ms
	CC: Kernel 5 Complete--> Exclusive Time: 3.723232 ms
	CC: Kernel 6 Complete--> Exclusive Time: 2.248160 ms
	CC: Kernel 7 Complete--> Exclusive Time: 2.311072 ms
	CC: Kernel 8 Complete--> Exclusive Time: 2.089664 ms
	CC: Kernel 9 Complete--> Exclusive Time: 2.327328 ms
	CC: Kernel 10 Complete--> Exclusive Time: 2.448032 ms
	CC: Kernel 11 Complete--> Exclusive Time: 2.332224 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 33.505409 ms
	CC: To Host BitVector Copy Time: 0.039232 ms

	Stage Copy time: 0.095520 ms

	Stage Complete--> CPU Time: 33.992352 ms, GPU Time: 34.089664 ms
	GPU detection--> Scaling Factor: 3.583182, Number of faces: 36

	--------------------------------------------------------------------------------------------

	Iteration:= 9
 	Downsampling-->  New Image Size:   Width: 238, Height: 238
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.230112 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 238 x 238
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.081440 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.023296 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.075136 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.021472 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.201344 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 12.638144 ms

	CC: To Device BitVector Copy Time: 0.023840 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 2.574432 ms
	CC: Kernel 1 Complete--> Exclusive Time: 2.188064 ms
	CC: Kernel 2 Complete--> Exclusive Time: 1.934560 ms
	CC: Kernel 3 Complete--> Exclusive Time: 2.187296 ms
	CC: Kernel 4 Complete--> Exclusive Time: 2.382560 ms
	CC: Kernel 5 Complete--> Exclusive Time: 2.615936 ms
	CC: Kernel 6 Complete--> Exclusive Time: 1.583040 ms
	CC: Kernel 7 Complete--> Exclusive Time: 1.626880 ms
	CC: Kernel 8 Complete--> Exclusive Time: 1.468608 ms
	CC: Kernel 9 Complete--> Exclusive Time: 1.636896 ms
	CC: Kernel 10 Complete--> Exclusive Time: 1.721312 ms
	CC: Kernel 11 Complete--> Exclusive Time: 1.639040 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 23.558624 ms
	CC: To Host BitVector Copy Time: 0.024832 ms

	Stage Copy time: 0.048672 ms

	Stage Complete--> CPU Time: 12.868256 ms, GPU Time: 23.808640 ms
	GPU detection--> Scaling Factor: 4.299818, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 10
 	Downsampling-->  New Image Size:   Width: 198, Height: 198
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.145664 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 198 x 198
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.066688 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.021024 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.059712 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.020288 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.167712 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 8.040544 ms

	CC: To Device BitVector Copy Time: 0.020896 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 2.052224 ms
	CC: Kernel 1 Complete--> Exclusive Time: 1.745248 ms
	CC: Kernel 2 Complete--> Exclusive Time: 1.551008 ms
	CC: Kernel 3 Complete--> Exclusive Time: 1.747360 ms
	CC: Kernel 4 Complete--> Exclusive Time: 1.900384 ms
	CC: Kernel 5 Complete--> Exclusive Time: 2.086848 ms
	CC: Kernel 6 Complete--> Exclusive Time: 1.264544 ms
	CC: Kernel 7 Complete--> Exclusive Time: 1.300000 ms
	CC: Kernel 8 Complete--> Exclusive Time: 1.174080 ms
	CC: Kernel 9 Complete--> Exclusive Time: 1.307328 ms
	CC: Kernel 10 Complete--> Exclusive Time: 1.375168 ms
	CC: Kernel 11 Complete--> Exclusive Time: 1.309952 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 18.814144 ms
	CC: To Host BitVector Copy Time: 0.021504 ms

	Stage Copy time: 0.042400 ms

	Stage Complete--> CPU Time: 8.186208 ms, GPU Time: 19.024256 ms
	GPU detection--> Scaling Factor: 5.159782, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 11
 	Downsampling-->  New Image Size:   Width: 165, Height: 165
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.102048 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 165 x 165
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.065600 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.019360 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.058880 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.017824 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.161664 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 5.283200 ms

	CC: To Device BitVector Copy Time: 0.019392 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 1.424512 ms
	CC: Kernel 1 Complete--> Exclusive Time: 1.212416 ms
	CC: Kernel 2 Complete--> Exclusive Time: 1.071040 ms
	CC: Kernel 3 Complete--> Exclusive Time: 1.210144 ms
	CC: Kernel 4 Complete--> Exclusive Time: 1.319104 ms
	CC: Kernel 5 Complete--> Exclusive Time: 1.447968 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.880192 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.903200 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.817216 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.908704 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.953504 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.911648 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 13.059648 ms
	CC: To Host BitVector Copy Time: 0.019488 ms

	Stage Copy time: 0.038880 ms

	Stage Complete--> CPU Time: 5.385248 ms, GPU Time: 13.260192 ms
	GPU detection--> Scaling Factor: 6.191739, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 12
 	Downsampling-->  New Image Size:   Width: 137, Height: 137
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.073312 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 137 x 137
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.050880 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.017504 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.044032 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.016480 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.128896 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 3.517472 ms

	CC: To Device BitVector Copy Time: 0.018112 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 0.833568 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.706624 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.623744 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.704864 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.764384 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.841056 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.511840 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.523520 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.477856 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.529152 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.555552 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.577696 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 7.649856 ms
	CC: To Host BitVector Copy Time: 0.018048 ms

	Stage Copy time: 0.036160 ms

	Stage Complete--> CPU Time: 3.590784 ms, GPU Time: 7.814911 ms
	GPU detection--> Scaling Factor: 7.430087, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 13
 	Downsampling-->  New Image Size:   Width: 114, Height: 114
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.051200 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 114 x 114
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.038752 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.016768 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.032576 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.016000 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.104096 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 2.224416 ms

	CC: To Device BitVector Copy Time: 0.017248 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 0.722720 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.614432 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.542656 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.614624 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.668896 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.731808 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.446912 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.459392 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.415488 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.461856 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.484992 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.462944 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 6.626719 ms
	CC: To Host BitVector Copy Time: 0.016736 ms

	Stage Copy time: 0.033984 ms

	Stage Complete--> CPU Time: 2.275616 ms, GPU Time: 6.764800 ms
	GPU detection--> Scaling Factor: 8.916104, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 14
 	Downsampling-->  New Image Size:   Width: 95, Height: 95
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.037600 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 95 x 95
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.035776 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.015456 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.032352 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.015232 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.098816 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 1.559360 ms

	CC: To Device BitVector Copy Time: 0.015584 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 0.717664 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.612000 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.540896 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.612096 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.665504 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.729856 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.444640 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.457472 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.414560 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.461184 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.483040 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.460800 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 6.599712 ms
	CC: To Host BitVector Copy Time: 0.015840 ms

	Stage Copy time: 0.031424 ms

	Stage Complete--> CPU Time: 1.596960 ms, GPU Time: 6.729952 ms
	GPU detection--> Scaling Factor: 10.699326, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 15
 	Downsampling-->  New Image Size:   Width: 79, Height: 79
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.027136 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 79 x 79
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.035488 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.015200 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.031712 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.014336 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.096736 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 1.162496 ms

	CC: To Device BitVector Copy Time: 0.017088 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 0.714912 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.607840 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.537184 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.606912 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.661408 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.724416 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.442528 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.454944 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.412032 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.456224 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.479328 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.457088 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 6.554816 ms
	CC: To Host BitVector Copy Time: 0.016384 ms

	Stage Copy time: 0.033472 ms

	Stage Complete--> CPU Time: 1.189632 ms, GPU Time: 6.685024 ms
	GPU detection--> Scaling Factor: 12.839191, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 16
 	Downsampling-->  New Image Size:   Width: 66, Height: 66
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.019520 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 66 x 66
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.027936 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.014880 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.022368 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.014624 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.079808 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 0.665920 ms

	CC: To Device BitVector Copy Time: 0.016640 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 0.709664 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.605152 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.535232 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.604544 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.656192 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.721824 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.442848 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.454432 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.409088 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.453760 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.476608 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.454976 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 6.524320 ms
	CC: To Host BitVector Copy Time: 0.016032 ms

	Stage Copy time: 0.032672 ms

	Stage Complete--> CPU Time: 0.685440 ms, GPU Time: 6.636800 ms
	GPU detection--> Scaling Factor: 15.407030, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 17
 	Downsampling-->  New Image Size:   Width: 55, Height: 55
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.013664 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 55 x 55
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.024000 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.015104 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.020032 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.014880 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.074016 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 0.381696 ms

	CC: To Device BitVector Copy Time: 0.016384 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 0.707264 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.599584 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.535744 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.601312 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.653408 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.717184 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.436928 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.448224 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.406048 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.450944 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.474176 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.453248 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 6.484064 ms
	CC: To Host BitVector Copy Time: 0.014784 ms

	Stage Copy time: 0.031168 ms

	Stage Complete--> CPU Time: 0.395360 ms, GPU Time: 6.589248 ms
	GPU detection--> Scaling Factor: 18.488438, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 18
 	Downsampling-->  New Image Size:   Width: 46, Height: 46
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.012096 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 46 x 46
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.022560 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.014240 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.018944 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.014240 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.069984 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 0.184896 ms

	CC: To Device BitVector Copy Time: 0.014752 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 0.487264 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.414592 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.367232 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.413312 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.449280 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.491744 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.302752 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.310624 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.281760 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.312128 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.328672 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.312608 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 4.471969 ms
	CC: To Host BitVector Copy Time: 0.015296 ms

	Stage Copy time: 0.030048 ms

	Stage Complete--> CPU Time: 0.196992 ms, GPU Time: 4.572001 ms
	GPU detection--> Scaling Factor: 22.186127, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 19
 	Downsampling-->  New Image Size:   Width: 38, Height: 38
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.008896 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 38 x 38
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.022080 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.014112 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.019488 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.013600 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.069280 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 0.120320 ms

	CC: To Device BitVector Copy Time: 0.015520 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 0.339584 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.286912 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.254560 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.286880 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.315680 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.340480 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.210432 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.217216 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.196896 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.217408 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.228320 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.218176 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 3.112544 ms
	CC: To Host BitVector Copy Time: 0.014432 ms

	Stage Copy time: 0.029952 ms

	Stage Complete--> CPU Time: 0.129216 ms, GPU Time: 3.211776 ms
	GPU detection--> Scaling Factor: 26.623354, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 20
 	Downsampling-->  New Image Size:   Width: 32, Height: 32
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.007936 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 32 x 32
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.022016 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.014496 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.016960 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.013568 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.067040 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 0.087744 ms

	CC: To Device BitVector Copy Time: 0.016320 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 0.255904 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.217728 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.194176 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.216480 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.234816 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.256480 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.161120 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.164960 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.149888 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.165440 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.173088 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.165824 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 2.355904 ms
	CC: To Host BitVector Copy Time: 0.014592 ms

	Stage Copy time: 0.030912 ms

	Stage Complete--> CPU Time: 0.095680 ms, GPU Time: 2.453856 ms
	GPU detection--> Scaling Factor: 31.948027, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 21
 	Downsampling-->  New Image Size:   Width: 26, Height: 26
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.006720 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 26 x 26
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.022240 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.014048 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.017216 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.013472 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.066976 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 0.067968 ms

	CC: To Device BitVector Copy Time: 0.015744 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 0.238560 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.203136 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.180672 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.201472 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.218464 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.238368 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.154144 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.153376 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.140384 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.154112 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.161696 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.154976 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 2.199360 ms
	CC: To Host BitVector Copy Time: 0.014400 ms

	Stage Copy time: 0.030144 ms

	Stage Complete--> CPU Time: 0.074688 ms, GPU Time: 2.296480 ms
	GPU detection--> Scaling Factor: 38.337635, Number of faces: 46

	--------------------------------------------------------------------------------------------

-- GPU Face Detection Done--> Number of faces: 5

-- Overall Timing: Total CPU Time: 1021.460510 ms, Total GPU Time: 1468.002686 ms

-- Saving output --
-- Image saved --
