
-- Entering main function --

Reading image file: group.pgm
-- Image Loaded- Width: 1024, Height: 1024
-- Loading cascade classifier

-- Cascade Classifier Info: 
 	Stages: 25
 	Total Filters: 2913
 	Window Size: Width: 24, Height: 24

-- Detecting faces

	Host to Device Src Image Copy Time: 0.623040 ms
	Classifier Info Copy Time: 0.149824 ms

	Total Intial Copy time: 0.772864 ms

	Iteration:= 1
 	Downsampling-->  New Image Size:   Width: 1024, Height: 1024
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 10.701120 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 1024 x 1024
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.917024 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.154080 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.879136 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.151456 ms
	NN and II on GPU complete--> Combined Exclusive Time: 2.101696 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 441.588898 ms

	CC: To Device BitVector Copy Time: 0.567776 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 49.700703 ms
	CC: Kernel 1 Complete--> Exclusive Time: 42.379040 ms
	CC: Kernel 2 Complete--> Exclusive Time: 37.212894 ms
	CC: Kernel 3 Complete--> Exclusive Time: 42.397568 ms
	CC: Kernel 4 Complete--> Exclusive Time: 46.084705 ms
	CC: Kernel 5 Complete--> Exclusive Time: 50.820801 ms
	CC: Kernel 6 Complete--> Exclusive Time: 30.661633 ms
	CC: Kernel 7 Complete--> Exclusive Time: 31.546495 ms
	CC: Kernel 8 Complete--> Exclusive Time: 28.321056 ms
	CC: Kernel 9 Complete--> Exclusive Time: 31.698368 ms
	CC: Kernel 10 Complete--> Exclusive Time: 33.336384 ms
	CC: Kernel 11 Complete--> Exclusive Time: 31.629057 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 455.788696 ms
	CC: To Host BitVector Copy Time: 0.510656 ms

	Stage Copy time: 1.078432 ms

	Stage Complete--> CPU Time: 452.290009 ms, GPU Time: 458.968811 ms
	GPU detection--> Scaling Factor: 1.000000, Number of faces: 0

	--------------------------------------------------------------------------------------------

	Iteration:= 2
 	Downsampling-->  New Image Size:   Width: 853, Height: 853
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 2.572288 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 853 x 853
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.746720 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.129504 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.734080 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.126048 ms
	NN and II on GPU complete--> Combined Exclusive Time: 1.736352 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 189.464188 ms

	CC: To Device BitVector Copy Time: 0.338816 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 32.313663 ms
	CC: Kernel 1 Complete--> Exclusive Time: 27.496321 ms
	CC: Kernel 2 Complete--> Exclusive Time: 24.246880 ms
	CC: Kernel 3 Complete--> Exclusive Time: 27.513216 ms
	CC: Kernel 4 Complete--> Exclusive Time: 30.014591 ms
	CC: Kernel 5 Complete--> Exclusive Time: 33.002850 ms
	CC: Kernel 6 Complete--> Exclusive Time: 19.869984 ms
	CC: Kernel 7 Complete--> Exclusive Time: 20.425983 ms
	CC: Kernel 8 Complete--> Exclusive Time: 18.417696 ms
	CC: Kernel 9 Complete--> Exclusive Time: 20.547712 ms
	CC: Kernel 10 Complete--> Exclusive Time: 21.604193 ms
	CC: Kernel 11 Complete--> Exclusive Time: 20.589151 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 296.042236 ms
	CC: To Host BitVector Copy Time: 0.350944 ms

	Stage Copy time: 0.689760 ms

	Stage Complete--> CPU Time: 192.036469 ms, GPU Time: 298.468353 ms
	GPU detection--> Scaling Factor: 1.200000, Number of faces: 0

	--------------------------------------------------------------------------------------------

	Iteration:= 3
 	Downsampling-->  New Image Size:   Width: 711, Height: 711
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 1.800736 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 711 x 711
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.621216 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.092096 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.615136 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.091264 ms
	NN and II on GPU complete--> Combined Exclusive Time: 1.419712 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 112.189186 ms

	CC: To Device BitVector Copy Time: 0.242272 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 22.562624 ms
	CC: Kernel 1 Complete--> Exclusive Time: 19.269600 ms
	CC: Kernel 2 Complete--> Exclusive Time: 17.016544 ms
	CC: Kernel 3 Complete--> Exclusive Time: 19.255136 ms
	CC: Kernel 4 Complete--> Exclusive Time: 20.926912 ms
	CC: Kernel 5 Complete--> Exclusive Time: 22.995104 ms
	CC: Kernel 6 Complete--> Exclusive Time: 13.853824 ms
	CC: Kernel 7 Complete--> Exclusive Time: 14.256608 ms
	CC: Kernel 8 Complete--> Exclusive Time: 12.871040 ms
	CC: Kernel 9 Complete--> Exclusive Time: 14.357888 ms
	CC: Kernel 10 Complete--> Exclusive Time: 15.088800 ms
	CC: Kernel 11 Complete--> Exclusive Time: 14.379712 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 206.833801 ms
	CC: To Host BitVector Copy Time: 0.249472 ms

	Stage Copy time: 0.491744 ms

	Stage Complete--> CPU Time: 113.989922 ms, GPU Time: 208.745255 ms
	GPU detection--> Scaling Factor: 1.440000, Number of faces: 0

	--------------------------------------------------------------------------------------------

	Iteration:= 4
 	Downsampling-->  New Image Size:   Width: 592, Height: 592
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 1.268608 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 592 x 592
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.537536 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.062208 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.528032 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.059776 ms
	NN and II on GPU complete--> Combined Exclusive Time: 1.187552 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 77.364510 ms

	CC: To Device BitVector Copy Time: 0.169408 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 15.341088 ms
	CC: Kernel 1 Complete--> Exclusive Time: 13.032320 ms
	CC: Kernel 2 Complete--> Exclusive Time: 11.523392 ms
	CC: Kernel 3 Complete--> Exclusive Time: 13.124640 ms
	CC: Kernel 4 Complete--> Exclusive Time: 14.310144 ms
	CC: Kernel 5 Complete--> Exclusive Time: 15.713792 ms
	CC: Kernel 6 Complete--> Exclusive Time: 9.541568 ms
	CC: Kernel 7 Complete--> Exclusive Time: 9.754848 ms
	CC: Kernel 8 Complete--> Exclusive Time: 8.739616 ms
	CC: Kernel 9 Complete--> Exclusive Time: 9.767104 ms
	CC: Kernel 10 Complete--> Exclusive Time: 10.252384 ms
	CC: Kernel 11 Complete--> Exclusive Time: 9.762400 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 140.863297 ms
	CC: To Host BitVector Copy Time: 0.257728 ms

	Stage Copy time: 0.427136 ms

	Stage Complete--> CPU Time: 78.633118 ms, GPU Time: 142.477982 ms
	GPU detection--> Scaling Factor: 1.728000, Number of faces: 0

	--------------------------------------------------------------------------------------------

	Iteration:= 5
 	Downsampling-->  New Image Size:   Width: 493, Height: 493
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 3.895840 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 493 x 493
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.221440 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.054336 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.201536 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.051488 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.528800 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 53.195999 ms

	CC: To Device BitVector Copy Time: 0.121504 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 10.511808 ms
	CC: Kernel 1 Complete--> Exclusive Time: 8.954688 ms
	CC: Kernel 2 Complete--> Exclusive Time: 7.889952 ms
	CC: Kernel 3 Complete--> Exclusive Time: 8.941856 ms
	CC: Kernel 4 Complete--> Exclusive Time: 9.742848 ms
	CC: Kernel 5 Complete--> Exclusive Time: 10.711808 ms
	CC: Kernel 6 Complete--> Exclusive Time: 6.451712 ms
	CC: Kernel 7 Complete--> Exclusive Time: 6.647904 ms
	CC: Kernel 8 Complete--> Exclusive Time: 5.994496 ms
	CC: Kernel 9 Complete--> Exclusive Time: 6.688512 ms
	CC: Kernel 10 Complete--> Exclusive Time: 7.036704 ms
	CC: Kernel 11 Complete--> Exclusive Time: 6.716224 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 96.288521 ms
	CC: To Host BitVector Copy Time: 0.125504 ms

	Stage Copy time: 0.247008 ms

	Stage Complete--> CPU Time: 57.091839 ms, GPU Time: 97.064331 ms
	GPU detection--> Scaling Factor: 2.073600, Number of faces: 0

	--------------------------------------------------------------------------------------------

	Iteration:= 6
 	Downsampling-->  New Image Size:   Width: 411, Height: 411
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.604512 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 411 x 411
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.174336 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.041088 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.168736 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.039968 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.424128 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 37.448799 ms

	CC: To Device BitVector Copy Time: 0.084000 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 7.758752 ms
	CC: Kernel 1 Complete--> Exclusive Time: 6.707584 ms
	CC: Kernel 2 Complete--> Exclusive Time: 5.896544 ms
	CC: Kernel 3 Complete--> Exclusive Time: 6.735200 ms
	CC: Kernel 4 Complete--> Exclusive Time: 7.295552 ms
	CC: Kernel 5 Complete--> Exclusive Time: 7.983744 ms
	CC: Kernel 6 Complete--> Exclusive Time: 4.817248 ms
	CC: Kernel 7 Complete--> Exclusive Time: 4.909152 ms
	CC: Kernel 8 Complete--> Exclusive Time: 4.454176 ms
	CC: Kernel 9 Complete--> Exclusive Time: 4.908992 ms
	CC: Kernel 10 Complete--> Exclusive Time: 5.199488 ms
	CC: Kernel 11 Complete--> Exclusive Time: 4.961120 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 71.627556 ms
	CC: To Host BitVector Copy Time: 0.098560 ms

	Stage Copy time: 0.182560 ms

	Stage Complete--> CPU Time: 38.053310 ms, GPU Time: 72.234238 ms
	GPU detection--> Scaling Factor: 2.488320, Number of faces: 10

	--------------------------------------------------------------------------------------------

	Iteration:= 7
 	Downsampling-->  New Image Size:   Width: 342, Height: 342
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.434944 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 342 x 342
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.147808 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.034368 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.143328 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.033280 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.358784 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 29.193407 ms

	CC: To Device BitVector Copy Time: 0.062240 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 5.078016 ms
	CC: Kernel 1 Complete--> Exclusive Time: 4.308736 ms
	CC: Kernel 2 Complete--> Exclusive Time: 3.795072 ms
	CC: Kernel 3 Complete--> Exclusive Time: 4.324096 ms
	CC: Kernel 4 Complete--> Exclusive Time: 4.696768 ms
	CC: Kernel 5 Complete--> Exclusive Time: 5.165952 ms
	CC: Kernel 6 Complete--> Exclusive Time: 3.121664 ms
	CC: Kernel 7 Complete--> Exclusive Time: 3.209728 ms
	CC: Kernel 8 Complete--> Exclusive Time: 2.896704 ms
	CC: Kernel 9 Complete--> Exclusive Time: 3.236960 ms
	CC: Kernel 10 Complete--> Exclusive Time: 3.391616 ms
	CC: Kernel 11 Complete--> Exclusive Time: 3.243360 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 46.468674 ms
	CC: To Host BitVector Copy Time: 0.064448 ms

	Stage Copy time: 0.126688 ms

	Stage Complete--> CPU Time: 29.628351 ms, GPU Time: 46.954147 ms
	GPU detection--> Scaling Factor: 2.985985, Number of faces: 23

	--------------------------------------------------------------------------------------------

	Iteration:= 8
 	Downsampling-->  New Image Size:   Width: 285, Height: 285
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.280000 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 285 x 285
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.123744 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.028160 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.118336 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.027360 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.297600 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 18.853567 ms

	CC: To Device BitVector Copy Time: 0.045664 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 3.657088 ms
	CC: Kernel 1 Complete--> Exclusive Time: 3.112256 ms
	CC: Kernel 2 Complete--> Exclusive Time: 2.750528 ms
	CC: Kernel 3 Complete--> Exclusive Time: 3.114112 ms
	CC: Kernel 4 Complete--> Exclusive Time: 3.387456 ms
	CC: Kernel 5 Complete--> Exclusive Time: 3.722080 ms
	CC: Kernel 6 Complete--> Exclusive Time: 2.248288 ms
	CC: Kernel 7 Complete--> Exclusive Time: 2.308576 ms
	CC: Kernel 8 Complete--> Exclusive Time: 2.090656 ms
	CC: Kernel 9 Complete--> Exclusive Time: 2.328192 ms
	CC: Kernel 10 Complete--> Exclusive Time: 2.447104 ms
	CC: Kernel 11 Complete--> Exclusive Time: 2.330368 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 33.496704 ms
	CC: To Host BitVector Copy Time: 0.049344 ms

	Stage Copy time: 0.095008 ms

	Stage Complete--> CPU Time: 19.133568 ms, GPU Time: 33.889313 ms
	GPU detection--> Scaling Factor: 3.583182, Number of faces: 36

	--------------------------------------------------------------------------------------------

	Iteration:= 9
 	Downsampling-->  New Image Size:   Width: 238, Height: 238
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.193408 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 238 x 238
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.082112 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.023104 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.074688 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.021664 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.201568 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 12.608480 ms

	CC: To Device BitVector Copy Time: 0.036576 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 2.570976 ms
	CC: Kernel 1 Complete--> Exclusive Time: 2.184928 ms
	CC: Kernel 2 Complete--> Exclusive Time: 1.930464 ms
	CC: Kernel 3 Complete--> Exclusive Time: 2.193728 ms
	CC: Kernel 4 Complete--> Exclusive Time: 2.382304 ms
	CC: Kernel 5 Complete--> Exclusive Time: 2.615232 ms
	CC: Kernel 6 Complete--> Exclusive Time: 1.581728 ms
	CC: Kernel 7 Complete--> Exclusive Time: 1.626112 ms
	CC: Kernel 8 Complete--> Exclusive Time: 1.469856 ms
	CC: Kernel 9 Complete--> Exclusive Time: 1.637120 ms
	CC: Kernel 10 Complete--> Exclusive Time: 1.719488 ms
	CC: Kernel 11 Complete--> Exclusive Time: 1.640032 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 23.551968 ms
	CC: To Host BitVector Copy Time: 0.039200 ms

	Stage Copy time: 0.075776 ms

	Stage Complete--> CPU Time: 12.801888 ms, GPU Time: 23.829311 ms
	GPU detection--> Scaling Factor: 4.299818, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 10
 	Downsampling-->  New Image Size:   Width: 198, Height: 198
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.137152 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 198 x 198
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.067008 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.021248 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.060288 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.019936 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.168480 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 8.011680 ms

	CC: To Device BitVector Copy Time: 0.026752 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 2.052064 ms
	CC: Kernel 1 Complete--> Exclusive Time: 1.744736 ms
	CC: Kernel 2 Complete--> Exclusive Time: 1.543520 ms
	CC: Kernel 3 Complete--> Exclusive Time: 1.747136 ms
	CC: Kernel 4 Complete--> Exclusive Time: 1.901248 ms
	CC: Kernel 5 Complete--> Exclusive Time: 2.086784 ms
	CC: Kernel 6 Complete--> Exclusive Time: 1.264224 ms
	CC: Kernel 7 Complete--> Exclusive Time: 1.300608 ms
	CC: Kernel 8 Complete--> Exclusive Time: 1.172960 ms
	CC: Kernel 9 Complete--> Exclusive Time: 1.306336 ms
	CC: Kernel 10 Complete--> Exclusive Time: 1.372736 ms
	CC: Kernel 11 Complete--> Exclusive Time: 1.309120 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 18.801472 ms
	CC: To Host BitVector Copy Time: 0.030432 ms

	Stage Copy time: 0.057184 ms

	Stage Complete--> CPU Time: 8.148831 ms, GPU Time: 19.027136 ms
	GPU detection--> Scaling Factor: 5.159782, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 11
 	Downsampling-->  New Image Size:   Width: 165, Height: 165
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.097280 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 165 x 165
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.065152 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.019168 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.059072 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.017984 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.161376 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 5.273440 ms

	CC: To Device BitVector Copy Time: 0.022368 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 1.424416 ms
	CC: Kernel 1 Complete--> Exclusive Time: 1.211680 ms
	CC: Kernel 2 Complete--> Exclusive Time: 1.070944 ms
	CC: Kernel 3 Complete--> Exclusive Time: 1.212672 ms
	CC: Kernel 4 Complete--> Exclusive Time: 1.319520 ms
	CC: Kernel 5 Complete--> Exclusive Time: 1.450112 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.880224 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.902528 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.815328 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.909152 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.953600 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.911136 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 13.061311 ms
	CC: To Host BitVector Copy Time: 0.026272 ms

	Stage Copy time: 0.048640 ms

	Stage Complete--> CPU Time: 5.370720 ms, GPU Time: 13.271327 ms
	GPU detection--> Scaling Factor: 6.191739, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 12
 	Downsampling-->  New Image Size:   Width: 137, Height: 137
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.068480 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 137 x 137
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.050368 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.017504 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.045120 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.017248 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.130240 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 3.501824 ms

	CC: To Device BitVector Copy Time: 0.018432 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 0.832064 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.707872 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.623040 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.704032 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.767264 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.839936 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.512032 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.524512 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.476256 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.527808 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.556160 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.585024 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 7.656000 ms
	CC: To Host BitVector Copy Time: 0.023136 ms

	Stage Copy time: 0.041568 ms

	Stage Complete--> CPU Time: 3.570304 ms, GPU Time: 7.827808 ms
	GPU detection--> Scaling Factor: 7.430087, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 13
 	Downsampling-->  New Image Size:   Width: 114, Height: 114
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.048320 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 114 x 114
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.038304 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.016736 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.032704 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.015456 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.103200 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 2.223264 ms

	CC: To Device BitVector Copy Time: 0.014816 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 0.721472 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.613344 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.544352 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.615488 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.680608 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.751840 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.460832 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.475200 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.442848 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.506240 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.520032 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.499104 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 6.831360 ms
	CC: To Host BitVector Copy Time: 0.063424 ms

	Stage Copy time: 0.078240 ms

	Stage Complete--> CPU Time: 2.271584 ms, GPU Time: 7.012800 ms
	GPU detection--> Scaling Factor: 8.916104, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 14
 	Downsampling-->  New Image Size:   Width: 95, Height: 95
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.239008 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 95 x 95
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.067968 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.029472 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.046656 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.028224 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.172320 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 2.646784 ms

	CC: To Device BitVector Copy Time: 0.046816 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 0.781472 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.667040 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.589664 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.661536 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.724416 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.783840 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.494400 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.523072 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.464832 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.519712 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.536288 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.520288 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 7.266560 ms
	CC: To Host BitVector Copy Time: 0.088928 ms

	Stage Copy time: 0.135744 ms

	Stage Complete--> CPU Time: 2.885792 ms, GPU Time: 7.574624 ms
	GPU detection--> Scaling Factor: 10.699326, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 15
 	Downsampling-->  New Image Size:   Width: 79, Height: 79
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.256288 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 79 x 79
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.105280 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.046944 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.056160 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.045824 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.254208 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 2.625568 ms

	CC: To Device BitVector Copy Time: 0.061280 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 0.801152 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.685792 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.613536 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.676864 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.741792 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.809536 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.513920 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.501632 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.468000 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.504800 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.537824 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.511648 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 7.366496 ms
	CC: To Host BitVector Copy Time: 0.084864 ms

	Stage Copy time: 0.146144 ms

	Stage Complete--> CPU Time: 2.881856 ms, GPU Time: 7.766848 ms
	GPU detection--> Scaling Factor: 12.839191, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 16
 	Downsampling-->  New Image Size:   Width: 66, Height: 66
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.183552 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 66 x 66
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.077312 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.046592 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.049024 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.041600 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.214528 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 1.765664 ms

	CC: To Device BitVector Copy Time: 0.031328 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 0.762080 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.652640 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.571168 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.643904 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.703840 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.771488 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.476480 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.480384 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.432960 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.481024 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.498688 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.467296 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 6.941952 ms
	CC: To Host BitVector Copy Time: 0.039040 ms

	Stage Copy time: 0.070368 ms

	Stage Complete--> CPU Time: 1.949216 ms, GPU Time: 7.226848 ms
	GPU detection--> Scaling Factor: 15.407030, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 17
 	Downsampling-->  New Image Size:   Width: 55, Height: 55
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.049888 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 55 x 55
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.041856 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.020000 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.023104 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.018016 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.102976 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 0.572576 ms

	CC: To Device BitVector Copy Time: 0.028224 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 0.735904 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.627584 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.548192 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.628928 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.683392 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.751520 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.459712 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.463232 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.423232 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.466624 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.493728 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.470784 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 6.752832 ms
	CC: To Host BitVector Copy Time: 0.037472 ms

	Stage Copy time: 0.065696 ms

	Stage Complete--> CPU Time: 0.622464 ms, GPU Time: 6.921504 ms
	GPU detection--> Scaling Factor: 18.488438, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 18
 	Downsampling-->  New Image Size:   Width: 46, Height: 46
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.025952 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 46 x 46
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.035872 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.015232 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.019968 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.014432 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.085504 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 0.270784 ms

	CC: To Device BitVector Copy Time: 0.019744 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 0.500672 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.429184 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.379328 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.426272 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.468384 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.505472 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.315264 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.321568 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.286880 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.317184 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.332288 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.316256 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 4.598752 ms
	CC: To Host BitVector Copy Time: 0.030528 ms

	Stage Copy time: 0.050272 ms

	Stage Complete--> CPU Time: 0.296736 ms, GPU Time: 4.734528 ms
	GPU detection--> Scaling Factor: 22.186127, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 19
 	Downsampling-->  New Image Size:   Width: 38, Height: 38
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.021824 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 38 x 38
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.026048 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.017920 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.022464 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.016608 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.083040 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 0.179328 ms

	CC: To Device BitVector Copy Time: 0.014048 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 0.344288 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.288832 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.255648 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.286240 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.312320 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.341536 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.211040 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.216640 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.196544 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.217280 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.228448 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.217728 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 3.116544 ms
	CC: To Host BitVector Copy Time: 0.016832 ms

	Stage Copy time: 0.030880 ms

	Stage Complete--> CPU Time: 0.201152 ms, GPU Time: 3.230464 ms
	GPU detection--> Scaling Factor: 26.623354, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 20
 	Downsampling-->  New Image Size:   Width: 32, Height: 32
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.011488 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 32 x 32
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.022016 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.014272 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.017376 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.014208 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.067872 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 0.088096 ms

	CC: To Device BitVector Copy Time: 0.011520 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 0.255968 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.217088 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.194272 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.216672 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.235424 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.256832 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.160448 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.164896 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.150624 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.166016 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.173472 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.165408 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 2.357120 ms
	CC: To Host BitVector Copy Time: 0.015584 ms

	Stage Copy time: 0.027104 ms

	Stage Complete--> CPU Time: 0.099584 ms, GPU Time: 2.452096 ms
	GPU detection--> Scaling Factor: 31.948027, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 21
 	Downsampling-->  New Image Size:   Width: 26, Height: 26
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.008736 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 26 x 26
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.021568 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.014016 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.017728 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.013728 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.067040 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 0.068256 ms

	CC: To Device BitVector Copy Time: 0.011200 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 0.238560 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.201984 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.180832 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.202400 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.218624 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.237920 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.150400 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.153152 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.140640 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.154112 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.161408 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.154592 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 2.194624 ms
	CC: To Host BitVector Copy Time: 0.015328 ms

	Stage Copy time: 0.026528 ms

	Stage Complete--> CPU Time: 0.076992 ms, GPU Time: 2.288192 ms
	GPU detection--> Scaling Factor: 38.337635, Number of faces: 46

	--------------------------------------------------------------------------------------------

-- GPU Face Detection Done--> Number of faces: 5

-- Overall Timing: Total CPU Time: 1022.033691 ms, Total GPU Time: 1472.738647 ms

-- Saving output --
-- Image saved --
