
-- Entering main function --

Reading image file: group.pgm
-- Image Loaded- Width: 1024, Height: 1024
-- Loading cascade classifier

-- Cascade Classifier Info: 
 	Stages: 25
 	Total Filters: 2913
 	Window Size: Width: 24, Height: 24

-- Detecting faces

	Host to Device Src Image Copy Time: 0.538912 ms
	Classifier Info Copy Time: 0.137888 ms

	Total Intial Copy time: 0.676800 ms

	Iteration:= 1
 	Downsampling-->  New Image Size:   Width: 1024, Height: 1024
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 7.287360 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 1024 x 1024
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.913568 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.150784 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 1.229472 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.153184 ms
	NN and II on GPU complete--> Combined Exclusive Time: 2.447008 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 449.693634 ms

	CC: To Device BitVector Copy Time: 0.228256 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 45.544415 ms
	CC: Kernel 1 Complete--> Exclusive Time: 38.924896 ms
	CC: Kernel 2 Complete--> Exclusive Time: 34.234688 ms
	CC: Kernel 3 Complete--> Exclusive Time: 38.996353 ms
	CC: Kernel 4 Complete--> Exclusive Time: 42.475201 ms
	CC: Kernel 5 Complete--> Exclusive Time: 46.697536 ms
	CC: Kernel 6 Complete--> Exclusive Time: 28.162369 ms
	CC: Kernel 7 Complete--> Exclusive Time: 29.007360 ms
	CC: Kernel 8 Complete--> Exclusive Time: 26.130720 ms
	CC: Kernel 9 Complete--> Exclusive Time: 29.062912 ms
	CC: Kernel 10 Complete--> Exclusive Time: 30.683744 ms
	CC: Kernel 11 Complete--> Exclusive Time: 29.137344 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 419.057556 ms
	CC: To Host BitVector Copy Time: 0.352192 ms

	Stage Copy time: 0.580448 ms

	Stage Complete--> CPU Time: 456.980988 ms, GPU Time: 422.085022 ms
	GPU detection--> Scaling Factor: 1.000000, Number of faces: 0

	--------------------------------------------------------------------------------------------

	Iteration:= 2
 	Downsampling-->  New Image Size:   Width: 853, Height: 853
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 2.597056 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 853 x 853
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.741440 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.131904 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 1.036448 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.127520 ms
	NN and II on GPU complete--> Combined Exclusive Time: 2.037312 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 189.253372 ms

	CC: To Device BitVector Copy Time: 0.163840 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 30.009121 ms
	CC: Kernel 1 Complete--> Exclusive Time: 25.577503 ms
	CC: Kernel 2 Complete--> Exclusive Time: 22.566944 ms
	CC: Kernel 3 Complete--> Exclusive Time: 25.595680 ms
	CC: Kernel 4 Complete--> Exclusive Time: 27.898272 ms
	CC: Kernel 5 Complete--> Exclusive Time: 30.686592 ms
	CC: Kernel 6 Complete--> Exclusive Time: 18.456064 ms
	CC: Kernel 7 Complete--> Exclusive Time: 19.031839 ms
	CC: Kernel 8 Complete--> Exclusive Time: 17.242048 ms
	CC: Kernel 9 Complete--> Exclusive Time: 19.214720 ms
	CC: Kernel 10 Complete--> Exclusive Time: 20.122656 ms
	CC: Kernel 11 Complete--> Exclusive Time: 19.149920 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 275.551392 ms
	CC: To Host BitVector Copy Time: 0.242912 ms

	Stage Copy time: 0.406752 ms

	Stage Complete--> CPU Time: 191.850433 ms, GPU Time: 277.995453 ms
	GPU detection--> Scaling Factor: 1.200000, Number of faces: 0

	--------------------------------------------------------------------------------------------

	Iteration:= 3
 	Downsampling-->  New Image Size:   Width: 711, Height: 711
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 1.809248 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 711 x 711
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.621376 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.091904 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.856608 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.093760 ms
	NN and II on GPU complete--> Combined Exclusive Time: 1.663648 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 113.110718 ms

	CC: To Device BitVector Copy Time: 0.118496 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 21.020576 ms
	CC: Kernel 1 Complete--> Exclusive Time: 17.911680 ms
	CC: Kernel 2 Complete--> Exclusive Time: 15.806784 ms
	CC: Kernel 3 Complete--> Exclusive Time: 17.919935 ms
	CC: Kernel 4 Complete--> Exclusive Time: 19.520256 ms
	CC: Kernel 5 Complete--> Exclusive Time: 21.528065 ms
	CC: Kernel 6 Complete--> Exclusive Time: 13.040096 ms
	CC: Kernel 7 Complete--> Exclusive Time: 13.392800 ms
	CC: Kernel 8 Complete--> Exclusive Time: 12.047168 ms
	CC: Kernel 9 Complete--> Exclusive Time: 13.399168 ms
	CC: Kernel 10 Complete--> Exclusive Time: 14.069792 ms
	CC: Kernel 11 Complete--> Exclusive Time: 13.404576 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 193.060913 ms
	CC: To Host BitVector Copy Time: 0.174624 ms

	Stage Copy time: 0.293120 ms

	Stage Complete--> CPU Time: 114.919968 ms, GPU Time: 195.017685 ms
	GPU detection--> Scaling Factor: 1.440000, Number of faces: 0

	--------------------------------------------------------------------------------------------

	Iteration:= 4
 	Downsampling-->  New Image Size:   Width: 592, Height: 592
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 1.284480 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 592 x 592
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.531232 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.063040 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.711200 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.060832 ms
	NN and II on GPU complete--> Combined Exclusive Time: 1.366304 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 77.241920 ms

	CC: To Device BitVector Copy Time: 0.083712 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 14.247104 ms
	CC: Kernel 1 Complete--> Exclusive Time: 12.135456 ms
	CC: Kernel 2 Complete--> Exclusive Time: 10.715296 ms
	CC: Kernel 3 Complete--> Exclusive Time: 12.144192 ms
	CC: Kernel 4 Complete--> Exclusive Time: 13.245088 ms
	CC: Kernel 5 Complete--> Exclusive Time: 14.565504 ms
	CC: Kernel 6 Complete--> Exclusive Time: 8.771744 ms
	CC: Kernel 7 Complete--> Exclusive Time: 9.019264 ms
	CC: Kernel 8 Complete--> Exclusive Time: 8.129568 ms
	CC: Kernel 9 Complete--> Exclusive Time: 9.070592 ms
	CC: Kernel 10 Complete--> Exclusive Time: 9.541568 ms
	CC: Kernel 11 Complete--> Exclusive Time: 9.086368 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 130.671738 ms
	CC: To Host BitVector Copy Time: 0.118912 ms

	Stage Copy time: 0.202624 ms

	Stage Complete--> CPU Time: 78.526398 ms, GPU Time: 132.240662 ms
	GPU detection--> Scaling Factor: 1.728000, Number of faces: 0

	--------------------------------------------------------------------------------------------

	Iteration:= 5
 	Downsampling-->  New Image Size:   Width: 493, Height: 493
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 3.919744 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 493 x 493
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.254688 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.078656 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.260832 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.074880 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.669056 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 76.542145 ms

	CC: To Device BitVector Copy Time: 0.073152 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 9.734208 ms
	CC: Kernel 1 Complete--> Exclusive Time: 8.281632 ms
	CC: Kernel 2 Complete--> Exclusive Time: 7.310272 ms
	CC: Kernel 3 Complete--> Exclusive Time: 8.301824 ms
	CC: Kernel 4 Complete--> Exclusive Time: 9.039872 ms
	CC: Kernel 5 Complete--> Exclusive Time: 9.937248 ms
	CC: Kernel 6 Complete--> Exclusive Time: 5.985600 ms
	CC: Kernel 7 Complete--> Exclusive Time: 6.153792 ms
	CC: Kernel 8 Complete--> Exclusive Time: 5.556416 ms
	CC: Kernel 9 Complete--> Exclusive Time: 6.198432 ms
	CC: Kernel 10 Complete--> Exclusive Time: 6.517568 ms
	CC: Kernel 11 Complete--> Exclusive Time: 6.208512 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 89.225380 ms
	CC: To Host BitVector Copy Time: 0.086592 ms

	Stage Copy time: 0.159744 ms

	Stage Complete--> CPU Time: 80.461891 ms, GPU Time: 90.054184 ms
	GPU detection--> Scaling Factor: 2.073600, Number of faces: 0

	--------------------------------------------------------------------------------------------

	Iteration:= 6
 	Downsampling-->  New Image Size:   Width: 411, Height: 411
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 1.480928 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 411 x 411
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.181664 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.045824 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.189728 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.040864 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.458080 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 38.494976 ms

	CC: To Device BitVector Copy Time: 0.048768 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 7.232704 ms
	CC: Kernel 1 Complete--> Exclusive Time: 6.120672 ms
	CC: Kernel 2 Complete--> Exclusive Time: 5.433984 ms
	CC: Kernel 3 Complete--> Exclusive Time: 6.164256 ms
	CC: Kernel 4 Complete--> Exclusive Time: 6.672576 ms
	CC: Kernel 5 Complete--> Exclusive Time: 7.335616 ms
	CC: Kernel 6 Complete--> Exclusive Time: 4.451616 ms
	CC: Kernel 7 Complete--> Exclusive Time: 4.569760 ms
	CC: Kernel 8 Complete--> Exclusive Time: 4.130240 ms
	CC: Kernel 9 Complete--> Exclusive Time: 4.572096 ms
	CC: Kernel 10 Complete--> Exclusive Time: 4.840832 ms
	CC: Kernel 11 Complete--> Exclusive Time: 4.629024 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 66.153381 ms
	CC: To Host BitVector Copy Time: 0.063680 ms

	Stage Copy time: 0.112448 ms

	Stage Complete--> CPU Time: 39.975903 ms, GPU Time: 66.723915 ms
	GPU detection--> Scaling Factor: 2.488320, Number of faces: 10

	--------------------------------------------------------------------------------------------

	Iteration:= 7
 	Downsampling-->  New Image Size:   Width: 342, Height: 342
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.401408 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 342 x 342
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.147648 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.034432 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.158144 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.032768 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.372992 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 36.678432 ms

	CC: To Device BitVector Copy Time: 0.113792 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 4.769728 ms
	CC: Kernel 1 Complete--> Exclusive Time: 4.091776 ms
	CC: Kernel 2 Complete--> Exclusive Time: 3.625280 ms
	CC: Kernel 3 Complete--> Exclusive Time: 4.058656 ms
	CC: Kernel 4 Complete--> Exclusive Time: 4.396992 ms
	CC: Kernel 5 Complete--> Exclusive Time: 4.813152 ms
	CC: Kernel 6 Complete--> Exclusive Time: 2.918752 ms
	CC: Kernel 7 Complete--> Exclusive Time: 2.980384 ms
	CC: Kernel 8 Complete--> Exclusive Time: 2.667168 ms
	CC: Kernel 9 Complete--> Exclusive Time: 2.972384 ms
	CC: Kernel 10 Complete--> Exclusive Time: 3.122848 ms
	CC: Kernel 11 Complete--> Exclusive Time: 2.980096 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 43.397221 ms
	CC: To Host BitVector Copy Time: 0.054976 ms

	Stage Copy time: 0.168768 ms

	Stage Complete--> CPU Time: 37.079842 ms, GPU Time: 43.938984 ms
	GPU detection--> Scaling Factor: 2.985985, Number of faces: 23

	--------------------------------------------------------------------------------------------

	Iteration:= 8
 	Downsampling-->  New Image Size:   Width: 285, Height: 285
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.308384 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 285 x 285
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.122016 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.028064 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.134336 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.026208 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.310624 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 19.101984 ms

	CC: To Device BitVector Copy Time: 0.031360 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 3.481440 ms
	CC: Kernel 1 Complete--> Exclusive Time: 2.964000 ms
	CC: Kernel 2 Complete--> Exclusive Time: 2.617120 ms
	CC: Kernel 3 Complete--> Exclusive Time: 2.962560 ms
	CC: Kernel 4 Complete--> Exclusive Time: 3.227968 ms
	CC: Kernel 5 Complete--> Exclusive Time: 3.545440 ms
	CC: Kernel 6 Complete--> Exclusive Time: 2.142784 ms
	CC: Kernel 7 Complete--> Exclusive Time: 2.199744 ms
	CC: Kernel 8 Complete--> Exclusive Time: 1.991424 ms
	CC: Kernel 9 Complete--> Exclusive Time: 2.212800 ms
	CC: Kernel 10 Complete--> Exclusive Time: 2.329312 ms
	CC: Kernel 11 Complete--> Exclusive Time: 2.219072 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 31.893663 ms
	CC: To Host BitVector Copy Time: 0.039360 ms

	Stage Copy time: 0.070720 ms

	Stage Complete--> CPU Time: 19.410368 ms, GPU Time: 32.275009 ms
	GPU detection--> Scaling Factor: 3.583182, Number of faces: 36

	--------------------------------------------------------------------------------------------

	Iteration:= 9
 	Downsampling-->  New Image Size:   Width: 238, Height: 238
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.200000 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 238 x 238
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.080736 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.023200 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.073600 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.022208 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.199744 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 12.770592 ms

	CC: To Device BitVector Copy Time: 0.023584 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 2.404288 ms
	CC: Kernel 1 Complete--> Exclusive Time: 2.046176 ms
	CC: Kernel 2 Complete--> Exclusive Time: 1.807168 ms
	CC: Kernel 3 Complete--> Exclusive Time: 2.048512 ms
	CC: Kernel 4 Complete--> Exclusive Time: 2.231456 ms
	CC: Kernel 5 Complete--> Exclusive Time: 2.449824 ms
	CC: Kernel 6 Complete--> Exclusive Time: 1.481600 ms
	CC: Kernel 7 Complete--> Exclusive Time: 1.521760 ms
	CC: Kernel 8 Complete--> Exclusive Time: 1.374464 ms
	CC: Kernel 9 Complete--> Exclusive Time: 1.528992 ms
	CC: Kernel 10 Complete--> Exclusive Time: 1.610464 ms
	CC: Kernel 11 Complete--> Exclusive Time: 1.533568 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 22.038273 ms
	CC: To Host BitVector Copy Time: 0.024512 ms

	Stage Copy time: 0.048096 ms

	Stage Complete--> CPU Time: 12.970592 ms, GPU Time: 22.286112 ms
	GPU detection--> Scaling Factor: 4.299818, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 10
 	Downsampling-->  New Image Size:   Width: 198, Height: 198
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.142016 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 198 x 198
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.066976 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.021024 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.059584 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.020224 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.167808 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 7.992160 ms

	CC: To Device BitVector Copy Time: 0.020448 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 1.914624 ms
	CC: Kernel 1 Complete--> Exclusive Time: 1.630880 ms
	CC: Kernel 2 Complete--> Exclusive Time: 1.449856 ms
	CC: Kernel 3 Complete--> Exclusive Time: 1.631872 ms
	CC: Kernel 4 Complete--> Exclusive Time: 1.778240 ms
	CC: Kernel 5 Complete--> Exclusive Time: 1.952384 ms
	CC: Kernel 6 Complete--> Exclusive Time: 1.180832 ms
	CC: Kernel 7 Complete--> Exclusive Time: 1.212896 ms
	CC: Kernel 8 Complete--> Exclusive Time: 1.097632 ms
	CC: Kernel 9 Complete--> Exclusive Time: 1.221088 ms
	CC: Kernel 10 Complete--> Exclusive Time: 1.283072 ms
	CC: Kernel 11 Complete--> Exclusive Time: 1.223840 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 17.577219 ms
	CC: To Host BitVector Copy Time: 0.021088 ms

	Stage Copy time: 0.041536 ms

	Stage Complete--> CPU Time: 8.134176 ms, GPU Time: 17.786562 ms
	GPU detection--> Scaling Factor: 5.159782, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 11
 	Downsampling-->  New Image Size:   Width: 165, Height: 165
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.098176 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 165 x 165
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.065568 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.019392 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.057952 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.018144 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.161056 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 5.255040 ms

	CC: To Device BitVector Copy Time: 0.019008 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 1.326688 ms
	CC: Kernel 1 Complete--> Exclusive Time: 1.129440 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.997600 ms
	CC: Kernel 3 Complete--> Exclusive Time: 1.129152 ms
	CC: Kernel 4 Complete--> Exclusive Time: 1.230016 ms
	CC: Kernel 5 Complete--> Exclusive Time: 1.351392 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.818464 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.841824 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.759776 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.845312 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.890304 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.848672 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 12.168639 ms
	CC: To Host BitVector Copy Time: 0.019392 ms

	Stage Copy time: 0.038400 ms

	Stage Complete--> CPU Time: 5.353216 ms, GPU Time: 12.368095 ms
	GPU detection--> Scaling Factor: 6.191739, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 12
 	Downsampling-->  New Image Size:   Width: 137, Height: 137
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.070784 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 137 x 137
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.049952 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.017248 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.043776 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.016608 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.127584 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 3.495136 ms

	CC: To Device BitVector Copy Time: 0.017984 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 0.782208 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.664800 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.587936 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.665248 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.722880 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.794848 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.485664 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.495488 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.450144 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.499744 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.526400 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.548928 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 7.224288 ms
	CC: To Host BitVector Copy Time: 0.017952 ms

	Stage Copy time: 0.035936 ms

	Stage Complete--> CPU Time: 3.565920 ms, GPU Time: 7.387808 ms
	GPU detection--> Scaling Factor: 7.430087, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 13
 	Downsampling-->  New Image Size:   Width: 114, Height: 114
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.050112 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 114 x 114
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.037216 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.017056 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.032000 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.015584 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.101856 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 2.221824 ms

	CC: To Device BitVector Copy Time: 0.017120 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 0.671200 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.571520 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.506272 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.572224 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.623104 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.683648 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.416192 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.427264 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.386176 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.429184 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.452032 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.430912 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 6.169729 ms
	CC: To Host BitVector Copy Time: 0.016256 ms

	Stage Copy time: 0.033376 ms

	Stage Complete--> CPU Time: 2.271936 ms, GPU Time: 6.304961 ms
	GPU detection--> Scaling Factor: 8.916104, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 14
 	Downsampling-->  New Image Size:   Width: 95, Height: 95
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.035488 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 95 x 95
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.035552 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.016960 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.031616 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.015616 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.099744 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 1.554592 ms

	CC: To Device BitVector Copy Time: 0.015392 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 0.669824 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.570784 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.504896 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.570240 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.621504 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.681632 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.414688 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.426432 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.386272 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.430816 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.451840 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.428704 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 6.157632 ms
	CC: To Host BitVector Copy Time: 0.016192 ms

	Stage Copy time: 0.031584 ms

	Stage Complete--> CPU Time: 1.590080 ms, GPU Time: 6.288960 ms
	GPU detection--> Scaling Factor: 10.699326, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 15
 	Downsampling-->  New Image Size:   Width: 79, Height: 79
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.026944 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 79 x 79
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.035040 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.015040 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.031488 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.014528 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.096096 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 1.160800 ms

	CC: To Device BitVector Copy Time: 0.016832 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 0.668928 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.568512 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.503200 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.568800 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.619616 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.678432 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.413696 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.424512 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.385056 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.426816 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.448576 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.428576 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 6.134720 ms
	CC: To Host BitVector Copy Time: 0.015712 ms

	Stage Copy time: 0.032544 ms

	Stage Complete--> CPU Time: 1.187744 ms, GPU Time: 6.263360 ms
	GPU detection--> Scaling Factor: 12.839191, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 16
 	Downsampling-->  New Image Size:   Width: 66, Height: 66
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.022880 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 66 x 66
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.027328 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.015296 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.022784 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.015040 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.080448 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 0.657024 ms

	CC: To Device BitVector Copy Time: 0.016704 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 0.671456 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.567936 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.503168 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.567488 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.617728 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.677824 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.413664 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.424192 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.384384 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.426528 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.449056 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.427584 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 6.131009 ms
	CC: To Host BitVector Copy Time: 0.015744 ms

	Stage Copy time: 0.032448 ms

	Stage Complete--> CPU Time: 0.679904 ms, GPU Time: 6.243905 ms
	GPU detection--> Scaling Factor: 15.407030, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 17
 	Downsampling-->  New Image Size:   Width: 55, Height: 55
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.017408 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 55 x 55
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.023872 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.015168 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.019008 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.014240 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.072288 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 0.374304 ms

	CC: To Device BitVector Copy Time: 0.016192 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 0.664736 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.566080 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.500928 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.567680 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.620736 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.676640 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.412224 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.423136 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.382816 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.424928 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.447680 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.427296 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 6.114880 ms
	CC: To Host BitVector Copy Time: 0.017760 ms

	Stage Copy time: 0.033952 ms

	Stage Complete--> CPU Time: 0.391712 ms, GPU Time: 6.221119 ms
	GPU detection--> Scaling Factor: 18.488438, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 18
 	Downsampling-->  New Image Size:   Width: 46, Height: 46
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.011552 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 46 x 46
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.022432 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.014240 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.018688 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.013984 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.069344 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 0.183744 ms

	CC: To Device BitVector Copy Time: 0.014720 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 0.462496 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.394336 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.349056 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.393280 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.428256 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.472256 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.288000 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.294368 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.267840 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.297056 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.312224 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.296960 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 4.256128 ms
	CC: To Host BitVector Copy Time: 0.014656 ms

	Stage Copy time: 0.029376 ms

	Stage Complete--> CPU Time: 0.195296 ms, GPU Time: 4.354848 ms
	GPU detection--> Scaling Factor: 22.186127, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 19
 	Downsampling-->  New Image Size:   Width: 38, Height: 38
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.008992 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 38 x 38
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.021696 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.014208 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.018944 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.014144 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.068992 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 0.120192 ms

	CC: To Device BitVector Copy Time: 0.015584 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 0.330080 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.278880 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.249408 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.279968 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.303296 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.332288 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.205696 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.210240 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.191264 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.212032 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.222144 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.212256 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 3.027552 ms
	CC: To Host BitVector Copy Time: 0.014112 ms

	Stage Copy time: 0.029696 ms

	Stage Complete--> CPU Time: 0.129184 ms, GPU Time: 3.126240 ms
	GPU detection--> Scaling Factor: 26.623354, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 20
 	Downsampling-->  New Image Size:   Width: 32, Height: 32
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.007744 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 32 x 32
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.021856 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.014272 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.016960 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.013952 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.067040 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 0.087456 ms

	CC: To Device BitVector Copy Time: 0.015680 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 0.260352 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.220800 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.196096 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.219680 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.238592 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.260416 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.163136 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.165760 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.152128 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.167328 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.175744 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.167104 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 2.387136 ms
	CC: To Host BitVector Copy Time: 0.014112 ms

	Stage Copy time: 0.029792 ms

	Stage Complete--> CPU Time: 0.095200 ms, GPU Time: 2.483968 ms
	GPU detection--> Scaling Factor: 31.948027, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 21
 	Downsampling-->  New Image Size:   Width: 26, Height: 26
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.006784 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 26 x 26
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.021856 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.014880 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.016800 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.013696 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.067232 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 0.073216 ms

	CC: To Device BitVector Copy Time: 0.016032 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 0.244800 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.207744 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.185440 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.207264 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.225440 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.245472 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.153856 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.158016 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.144064 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.158528 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.166464 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.158560 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 2.255648 ms
	CC: To Host BitVector Copy Time: 0.013920 ms

	Stage Copy time: 0.029952 ms

	Stage Complete--> CPU Time: 0.080000 ms, GPU Time: 2.352832 ms
	GPU detection--> Scaling Factor: 38.337635, Number of faces: 46

	--------------------------------------------------------------------------------------------

-- GPU Face Detection Done--> Number of faces: 5

-- Overall Timing: Total CPU Time: 1055.850830 ms, Total GPU Time: 1364.476318 ms

-- Saving output --
-- Image saved --
