
-- Entering main function --

Reading image file: group.pgm
-- Image Loaded- Width: 1024, Height: 1024
-- Loading cascade classifier

-- Cascade Classifier Info: 
 	Stages: 25
 	Total Filters: 2913
 	Window Size: Width: 24, Height: 24

-- Detecting faces

	Host to Device Src Image Copy Time: 0.528288 ms
	Classifier Info Copy Time: 0.132032 ms

	Iteration:= 1
 	Downsampling-->  New Image Size:   Width: 1024, Height: 1024
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 6.817088 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 1024 x 1024
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.916000 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.150368 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 1.224800 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.149568 ms
	NN and II on GPU complete--> Combined Exclusive Time: 2.440736 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 339.640350 ms

	CC: To Device BitVector Copy Time: 0.189504 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 45.373665 ms
	CC: Kernel 1 Complete--> Exclusive Time: 2.108032 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.719040 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.597216 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.493472 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.520512 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.375168 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.376864 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.335296 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.362784 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.251296 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.248768 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 51.762119 ms
	CC: To Host BitVector Copy Time: 0.233824 ms

	Stage Complete--> CPU Time: 346.457428 ms, GPU Time: 54.626186 ms
	GPU detection--> Scaling Factor: 1.000000, Number of faces: 0

	--------------------------------------------------------------------------------------------

	Iteration:= 2
 	Downsampling-->  New Image Size:   Width: 853, Height: 853
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 2.449056 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 853 x 853
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.743552 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.129376 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 1.033824 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.125504 ms
	NN and II on GPU complete--> Combined Exclusive Time: 2.032256 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 171.772675 ms

	CC: To Device BitVector Copy Time: 0.136800 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 29.963009 ms
	CC: Kernel 1 Complete--> Exclusive Time: 1.504896 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.465184 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.377024 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.370080 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.394368 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.221088 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.171680 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.167200 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.175744 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.171424 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.170816 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 34.152508 ms
	CC: To Host BitVector Copy Time: 0.162240 ms

	Stage Complete--> CPU Time: 174.221725 ms, GPU Time: 36.483803 ms
	GPU detection--> Scaling Factor: 1.200000, Number of faces: 0

	--------------------------------------------------------------------------------------------

	Iteration:= 3
 	Downsampling-->  New Image Size:   Width: 711, Height: 711
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 1.693600 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 711 x 711
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.618528 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.094592 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.856096 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.093120 ms
	NN and II on GPU complete--> Combined Exclusive Time: 1.662336 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 120.190590 ms

	CC: To Device BitVector Copy Time: 0.098912 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 20.938175 ms
	CC: Kernel 1 Complete--> Exclusive Time: 1.104256 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.439264 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.319296 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.323456 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.349728 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.249792 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.254656 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.236800 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.256640 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.125248 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.124864 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 24.722174 ms
	CC: To Host BitVector Copy Time: 0.115488 ms

	Stage Complete--> CPU Time: 121.884193 ms, GPU Time: 26.598909 ms
	GPU detection--> Scaling Factor: 1.440000, Number of faces: 0

	--------------------------------------------------------------------------------------------

	Iteration:= 4
 	Downsampling-->  New Image Size:   Width: 592, Height: 592
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 1.175552 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 592 x 592
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.533568 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.061472 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.710240 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.060256 ms
	NN and II on GPU complete--> Combined Exclusive Time: 1.365536 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 82.098175 ms

	CC: To Device BitVector Copy Time: 0.071648 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 14.216832 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.891744 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.271904 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.265536 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.088832 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.094752 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.087488 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.087808 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.084544 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.088832 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.087936 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.087616 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 16.353825 ms
	CC: To Host BitVector Copy Time: 0.085280 ms

	Stage Complete--> CPU Time: 83.273727 ms, GPU Time: 17.876287 ms
	GPU detection--> Scaling Factor: 1.728000, Number of faces: 0

	--------------------------------------------------------------------------------------------

	Iteration:= 5
 	Downsampling-->  New Image Size:   Width: 493, Height: 493
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.818336 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 493 x 493
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.182080 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.052640 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.228416 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.048160 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.511296 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 54.795967 ms

	CC: To Device BitVector Copy Time: 0.052256 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 9.687232 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.649888 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.252416 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.262432 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.268800 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.273792 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.064864 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.064544 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.062016 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.064896 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.064512 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.064256 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 11.779647 ms
	CC: To Host BitVector Copy Time: 0.061248 ms

	Stage Complete--> CPU Time: 55.614304 ms, GPU Time: 12.404447 ms
	GPU detection--> Scaling Factor: 2.073600, Number of faces: 0

	--------------------------------------------------------------------------------------------

	Iteration:= 6
 	Downsampling-->  New Image Size:   Width: 411, Height: 411
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.568512 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 411 x 411
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.169184 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.040480 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.183904 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.039200 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.432768 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 38.970463 ms

	CC: To Device BitVector Copy Time: 0.041568 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 7.206784 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.614336 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.216096 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.231072 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.247200 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.258496 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.164384 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.168256 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.153056 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.168032 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.177312 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.168000 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 9.773025 ms
	CC: To Host BitVector Copy Time: 0.045856 ms

	Stage Complete--> CPU Time: 39.538975 ms, GPU Time: 10.293217 ms
	GPU detection--> Scaling Factor: 2.488320, Number of faces: 10

	--------------------------------------------------------------------------------------------

	Iteration:= 7
 	Downsampling-->  New Image Size:   Width: 342, Height: 342
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.394016 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 342 x 342
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.128352 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.033184 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.158880 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.032736 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.353152 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 29.697760 ms

	CC: To Device BitVector Copy Time: 0.032096 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 4.648096 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.431904 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.230528 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.220928 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.234688 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.256192 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.164512 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.165344 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.154816 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.169376 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.176896 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.165888 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 7.019168 ms
	CC: To Host BitVector Copy Time: 0.034848 ms

	Stage Complete--> CPU Time: 30.091776 ms, GPU Time: 7.439264 ms
	GPU detection--> Scaling Factor: 2.985985, Number of faces: 23

	--------------------------------------------------------------------------------------------

	Iteration:= 8
 	Downsampling-->  New Image Size:   Width: 285, Height: 285
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.280608 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 285 x 285
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.121504 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.026720 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.134144 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.025760 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.308128 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 19.254848 ms

	CC: To Device BitVector Copy Time: 0.026048 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 3.478080 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.410944 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.199680 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.221312 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.240736 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.258848 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.162976 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.166208 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.152000 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.166752 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.177728 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.165824 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 5.801088 ms
	CC: To Host BitVector Copy Time: 0.028960 ms

	Stage Complete--> CPU Time: 19.535456 ms, GPU Time: 6.164224 ms
	GPU detection--> Scaling Factor: 3.583182, Number of faces: 36

	--------------------------------------------------------------------------------------------

	Iteration:= 9
 	Downsampling-->  New Image Size:   Width: 238, Height: 238
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.192000 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 238 x 238
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.055296 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.022688 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.049280 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.021408 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.148672 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 12.889952 ms

	CC: To Device BitVector Copy Time: 0.022400 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 2.399488 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.404704 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.195072 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.215520 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.228288 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.248320 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.156480 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.160224 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.146528 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.160288 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.168288 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.161376 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 4.644576 ms
	CC: To Host BitVector Copy Time: 0.023392 ms

	Stage Complete--> CPU Time: 13.081952 ms, GPU Time: 4.839040 ms
	GPU detection--> Scaling Factor: 4.299818, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 10
 	Downsampling-->  New Image Size:   Width: 198, Height: 198
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.135552 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 198 x 198
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.054624 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.020320 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.047968 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.019072 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.141984 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 8.214976 ms

	CC: To Device BitVector Copy Time: 0.018432 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 1.911712 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.215488 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.186176 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.208192 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.225568 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.023968 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.023104 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.023104 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.022240 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.023200 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.022848 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.022944 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 2.908544 ms
	CC: To Host BitVector Copy Time: 0.019712 ms

	Stage Complete--> CPU Time: 8.350529 ms, GPU Time: 3.088672 ms
	GPU detection--> Scaling Factor: 5.159782, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 11
 	Downsampling-->  New Image Size:   Width: 165, Height: 165
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.095680 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 165 x 165
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.050688 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.018560 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.046528 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.017760 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.133536 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 5.407072 ms

	CC: To Device BitVector Copy Time: 0.018592 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 1.323264 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.210016 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.188576 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.210176 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.019264 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.020064 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.019296 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.019328 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.018688 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.019232 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.019872 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.019008 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 2.086784 ms
	CC: To Host BitVector Copy Time: 0.017728 ms

	Stage Complete--> CPU Time: 5.502752 ms, GPU Time: 2.256640 ms
	GPU detection--> Scaling Factor: 6.191739, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 12
 	Downsampling-->  New Image Size:   Width: 137, Height: 137
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.068384 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 137 x 137
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.050048 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.016544 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.044224 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.016448 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.127264 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 3.585248 ms

	CC: To Device BitVector Copy Time: 0.017792 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 0.779968 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.216160 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.019232 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.018720 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.019520 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.019488 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.018656 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.018848 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.018432 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.019264 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.018656 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.046688 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 1.213632 ms
	CC: To Host BitVector Copy Time: 0.016608 ms

	Stage Complete--> CPU Time: 3.653632 ms, GPU Time: 1.375296 ms
	GPU detection--> Scaling Factor: 7.430087, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 13
 	Downsampling-->  New Image Size:   Width: 114, Height: 114
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.048000 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 114 x 114
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.027840 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.016128 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.023392 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.014976 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.082336 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 2.263584 ms

	CC: To Device BitVector Copy Time: 0.016832 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 0.670240 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.219456 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.016064 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.015904 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.015488 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.015776 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.015552 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.015584 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.015648 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.015424 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.015712 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.015552 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 1.046400 ms
	CC: To Host BitVector Copy Time: 0.015264 ms

	Stage Complete--> CPU Time: 2.311584 ms, GPU Time: 1.160832 ms
	GPU detection--> Scaling Factor: 8.916104, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 14
 	Downsampling-->  New Image Size:   Width: 95, Height: 95
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.035840 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 95 x 95
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.027392 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.015680 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.022560 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.014560 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.080192 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 1.587776 ms

	CC: To Device BitVector Copy Time: 0.015840 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 0.668800 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.208064 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.184576 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.015392 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.015776 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.016000 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.015424 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.015456 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.015456 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.015712 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.015648 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.015200 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 1.201504 ms
	CC: To Host BitVector Copy Time: 0.014720 ms

	Stage Complete--> CPU Time: 1.623616 ms, GPU Time: 1.312256 ms
	GPU detection--> Scaling Factor: 10.699326, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 15
 	Downsampling-->  New Image Size:   Width: 79, Height: 79
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.026784 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 79 x 79
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.027072 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.014176 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.021792 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.047520 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.110560 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 1.183232 ms

	CC: To Device BitVector Copy Time: 0.015904 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 0.667392 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.208000 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.184128 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.015616 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.015488 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.015392 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.015680 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.016160 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.015456 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.015200 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.015424 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.015584 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 1.199520 ms
	CC: To Host BitVector Copy Time: 0.014080 ms

	Stage Complete--> CPU Time: 1.210016 ms, GPU Time: 1.340064 ms
	GPU detection--> Scaling Factor: 12.839191, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 16
 	Downsampling-->  New Image Size:   Width: 66, Height: 66
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.018240 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 66 x 66
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.026464 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.014112 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.021248 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.013760 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.075584 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 0.674144 ms

	CC: To Device BitVector Copy Time: 0.014368 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 0.666112 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.206048 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.184768 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.205984 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.015968 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.016224 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.015264 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.015392 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.015456 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.015616 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.016032 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.015136 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 1.388000 ms
	CC: To Host BitVector Copy Time: 0.013952 ms

	Stage Complete--> CPU Time: 0.692384 ms, GPU Time: 1.491904 ms
	GPU detection--> Scaling Factor: 15.407030, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 17
 	Downsampling-->  New Image Size:   Width: 55, Height: 55
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.012768 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 55 x 55
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.023328 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.014240 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.017984 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.013792 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.069344 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 0.382400 ms

	CC: To Device BitVector Copy Time: 0.015808 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 0.664320 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.205760 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.015680 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.021632 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.016032 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.015040 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.015296 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.015488 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.015232 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.015584 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.015360 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.015328 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 1.030752 ms
	CC: To Host BitVector Copy Time: 0.013440 ms

	Stage Complete--> CPU Time: 0.395168 ms, GPU Time: 1.129344 ms
	GPU detection--> Scaling Factor: 18.488438, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 18
 	Downsampling-->  New Image Size:   Width: 46, Height: 46
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.011168 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 46 x 46
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.022912 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.013408 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.018080 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.013088 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.067488 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 0.187712 ms

	CC: To Device BitVector Copy Time: 0.015232 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 0.462272 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.015712 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.015456 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.015712 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.015648 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.017792 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.015936 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.015328 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.015648 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.015552 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.015200 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.015008 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 0.635264 ms
	CC: To Host BitVector Copy Time: 0.013792 ms

	Stage Complete--> CPU Time: 0.198880 ms, GPU Time: 0.731776 ms
	GPU detection--> Scaling Factor: 22.186127, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 19
 	Downsampling-->  New Image Size:   Width: 38, Height: 38
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.008480 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 38 x 38
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.022752 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.013760 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.017984 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.012992 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.067488 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 0.121888 ms

	CC: To Device BitVector Copy Time: 0.015488 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 0.328960 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.015328 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.015872 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.015392 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.015264 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.015296 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.015168 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.015552 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.015200 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.015136 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.016832 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.015264 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 0.499264 ms
	CC: To Host BitVector Copy Time: 0.013664 ms

	Stage Complete--> CPU Time: 0.130368 ms, GPU Time: 0.595904 ms
	GPU detection--> Scaling Factor: 26.623354, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 20
 	Downsampling-->  New Image Size:   Width: 32, Height: 32
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.006080 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 32 x 32
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.021600 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.013344 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.015744 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.012992 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.063680 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 0.087648 ms

	CC: To Device BitVector Copy Time: 0.015040 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 0.257824 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.016032 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.015648 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.015136 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.015392 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.015616 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.015424 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.014976 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.015168 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.015328 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.015168 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.015232 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 0.426944 ms
	CC: To Host BitVector Copy Time: 0.013248 ms

	Stage Complete--> CPU Time: 0.093728 ms, GPU Time: 0.518912 ms
	GPU detection--> Scaling Factor: 31.948027, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 21
 	Downsampling-->  New Image Size:   Width: 26, Height: 26
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.004736 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 26 x 26
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.021312 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.013344 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.015968 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.012864 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.063488 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 0.067744 ms

	CC: To Device BitVector Copy Time: 0.015616 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 0.244832 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.016160 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.015616 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.015712 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.015392 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.015776 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.015296 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.015264 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.014976 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.015232 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.015840 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.015296 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 0.415392 ms
	CC: To Host BitVector Copy Time: 0.013024 ms

	Stage Complete--> CPU Time: 0.072480 ms, GPU Time: 0.507520 ms
	GPU detection--> Scaling Factor: 38.337635, Number of faces: 46

	--------------------------------------------------------------------------------------------

-- GPU Face Detection Done--> Number of faces: 5

-- Overall Timing: Total CPU Time: 907.934753 ms, Total GPU Time: 192.234467 ms

-- Saving output --
-- Image saved --
