
-- Entering main function --

Reading image file: group.pgm
-- Image Loaded- Width: 1024, Height: 1024
-- Loading cascade classifier

-- Cascade Classifier Info: 
 	Stages: 25
 	Total Filters: 2913
 	Window Size: Width: 24, Height: 24

-- Detecting faces

	Host to Device Src Image Copy Time: 0.584576 ms
	Classifier Info Copy Time: 0.144032 ms

	Iteration:= 1
 	Downsampling-->  New Image Size:   Width: 1024, Height: 1024
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 6.910080 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 1024 x 1024
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.914464 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.150880 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 1.235136 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.152768 ms
	NN and II on GPU complete--> Combined Exclusive Time: 2.453248 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 347.293182 ms

	CC: To Device BitVector Copy Time: 0.224736 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 45.448318 ms
	CC: Kernel 1 Complete--> Exclusive Time: 2.249760 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.748576 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.547456 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.495648 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.521280 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.371936 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.377312 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.337696 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.362944 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.251968 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.249568 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 51.962463 ms
	CC: To Host BitVector Copy Time: 0.338048 ms

	Stage Complete--> CPU Time: 354.203247 ms, GPU Time: 54.978493 ms
	GPU detection--> Scaling Factor: 1.000000, Number of faces: 0

	--------------------------------------------------------------------------------------------

	Iteration:= 2
 	Downsampling-->  New Image Size:   Width: 853, Height: 853
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 2.567744 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 853 x 853
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.742272 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.127296 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 1.036128 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.131040 ms
	NN and II on GPU complete--> Combined Exclusive Time: 2.036736 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 174.911423 ms

	CC: To Device BitVector Copy Time: 0.159936 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 29.946079 ms
	CC: Kernel 1 Complete--> Exclusive Time: 1.399232 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.460256 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.379872 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.372800 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.395616 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.222272 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.172224 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.167904 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.176512 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.173248 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.171872 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 34.037884 ms
	CC: To Host BitVector Copy Time: 0.233440 ms

	Stage Complete--> CPU Time: 177.479172 ms, GPU Time: 36.467995 ms
	GPU detection--> Scaling Factor: 1.200000, Number of faces: 0

	--------------------------------------------------------------------------------------------

	Iteration:= 3
 	Downsampling-->  New Image Size:   Width: 711, Height: 711
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 1.772352 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 711 x 711
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.619680 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.093440 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.857120 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.091264 ms
	NN and II on GPU complete--> Combined Exclusive Time: 1.661504 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 116.003777 ms

	CC: To Device BitVector Copy Time: 0.114176 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 20.960863 ms
	CC: Kernel 1 Complete--> Exclusive Time: 1.097504 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.453056 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.321792 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.321920 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.350112 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.251200 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.255264 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.237664 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.257312 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.127392 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.125664 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 24.759745 ms
	CC: To Host BitVector Copy Time: 0.165120 ms

	Stage Complete--> CPU Time: 117.776131 ms, GPU Time: 26.700544 ms
	GPU detection--> Scaling Factor: 1.440000, Number of faces: 0

	--------------------------------------------------------------------------------------------

	Iteration:= 4
 	Downsampling-->  New Image Size:   Width: 592, Height: 592
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 1.172384 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 592 x 592
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.532512 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.061408 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.710976 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.061920 ms
	NN and II on GPU complete--> Combined Exclusive Time: 1.366816 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 80.447517 ms

	CC: To Device BitVector Copy Time: 0.083360 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 14.217952 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.874464 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.266368 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.266720 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.089952 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.095456 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.088352 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.088864 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.085344 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.089824 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.088896 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.088096 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 16.340290 ms
	CC: To Host BitVector Copy Time: 0.117312 ms

	Stage Complete--> CPU Time: 81.619904 ms, GPU Time: 17.907778 ms
	GPU detection--> Scaling Factor: 1.728000, Number of faces: 0

	--------------------------------------------------------------------------------------------

	Iteration:= 5
 	Downsampling-->  New Image Size:   Width: 493, Height: 493
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.821728 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 493 x 493
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.198496 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.052608 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.229792 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.052256 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.533152 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 54.045120 ms

	CC: To Device BitVector Copy Time: 0.066912 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 9.690240 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.640576 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.252512 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.263520 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.270912 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.275040 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.065184 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.065312 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.062656 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.065920 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.065376 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.064832 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 11.782081 ms
	CC: To Host BitVector Copy Time: 0.085920 ms

	Stage Complete--> CPU Time: 54.866848 ms, GPU Time: 12.468065 ms
	GPU detection--> Scaling Factor: 2.073600, Number of faces: 0

	--------------------------------------------------------------------------------------------

	Iteration:= 6
 	Downsampling-->  New Image Size:   Width: 411, Height: 411
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.576384 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 411 x 411
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.172128 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.041664 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.183808 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.040256 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.437856 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 38.600224 ms

	CC: To Device BitVector Copy Time: 0.045536 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 7.212000 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.622208 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.367136 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.232480 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.248800 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.260224 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.165632 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.169184 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.154400 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.169216 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.178880 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.169504 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 9.949664 ms
	CC: To Host BitVector Copy Time: 0.062432 ms

	Stage Complete--> CPU Time: 39.176609 ms, GPU Time: 10.495488 ms
	GPU detection--> Scaling Factor: 2.488320, Number of faces: 10

	--------------------------------------------------------------------------------------------

	Iteration:= 7
 	Downsampling-->  New Image Size:   Width: 342, Height: 342
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.399872 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 342 x 342
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.146624 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.034560 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.158592 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.033504 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.373280 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 29.429665 ms

	CC: To Device BitVector Copy Time: 0.036640 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 4.645536 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.434784 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.234240 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.225248 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.235392 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.261248 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.165920 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.169920 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.155648 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.169504 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.178528 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.169600 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 7.045568 ms
	CC: To Host BitVector Copy Time: 0.046720 ms

	Stage Complete--> CPU Time: 29.829536 ms, GPU Time: 7.502208 ms
	GPU detection--> Scaling Factor: 2.985985, Number of faces: 23

	--------------------------------------------------------------------------------------------

	Iteration:= 8
 	Downsampling-->  New Image Size:   Width: 285, Height: 285
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.273920 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 285 x 285
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.121952 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.027712 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.134496 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.027136 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.311296 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 19.156927 ms

	CC: To Device BitVector Copy Time: 0.029824 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 3.477664 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.412384 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.200416 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.222080 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.238624 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.256384 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.163488 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.166720 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.153152 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.168256 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.175872 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.166272 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 5.801312 ms
	CC: To Host BitVector Copy Time: 0.037312 ms

	Stage Complete--> CPU Time: 19.430847 ms, GPU Time: 6.179744 ms
	GPU detection--> Scaling Factor: 3.583182, Number of faces: 36

	--------------------------------------------------------------------------------------------

	Iteration:= 9
 	Downsampling-->  New Image Size:   Width: 238, Height: 238
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.192704 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 238 x 238
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.081504 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.024224 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.073312 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.022400 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.201440 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 12.782304 ms

	CC: To Device BitVector Copy Time: 0.024160 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 2.400608 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.224512 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.196896 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.214784 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.228960 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.249216 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.157376 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.161440 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.147616 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.160960 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.169248 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.162272 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 4.473888 ms
	CC: To Host BitVector Copy Time: 0.030144 ms

	Stage Complete--> CPU Time: 12.975008 ms, GPU Time: 4.729633 ms
	GPU detection--> Scaling Factor: 4.299818, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 10
 	Downsampling-->  New Image Size:   Width: 198, Height: 198
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.135616 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 198 x 198
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.066624 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.021216 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.059296 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.020000 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.167136 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 8.192256 ms

	CC: To Device BitVector Copy Time: 0.020448 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 1.912704 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.213856 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.186944 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.210144 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.227680 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.025312 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.024256 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.023968 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.023520 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.024192 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.024032 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.023680 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 2.920288 ms
	CC: To Host BitVector Copy Time: 0.024224 ms

	Stage Complete--> CPU Time: 8.327872 ms, GPU Time: 3.132096 ms
	GPU detection--> Scaling Factor: 5.159782, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 11
 	Downsampling-->  New Image Size:   Width: 165, Height: 165
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.095936 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 165 x 165
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.064576 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.019584 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.058240 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.018816 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.161216 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 5.344192 ms

	CC: To Device BitVector Copy Time: 0.018880 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 1.323520 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.211840 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.189472 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.210688 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.020320 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.021088 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.020352 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.020320 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.019616 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.020160 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.020736 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.020128 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 2.098240 ms
	CC: To Host BitVector Copy Time: 0.021696 ms

	Stage Complete--> CPU Time: 5.440128 ms, GPU Time: 2.300032 ms
	GPU detection--> Scaling Factor: 6.191739, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 12
 	Downsampling-->  New Image Size:   Width: 137, Height: 137
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.067808 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 137 x 137
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.049440 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.017536 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.043584 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.017152 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.127712 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 3.595072 ms

	CC: To Device BitVector Copy Time: 0.017952 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 0.780352 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.216928 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.020000 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.019712 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.020416 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.020288 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.021504 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.020256 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.019552 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.020544 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.019808 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.048224 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 1.227584 ms
	CC: To Host BitVector Copy Time: 0.019456 ms

	Stage Complete--> CPU Time: 3.662880 ms, GPU Time: 1.392704 ms
	GPU detection--> Scaling Factor: 7.430087, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 13
 	Downsampling-->  New Image Size:   Width: 114, Height: 114
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.048000 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 114 x 114
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.037760 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.017376 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.032672 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.016032 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.103840 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 2.258848 ms

	CC: To Device BitVector Copy Time: 0.016832 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 0.671168 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.220384 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.016992 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.017056 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.016768 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.016576 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.016480 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.016576 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.016672 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.016512 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.016576 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.016448 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 1.058208 ms
	CC: To Host BitVector Copy Time: 0.017536 ms

	Stage Complete--> CPU Time: 2.306848 ms, GPU Time: 1.196416 ms
	GPU detection--> Scaling Factor: 8.916104, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 14
 	Downsampling-->  New Image Size:   Width: 95, Height: 95
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.036896 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 95 x 95
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.037728 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.016384 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.031648 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.015648 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.101408 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 1.598240 ms

	CC: To Device BitVector Copy Time: 0.015904 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 0.670880 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.209216 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.185600 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.016512 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.016768 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.016960 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.016352 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.016544 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.016288 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.016640 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.017184 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.017600 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 1.216544 ms
	CC: To Host BitVector Copy Time: 0.017056 ms

	Stage Complete--> CPU Time: 1.635136 ms, GPU Time: 1.350912 ms
	GPU detection--> Scaling Factor: 10.699326, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 15
 	Downsampling-->  New Image Size:   Width: 79, Height: 79
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.028448 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 79 x 79
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.037312 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.015360 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.031392 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.014752 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.098816 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 1.172224 ms

	CC: To Device BitVector Copy Time: 0.016960 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 0.669440 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.209824 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.185408 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.016576 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.016608 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.016576 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.016800 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.016512 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.016352 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.016352 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.016512 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.016800 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 1.213760 ms
	CC: To Host BitVector Copy Time: 0.015840 ms

	Stage Complete--> CPU Time: 1.200672 ms, GPU Time: 1.345376 ms
	GPU detection--> Scaling Factor: 12.839191, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 16
 	Downsampling-->  New Image Size:   Width: 66, Height: 66
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.019840 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 66 x 66
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.027616 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.015136 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.022368 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.014912 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.080032 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 0.667328 ms

	CC: To Device BitVector Copy Time: 0.016736 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 0.669568 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.207840 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.185280 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.207104 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.017312 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.018112 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.016320 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.016288 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.016416 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.016576 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.017024 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.016160 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 1.404000 ms
	CC: To Host BitVector Copy Time: 0.015872 ms

	Stage Complete--> CPU Time: 0.687168 ms, GPU Time: 1.516640 ms
	GPU detection--> Scaling Factor: 15.407030, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 17
 	Downsampling-->  New Image Size:   Width: 55, Height: 55
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.014048 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 55 x 55
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.024160 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.015424 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.019264 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.014880 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.073728 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 0.385696 ms

	CC: To Device BitVector Copy Time: 0.016480 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 0.666656 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.207456 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.016768 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.016544 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.016992 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.016416 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.016480 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.016352 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.016160 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.016544 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.016640 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.016224 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 1.039232 ms
	CC: To Host BitVector Copy Time: 0.019776 ms

	Stage Complete--> CPU Time: 0.399744 ms, GPU Time: 1.149216 ms
	GPU detection--> Scaling Factor: 18.488438, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 18
 	Downsampling-->  New Image Size:   Width: 46, Height: 46
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.012384 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 46 x 46
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.024192 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.014656 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.019104 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.014336 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.072288 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 0.187296 ms

	CC: To Device BitVector Copy Time: 0.016352 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 0.463168 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.016640 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.016512 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.016608 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.016672 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.016736 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.016224 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.016000 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.016736 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.016480 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.016224 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.016032 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 0.644032 ms
	CC: To Host BitVector Copy Time: 0.016064 ms

	Stage Complete--> CPU Time: 0.199680 ms, GPU Time: 0.748736 ms
	GPU detection--> Scaling Factor: 22.186127, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 19
 	Downsampling-->  New Image Size:   Width: 38, Height: 38
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.009248 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 38 x 38
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.023584 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.014752 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.019072 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.013984 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.071392 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 0.120960 ms

	CC: To Device BitVector Copy Time: 0.015264 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 0.330560 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.016512 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.017024 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.016384 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.016384 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.016448 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.016320 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.016544 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.016128 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.016192 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.017984 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.016288 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 0.512768 ms
	CC: To Host BitVector Copy Time: 0.014592 ms

	Stage Complete--> CPU Time: 0.130208 ms, GPU Time: 0.614016 ms
	GPU detection--> Scaling Factor: 26.623354, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 20
 	Downsampling-->  New Image Size:   Width: 32, Height: 32
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.007072 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 32 x 32
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.022464 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.014400 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.016928 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.013984 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.067776 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 0.088160 ms

	CC: To Device BitVector Copy Time: 0.015392 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 0.259520 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.017312 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.016576 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.016192 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.016576 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.016640 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.016352 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.016096 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.016224 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.016384 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.016192 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.016224 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 0.440288 ms
	CC: To Host BitVector Copy Time: 0.014432 ms

	Stage Complete--> CPU Time: 0.095232 ms, GPU Time: 0.537888 ms
	GPU detection--> Scaling Factor: 31.948027, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 21
 	Downsampling-->  New Image Size:   Width: 26, Height: 26
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.005216 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 26 x 26
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.022464 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.014464 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.017120 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.013760 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.067808 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 0.067872 ms

	CC: To Device BitVector Copy Time: 0.016480 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 0.245152 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.016352 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.016512 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.016416 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.016384 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.016704 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.016224 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.016192 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.016128 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.016128 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.016992 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.016288 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 0.425472 ms
	CC: To Host BitVector Copy Time: 0.014528 ms

	Stage Complete--> CPU Time: 0.073088 ms, GPU Time: 0.524288 ms
	GPU detection--> Scaling Factor: 38.337635, Number of faces: 46

	--------------------------------------------------------------------------------------------

-- GPU Face Detection Done--> Number of faces: 5

-- Overall Timing: Total CPU Time: 911.515991 ms, Total GPU Time: 193.238266 ms

-- Saving output --
-- Image saved --
