
-- Entering main function --

Reading image file: group.pgm
-- Image Loaded- Width: 1024, Height: 1024
-- Loading cascade classifier

-- Cascade Classifier Info: 
 	Stages: 25
 	Total Filters: 2913
 	Window Size: Width: 24, Height: 24

-- Detecting faces

	Host to Device Src Image Copy Time: 0.562432 ms
	Classifier Info Copy Time: 0.141600 ms

	Iteration:= 1
 	Downsampling-->  New Image Size:   Width: 1024, Height: 1024
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 6.907008 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 1024 x 1024
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.916192 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.149600 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 1.239808 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.152960 ms
	NN and II on GPU complete--> Combined Exclusive Time: 2.458560 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 335.045990 ms

	CC: To Device BitVector Copy Time: 0.223744 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 45.369953 ms
	CC: Kernel 1 Complete--> Exclusive Time: 2.250176 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.719008 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.583072 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.491680 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.521088 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.372000 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.377280 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.337248 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.362304 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.251808 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.249184 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 51.884808 ms
	CC: To Host BitVector Copy Time: 0.337792 ms

	Stage Complete--> CPU Time: 341.953003 ms, GPU Time: 54.904903 ms
	GPU detection--> Scaling Factor: 1.000000, Number of faces: 0

	--------------------------------------------------------------------------------------------

	Iteration:= 2
 	Downsampling-->  New Image Size:   Width: 853, Height: 853
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 2.441248 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 853 x 853
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.741984 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.129216 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 1.035744 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.127456 ms
	NN and II on GPU complete--> Combined Exclusive Time: 2.034400 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 165.685883 ms

	CC: To Device BitVector Copy Time: 0.160032 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 29.945951 ms
	CC: Kernel 1 Complete--> Exclusive Time: 1.493184 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.495680 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.380960 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.374752 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.395264 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.221920 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.173088 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.167904 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.175808 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.171904 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.171360 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 34.167774 ms
	CC: To Host BitVector Copy Time: 0.236544 ms

	Stage Complete--> CPU Time: 168.127136 ms, GPU Time: 36.598751 ms
	GPU detection--> Scaling Factor: 1.200000, Number of faces: 0

	--------------------------------------------------------------------------------------------

	Iteration:= 3
 	Downsampling-->  New Image Size:   Width: 711, Height: 711
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 1.704704 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 711 x 711
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.619872 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.096448 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.856896 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.091584 ms
	NN and II on GPU complete--> Combined Exclusive Time: 1.664800 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 113.484413 ms

	CC: To Device BitVector Copy Time: 0.114816 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 20.963009 ms
	CC: Kernel 1 Complete--> Exclusive Time: 1.102080 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.427072 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.316640 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.322080 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.350368 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.251232 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.255488 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.237760 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.257408 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.126656 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.125664 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 24.735458 ms
	CC: To Host BitVector Copy Time: 0.165248 ms

	Stage Complete--> CPU Time: 115.189117 ms, GPU Time: 26.680323 ms
	GPU detection--> Scaling Factor: 1.440000, Number of faces: 0

	--------------------------------------------------------------------------------------------

	Iteration:= 4
 	Downsampling-->  New Image Size:   Width: 592, Height: 592
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 1.169312 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 592 x 592
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.531712 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.061344 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.711008 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.061216 ms
	NN and II on GPU complete--> Combined Exclusive Time: 1.365280 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 78.634979 ms

	CC: To Device BitVector Copy Time: 0.083744 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 14.218432 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.874816 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.267232 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.266432 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.090144 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.095968 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.088480 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.088704 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.085504 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.090048 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.088928 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.088768 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 16.343456 ms
	CC: To Host BitVector Copy Time: 0.117056 ms

	Stage Complete--> CPU Time: 79.804291 ms, GPU Time: 17.909536 ms
	GPU detection--> Scaling Factor: 1.728000, Number of faces: 0

	--------------------------------------------------------------------------------------------

	Iteration:= 5
 	Downsampling-->  New Image Size:   Width: 493, Height: 493
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.806656 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 493 x 493
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.183488 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.052096 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.227648 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.051488 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.514720 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 52.632736 ms

	CC: To Device BitVector Copy Time: 0.061632 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 9.688928 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.648928 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.252544 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.263648 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.270784 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.275328 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.065792 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.065728 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.062688 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.065824 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.065408 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.065024 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 11.790624 ms
	CC: To Host BitVector Copy Time: 0.085440 ms

	Stage Complete--> CPU Time: 53.439392 ms, GPU Time: 12.452415 ms
	GPU detection--> Scaling Factor: 2.073600, Number of faces: 0

	--------------------------------------------------------------------------------------------

	Iteration:= 6
 	Downsampling-->  New Image Size:   Width: 411, Height: 411
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.572992 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 411 x 411
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.156352 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.040576 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.185440 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.040064 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.422432 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 38.008575 ms

	CC: To Device BitVector Copy Time: 0.045600 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 7.164160 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.613280 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.214336 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.231616 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.248640 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.260640 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.165856 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.168704 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.154400 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.169280 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.178624 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.169472 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 9.739008 ms
	CC: To Host BitVector Copy Time: 0.061920 ms

	Stage Complete--> CPU Time: 38.581566 ms, GPU Time: 10.268960 ms
	GPU detection--> Scaling Factor: 2.488320, Number of faces: 10

	--------------------------------------------------------------------------------------------

	Iteration:= 7
 	Downsampling-->  New Image Size:   Width: 342, Height: 342
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.399072 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 342 x 342
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.129120 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.033888 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.159040 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.032992 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.355040 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 29.592833 ms

	CC: To Device BitVector Copy Time: 0.036992 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 4.647392 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.438592 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.230848 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.224992 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.235392 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.255328 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.166336 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.167296 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.154784 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.170464 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.177856 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.166912 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 7.036192 ms
	CC: To Host BitVector Copy Time: 0.046464 ms

	Stage Complete--> CPU Time: 29.991905 ms, GPU Time: 7.474688 ms
	GPU detection--> Scaling Factor: 2.985985, Number of faces: 23

	--------------------------------------------------------------------------------------------

	Iteration:= 8
 	Downsampling-->  New Image Size:   Width: 285, Height: 285
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.274272 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 285 x 285
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.123808 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.027744 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.135264 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.026400 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.313216 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 19.255072 ms

	CC: To Device BitVector Copy Time: 0.029952 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 3.476896 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.417408 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.200352 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.225312 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.239040 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.259104 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.163488 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.167328 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.153600 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.168000 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.175168 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.166272 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 5.811969 ms
	CC: To Host BitVector Copy Time: 0.037344 ms

	Stage Complete--> CPU Time: 19.529345 ms, GPU Time: 6.192481 ms
	GPU detection--> Scaling Factor: 3.583182, Number of faces: 36

	--------------------------------------------------------------------------------------------

	Iteration:= 9
 	Downsampling-->  New Image Size:   Width: 238, Height: 238
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.192544 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 238 x 238
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.055904 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.023680 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.050432 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.028480 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.158496 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 12.898624 ms

	CC: To Device BitVector Copy Time: 0.024064 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 2.401248 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.225440 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.196352 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.216160 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.228768 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.249952 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.157952 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.160832 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.147168 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.160768 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.169152 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.162880 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 4.476672 ms
	CC: To Host BitVector Copy Time: 0.029472 ms

	Stage Complete--> CPU Time: 13.091168 ms, GPU Time: 4.688704 ms
	GPU detection--> Scaling Factor: 4.299818, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 10
 	Downsampling-->  New Image Size:   Width: 198, Height: 198
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.135456 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 198 x 198
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.054528 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.028064 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.049152 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.020480 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.152224 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 8.239296 ms

	CC: To Device BitVector Copy Time: 0.020768 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 1.912992 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.216768 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.188544 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.209152 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.225760 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.024768 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.024128 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.023616 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.023360 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.024160 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.023520 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.023584 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 2.920352 ms
	CC: To Host BitVector Copy Time: 0.024288 ms

	Stage Complete--> CPU Time: 8.374752 ms, GPU Time: 3.117632 ms
	GPU detection--> Scaling Factor: 5.159782, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 11
 	Downsampling-->  New Image Size:   Width: 165, Height: 165
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.095872 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 165 x 165
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.052704 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.019456 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.047488 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.018336 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.137984 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 5.409088 ms

	CC: To Device BitVector Copy Time: 0.018944 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 1.325472 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.211328 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.189824 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.211648 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.020384 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.021056 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.020256 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.020160 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.019584 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.020224 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.021312 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.020064 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 2.101312 ms
	CC: To Host BitVector Copy Time: 0.021952 ms

	Stage Complete--> CPU Time: 5.504960 ms, GPU Time: 2.280192 ms
	GPU detection--> Scaling Factor: 6.191739, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 12
 	Downsampling-->  New Image Size:   Width: 137, Height: 137
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.068096 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 137 x 137
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.050944 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.017152 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.045120 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.023904 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.137120 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 3.561888 ms

	CC: To Device BitVector Copy Time: 0.019296 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 0.780896 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.217056 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.020544 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.019776 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.020480 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.020608 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.019584 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.019712 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.019584 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.020288 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.019616 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.048224 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 1.226368 ms
	CC: To Host BitVector Copy Time: 0.019360 ms

	Stage Complete--> CPU Time: 3.629984 ms, GPU Time: 1.402144 ms
	GPU detection--> Scaling Factor: 7.430087, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 13
 	Downsampling-->  New Image Size:   Width: 114, Height: 114
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.051232 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 114 x 114
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.028704 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.017248 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.024576 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.015904 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.086432 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 2.254560 ms

	CC: To Device BitVector Copy Time: 0.016800 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 0.670432 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.219712 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.018016 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.017120 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.016576 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.016576 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.016416 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.016480 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.016576 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.016320 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.016544 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.016416 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 1.057184 ms
	CC: To Host BitVector Copy Time: 0.017408 ms

	Stage Complete--> CPU Time: 2.305792 ms, GPU Time: 1.177824 ms
	GPU detection--> Scaling Factor: 8.916104, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 14
 	Downsampling-->  New Image Size:   Width: 95, Height: 95
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.038784 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 95 x 95
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.028384 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.016384 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.023168 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.015424 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.083360 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 1.600512 ms

	CC: To Device BitVector Copy Time: 0.015840 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 0.670432 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.208992 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.186112 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.017632 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.017408 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.018912 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.020672 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.022976 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.016896 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.017152 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.016736 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.016352 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 1.230272 ms
	CC: To Host BitVector Copy Time: 0.016640 ms

	Stage Complete--> CPU Time: 1.639296 ms, GPU Time: 1.346112 ms
	GPU detection--> Scaling Factor: 10.699326, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 15
 	Downsampling-->  New Image Size:   Width: 79, Height: 79
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.029664 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 79 x 79
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.028128 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.015232 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.022880 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.014784 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.081024 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 1.218720 ms

	CC: To Device BitVector Copy Time: 0.017760 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 0.669344 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.208992 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.185024 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.016704 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.016448 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.016576 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.016704 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.016544 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.016192 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.016864 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.016992 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.016704 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 1.213088 ms
	CC: To Host BitVector Copy Time: 0.016000 ms

	Stage Complete--> CPU Time: 1.248384 ms, GPU Time: 1.327872 ms
	GPU detection--> Scaling Factor: 12.839191, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 16
 	Downsampling-->  New Image Size:   Width: 66, Height: 66
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.020768 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 66 x 66
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.027456 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.015040 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.022368 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.014848 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.079712 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 0.672736 ms

	CC: To Device BitVector Copy Time: 0.016672 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 0.668128 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.207040 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.186048 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.206944 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.016896 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.017248 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.016352 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.016192 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.016352 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.016576 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.016896 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.016256 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 1.400928 ms
	CC: To Host BitVector Copy Time: 0.015552 ms

	Stage Complete--> CPU Time: 0.693504 ms, GPU Time: 1.512864 ms
	GPU detection--> Scaling Factor: 15.407030, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 17
 	Downsampling-->  New Image Size:   Width: 55, Height: 55
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.014368 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 55 x 55
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.024000 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.015328 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.019104 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.014784 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.073216 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 0.380832 ms

	CC: To Device BitVector Copy Time: 0.016704 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 0.665184 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.207424 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.017152 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.016608 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.016704 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.016608 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.016224 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.016512 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.016064 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.016576 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.016352 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.016256 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 1.037664 ms
	CC: To Host BitVector Copy Time: 0.014336 ms

	Stage Complete--> CPU Time: 0.395200 ms, GPU Time: 1.141920 ms
	GPU detection--> Scaling Factor: 18.488438, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 18
 	Downsampling-->  New Image Size:   Width: 46, Height: 46
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.012288 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 46 x 46
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.023840 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.014784 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.019296 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.014272 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.072192 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 0.196320 ms

	CC: To Device BitVector Copy Time: 0.016448 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 0.464704 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.017408 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.016608 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.016544 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.016608 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.016928 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.016192 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.016096 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.016512 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.016480 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.016128 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.016096 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 0.646304 ms
	CC: To Host BitVector Copy Time: 0.014976 ms

	Stage Complete--> CPU Time: 0.208608 ms, GPU Time: 0.749920 ms
	GPU detection--> Scaling Factor: 22.186127, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 19
 	Downsampling-->  New Image Size:   Width: 38, Height: 38
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.008832 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 38 x 38
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.023424 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.014816 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.019040 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.013984 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.071264 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 0.121312 ms

	CC: To Device BitVector Copy Time: 0.015392 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 0.329760 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.016352 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.016896 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.016448 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.016288 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.016448 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.016224 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.016576 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.023296 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.016448 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.017760 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.016352 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 0.518848 ms
	CC: To Host BitVector Copy Time: 0.014784 ms

	Stage Complete--> CPU Time: 0.130144 ms, GPU Time: 0.620288 ms
	GPU detection--> Scaling Factor: 26.623354, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 20
 	Downsampling-->  New Image Size:   Width: 32, Height: 32
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.007488 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 32 x 32
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.022464 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.014304 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.016896 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.014048 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.067712 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 0.087936 ms

	CC: To Device BitVector Copy Time: 0.015104 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 0.259168 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.016896 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.016608 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.016288 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.016448 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.016672 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.016544 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.016064 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.016224 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.016672 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.016736 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.016288 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 0.440608 ms
	CC: To Host BitVector Copy Time: 0.014240 ms

	Stage Complete--> CPU Time: 0.095424 ms, GPU Time: 0.537664 ms
	GPU detection--> Scaling Factor: 31.948027, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 21
 	Downsampling-->  New Image Size:   Width: 26, Height: 26
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.007104 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 26 x 26
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.021984 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.014368 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.017184 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.013792 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.067328 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 0.068256 ms

	CC: To Device BitVector Copy Time: 0.015424 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 0.244096 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.016288 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.016576 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.016416 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.016288 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.016608 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.016192 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.016192 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.016096 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.016160 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.016800 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.016480 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 0.424192 ms
	CC: To Host BitVector Copy Time: 0.013824 ms

	Stage Complete--> CPU Time: 0.075360 ms, GPU Time: 0.520768 ms
	GPU detection--> Scaling Factor: 38.337635, Number of faces: 46

	--------------------------------------------------------------------------------------------

-- GPU Face Detection Done--> Number of faces: 5

-- Overall Timing: Total CPU Time: 884.008362 ms, Total GPU Time: 192.905960 ms

-- Saving output --
-- Image saved --
