
-- Entering main function --

Reading image file: group.pgm
-- Image Loaded- Width: 1024, Height: 1024
-- Loading cascade classifier

-- Cascade Classifier Info: 
 	Stages: 25
 	Total Filters: 2913
 	Window Size: Width: 24, Height: 24

-- Detecting faces

	Host to Device Src Image Copy Time: 0.559072 ms
	Classifier Info Copy Time: 0.146944 ms

	Iteration:= 1
 	Downsampling-->  New Image Size:   Width: 1024, Height: 1024
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 6.535136 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 1024 x 1024
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.910720 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.150624 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 1.231520 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.153952 ms
	NN and II on GPU complete--> Combined Exclusive Time: 2.446816 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 335.117065 ms

	CC: To Device BitVector Copy Time: 0.223616 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 45.372993 ms
	CC: Kernel 1 Complete--> Exclusive Time: 2.239744 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.677152 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.548960 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.491680 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.520800 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.372320 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.379936 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.337632 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.364352 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.251584 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.248960 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 51.806110 ms
	CC: To Host BitVector Copy Time: 0.339296 ms

	Stage Complete--> CPU Time: 341.652191 ms, GPU Time: 54.815838 ms
	GPU detection--> Scaling Factor: 1.000000, Number of faces: 0

	--------------------------------------------------------------------------------------------

	Iteration:= 2
 	Downsampling-->  New Image Size:   Width: 853, Height: 853
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 2.451232 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 853 x 853
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.741344 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.131328 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 1.034784 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.130976 ms
	NN and II on GPU complete--> Combined Exclusive Time: 2.038432 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 167.575653 ms

	CC: To Device BitVector Copy Time: 0.160928 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 29.946815 ms
	CC: Kernel 1 Complete--> Exclusive Time: 1.478240 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.504832 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.376512 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.371584 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.395488 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.221280 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.172928 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.167392 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.176896 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.172160 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.171296 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 34.155426 ms
	CC: To Host BitVector Copy Time: 0.233408 ms

	Stage Complete--> CPU Time: 170.026886 ms, GPU Time: 36.588196 ms
	GPU detection--> Scaling Factor: 1.200000, Number of faces: 0

	--------------------------------------------------------------------------------------------

	Iteration:= 3
 	Downsampling-->  New Image Size:   Width: 711, Height: 711
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 1.685600 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 711 x 711
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.621632 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.096992 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.856928 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.094240 ms
	NN and II on GPU complete--> Combined Exclusive Time: 1.669792 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 116.621826 ms

	CC: To Device BitVector Copy Time: 0.115328 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 20.933985 ms
	CC: Kernel 1 Complete--> Exclusive Time: 1.096608 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.428640 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.320416 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.322560 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.350784 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.250496 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.255392 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.237888 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.257184 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.126624 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.125568 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 24.706142 ms
	CC: To Host BitVector Copy Time: 0.169408 ms

	Stage Complete--> CPU Time: 118.307426 ms, GPU Time: 26.660671 ms
	GPU detection--> Scaling Factor: 1.440000, Number of faces: 0

	--------------------------------------------------------------------------------------------

	Iteration:= 4
 	Downsampling-->  New Image Size:   Width: 592, Height: 592
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 1.174016 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 592 x 592
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.533472 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.062560 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.710016 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.061984 ms
	NN and II on GPU complete--> Combined Exclusive Time: 1.368032 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 80.636253 ms

	CC: To Device BitVector Copy Time: 0.082080 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 14.219008 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.877056 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.273152 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.266144 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.089504 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.096128 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.088864 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.088896 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.085856 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.093216 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.088864 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.088576 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 16.355265 ms
	CC: To Host BitVector Copy Time: 0.117568 ms

	Stage Complete--> CPU Time: 81.810272 ms, GPU Time: 17.922943 ms
	GPU detection--> Scaling Factor: 1.728000, Number of faces: 0

	--------------------------------------------------------------------------------------------

	Iteration:= 5
 	Downsampling-->  New Image Size:   Width: 493, Height: 493
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.818592 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 493 x 493
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.181088 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.052032 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.231680 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.050592 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.515392 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 54.297855 ms

	CC: To Device BitVector Copy Time: 0.060800 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 9.694016 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.646720 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.252640 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.264448 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.270176 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.274528 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.065280 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.065344 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.062752 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.066016 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.065088 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.065600 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 11.792608 ms
	CC: To Host BitVector Copy Time: 0.087168 ms

	Stage Complete--> CPU Time: 55.116447 ms, GPU Time: 12.455968 ms
	GPU detection--> Scaling Factor: 2.073600, Number of faces: 0

	--------------------------------------------------------------------------------------------

	Iteration:= 6
 	Downsampling-->  New Image Size:   Width: 411, Height: 411
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.578464 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 411 x 411
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.155328 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.040704 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.184992 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.041088 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.422112 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 38.863232 ms

	CC: To Device BitVector Copy Time: 0.046720 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 7.210944 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.623104 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.214080 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.231328 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.248640 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.259776 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.165024 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.168416 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.154176 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.169920 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.178464 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.169120 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 9.792992 ms
	CC: To Host BitVector Copy Time: 0.062304 ms

	Stage Complete--> CPU Time: 39.441696 ms, GPU Time: 10.324127 ms
	GPU detection--> Scaling Factor: 2.488320, Number of faces: 10

	--------------------------------------------------------------------------------------------

	Iteration:= 7
 	Downsampling-->  New Image Size:   Width: 342, Height: 342
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.400832 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 342 x 342
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.129568 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.034112 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.159072 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.033152 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.355904 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 29.734337 ms

	CC: To Device BitVector Copy Time: 0.037056 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 4.649920 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.437632 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.362240 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.221280 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.238208 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.257696 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.166144 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.169280 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.155520 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.170880 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.174976 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.169984 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 7.173759 ms
	CC: To Host BitVector Copy Time: 0.046688 ms

	Stage Complete--> CPU Time: 30.135168 ms, GPU Time: 7.613408 ms
	GPU detection--> Scaling Factor: 2.985985, Number of faces: 23

	--------------------------------------------------------------------------------------------

	Iteration:= 8
 	Downsampling-->  New Image Size:   Width: 285, Height: 285
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.275104 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 285 x 285
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.123136 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.028512 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.135520 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.027264 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.314432 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 19.261600 ms

	CC: To Device BitVector Copy Time: 0.030464 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 3.477536 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.417536 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.200416 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.221920 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.238624 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.256480 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.163808 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.166848 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.152960 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.168128 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.175840 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.166496 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 5.806592 ms
	CC: To Host BitVector Copy Time: 0.037344 ms

	Stage Complete--> CPU Time: 19.536705 ms, GPU Time: 6.188832 ms
	GPU detection--> Scaling Factor: 3.583182, Number of faces: 36

	--------------------------------------------------------------------------------------------

	Iteration:= 9
 	Downsampling-->  New Image Size:   Width: 238, Height: 238
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.197888 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 238 x 238
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.055840 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.023488 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.050144 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.022080 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.151552 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 12.929600 ms

	CC: To Device BitVector Copy Time: 0.024128 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 2.399552 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.224864 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.196288 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.218176 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.229024 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.249312 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.157440 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.161344 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.147808 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.160896 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.169408 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.162368 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 4.476480 ms
	CC: To Host BitVector Copy Time: 0.029312 ms

	Stage Complete--> CPU Time: 13.127488 ms, GPU Time: 4.681472 ms
	GPU detection--> Scaling Factor: 4.299818, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 10
 	Downsampling-->  New Image Size:   Width: 198, Height: 198
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.138368 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 198 x 198
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.054880 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.020864 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.049056 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.020032 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.144832 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 8.222272 ms

	CC: To Device BitVector Copy Time: 0.020384 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 1.913728 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.216896 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.186880 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.209856 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.227456 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.025312 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.024256 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.023840 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.023744 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.024288 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.023712 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.023840 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 2.923808 ms
	CC: To Host BitVector Copy Time: 0.023936 ms

	Stage Complete--> CPU Time: 8.360640 ms, GPU Time: 3.112960 ms
	GPU detection--> Scaling Factor: 5.159782, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 11
 	Downsampling-->  New Image Size:   Width: 165, Height: 165
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.097856 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 165 x 165
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.052288 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.019552 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.046784 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.018304 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.136928 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 5.420160 ms

	CC: To Device BitVector Copy Time: 0.018880 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 1.325184 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.211808 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.189312 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.210560 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.020416 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.020928 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.020224 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.020384 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.019488 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.020128 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.020832 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.020000 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 2.099264 ms
	CC: To Host BitVector Copy Time: 0.021536 ms

	Stage Complete--> CPU Time: 5.518016 ms, GPU Time: 2.276608 ms
	GPU detection--> Scaling Factor: 6.191739, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 12
 	Downsampling-->  New Image Size:   Width: 137, Height: 137
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.069664 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 137 x 137
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.050304 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.017216 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.045152 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.017376 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.130048 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 3.591360 ms

	CC: To Device BitVector Copy Time: 0.017696 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 0.781760 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.217792 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.020096 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.023488 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.021696 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.020736 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.019712 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.019936 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.019712 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.020480 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.019616 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.048000 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 1.233024 ms
	CC: To Host BitVector Copy Time: 0.019584 ms

	Stage Complete--> CPU Time: 3.661024 ms, GPU Time: 1.400352 ms
	GPU detection--> Scaling Factor: 7.430087, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 13
 	Downsampling-->  New Image Size:   Width: 114, Height: 114
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.049728 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 114 x 114
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.028768 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.017024 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.024384 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.016544 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.086720 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 2.275968 ms

	CC: To Device BitVector Copy Time: 0.017760 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 0.671776 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.220352 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.016896 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.017056 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.016736 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.016576 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.016512 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.016704 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.016640 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.016640 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.016576 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.017152 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 1.059616 ms
	CC: To Host BitVector Copy Time: 0.017408 ms

	Stage Complete--> CPU Time: 2.325696 ms, GPU Time: 1.181504 ms
	GPU detection--> Scaling Factor: 8.916104, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 14
 	Downsampling-->  New Image Size:   Width: 95, Height: 95
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.036384 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 95 x 95
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.028480 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.016256 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.023168 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.015488 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.083392 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 1.600320 ms

	CC: To Device BitVector Copy Time: 0.015744 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 0.670784 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.209056 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.185536 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.016608 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.016736 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.016928 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.016384 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.016608 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.016448 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.016768 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.017088 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.017280 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 1.216224 ms
	CC: To Host BitVector Copy Time: 0.016864 ms

	Stage Complete--> CPU Time: 1.636704 ms, GPU Time: 1.332224 ms
	GPU detection--> Scaling Factor: 10.699326, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 15
 	Downsampling-->  New Image Size:   Width: 79, Height: 79
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.027296 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 79 x 79
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.028224 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.015360 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.022848 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.014720 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.081152 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 1.181056 ms

	CC: To Device BitVector Copy Time: 0.017536 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 0.669696 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.209824 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.185472 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.016544 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.016480 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.016512 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.016736 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.016736 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.016416 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.016416 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.016512 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.016608 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 1.213952 ms
	CC: To Host BitVector Copy Time: 0.015744 ms

	Stage Complete--> CPU Time: 1.208352 ms, GPU Time: 1.328384 ms
	GPU detection--> Scaling Factor: 12.839191, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 16
 	Downsampling-->  New Image Size:   Width: 66, Height: 66
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.019424 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 66 x 66
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.027328 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.015040 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.022400 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.014784 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.079552 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 0.686080 ms

	CC: To Device BitVector Copy Time: 0.016352 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 0.669216 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.207904 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.185216 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.207008 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.017248 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.017024 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.016384 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.016128 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.016512 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.016576 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.016896 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.016096 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 1.402208 ms
	CC: To Host BitVector Copy Time: 0.015552 ms

	Stage Complete--> CPU Time: 0.705504 ms, GPU Time: 1.513664 ms
	GPU detection--> Scaling Factor: 15.407030, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 17
 	Downsampling-->  New Image Size:   Width: 55, Height: 55
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.013568 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 55 x 55
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.023904 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.015296 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.019136 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.014816 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.073152 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 0.406656 ms

	CC: To Device BitVector Copy Time: 0.016480 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 0.665632 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.207296 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.016960 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.016576 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.016704 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.016544 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.016352 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.016384 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.016224 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.016512 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.029696 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.017024 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 1.051904 ms
	CC: To Host BitVector Copy Time: 0.014752 ms

	Stage Complete--> CPU Time: 0.420224 ms, GPU Time: 1.156288 ms
	GPU detection--> Scaling Factor: 18.488438, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 18
 	Downsampling-->  New Image Size:   Width: 46, Height: 46
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.011616 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 46 x 46
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.024096 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.014368 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.018912 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.014208 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.071584 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 0.187424 ms

	CC: To Device BitVector Copy Time: 0.016160 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 0.463392 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.016704 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.015936 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.016576 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.016480 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.016832 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.016224 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.016064 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.016640 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.017216 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.016864 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.016064 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 0.644992 ms
	CC: To Host BitVector Copy Time: 0.015104 ms

	Stage Complete--> CPU Time: 0.199040 ms, GPU Time: 0.747840 ms
	GPU detection--> Scaling Factor: 22.186127, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 19
 	Downsampling-->  New Image Size:   Width: 38, Height: 38
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.009088 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 38 x 38
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.023456 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.014720 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.019008 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.014048 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.071232 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 0.122176 ms

	CC: To Device BitVector Copy Time: 0.016608 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 0.329792 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.016288 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.016928 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.016480 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.016352 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.016320 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.016192 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.016544 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.016064 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.016128 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.017664 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.016384 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 0.511136 ms
	CC: To Host BitVector Copy Time: 0.014816 ms

	Stage Complete--> CPU Time: 0.131264 ms, GPU Time: 0.613792 ms
	GPU detection--> Scaling Factor: 26.623354, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 20
 	Downsampling-->  New Image Size:   Width: 32, Height: 32
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.007072 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 32 x 32
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.022272 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.014240 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.016960 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.013920 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.067392 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 0.087712 ms

	CC: To Device BitVector Copy Time: 0.015008 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 0.259168 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.016992 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.016544 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.016096 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.016480 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.016864 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.016576 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.016224 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.016224 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.016448 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.016224 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.016128 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 0.439968 ms
	CC: To Host BitVector Copy Time: 0.014144 ms

	Stage Complete--> CPU Time: 0.094784 ms, GPU Time: 0.536512 ms
	GPU detection--> Scaling Factor: 31.948027, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 21
 	Downsampling-->  New Image Size:   Width: 26, Height: 26
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.005344 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 26 x 26
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.021952 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.014336 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.017120 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.013792 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.067200 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 0.068256 ms

	CC: To Device BitVector Copy Time: 0.015712 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 0.245504 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.016448 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.016448 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.016320 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.016256 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.016576 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.016128 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.016160 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.016032 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.016064 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.016768 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.016128 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 0.424832 ms
	CC: To Host BitVector Copy Time: 0.014144 ms

	Stage Complete--> CPU Time: 0.073600 ms, GPU Time: 0.521888 ms
	GPU detection--> Scaling Factor: 38.337635, Number of faces: 46

	--------------------------------------------------------------------------------------------

-- GPU Face Detection Done--> Number of faces: 5

-- Overall Timing: Total CPU Time: 893.489197 ms, Total GPU Time: 192.973450 ms

-- Saving output --
-- Image saved --
