
-- Entering main function --

Reading image file: group.pgm
-- Image Loaded- Width: 1024, Height: 1024
-- Loading cascade classifier

-- Cascade Classifier Info: 
 	Stages: 25
 	Total Filters: 2913
 	Window Size: Width: 24, Height: 24

-- Detecting faces

	Host to Device Src Image Copy Time: 0.562752 ms
	Classifier Info Copy Time: 0.145312 ms

	Iteration:= 1
 	Downsampling-->  New Image Size:   Width: 1024, Height: 1024
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 6.910016 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 1024 x 1024
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.915616 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.150304 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 1.237888 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.152640 ms
	NN and II on GPU complete--> Combined Exclusive Time: 2.456448 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 334.079010 ms

	CC: To Device BitVector Copy Time: 0.222400 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 45.462975 ms
	CC: Kernel 1 Complete--> Exclusive Time: 2.147936 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.693504 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.580672 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.493280 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.520704 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.372320 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.377600 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.336576 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.365408 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.251520 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.249824 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 51.852318 ms
	CC: To Host BitVector Copy Time: 0.337312 ms

	Stage Complete--> CPU Time: 340.989014 ms, GPU Time: 54.868477 ms
	GPU detection--> Scaling Factor: 1.000000, Number of faces: 0

	--------------------------------------------------------------------------------------------

	Iteration:= 2
 	Downsampling-->  New Image Size:   Width: 853, Height: 853
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 2.448960 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 853 x 853
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.747104 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.129728 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 1.034752 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.129344 ms
	NN and II on GPU complete--> Combined Exclusive Time: 2.040928 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 167.157028 ms

	CC: To Device BitVector Copy Time: 0.160928 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 29.937857 ms
	CC: Kernel 1 Complete--> Exclusive Time: 1.496928 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.494272 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.376768 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.371520 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.395744 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.221600 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.172384 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.168320 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.176864 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.172032 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.171360 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 34.155647 ms
	CC: To Host BitVector Copy Time: 0.233536 ms

	Stage Complete--> CPU Time: 169.605988 ms, GPU Time: 36.591038 ms
	GPU detection--> Scaling Factor: 1.200000, Number of faces: 0

	--------------------------------------------------------------------------------------------

	Iteration:= 3
 	Downsampling-->  New Image Size:   Width: 711, Height: 711
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 1.690720 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 711 x 711
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.620064 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.095904 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.856416 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.092320 ms
	NN and II on GPU complete--> Combined Exclusive Time: 1.664704 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 116.687393 ms

	CC: To Device BitVector Copy Time: 0.116544 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 20.935871 ms
	CC: Kernel 1 Complete--> Exclusive Time: 1.096416 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.452864 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.320896 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.322016 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.350624 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.251424 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.255776 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.237888 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.257504 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.126144 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.126464 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 24.733889 ms
	CC: To Host BitVector Copy Time: 0.165120 ms

	Stage Complete--> CPU Time: 118.378113 ms, GPU Time: 26.680256 ms
	GPU detection--> Scaling Factor: 1.440000, Number of faces: 0

	--------------------------------------------------------------------------------------------

	Iteration:= 4
 	Downsampling-->  New Image Size:   Width: 592, Height: 592
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 1.171968 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 592 x 592
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.531936 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.062752 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.710048 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.061824 ms
	NN and II on GPU complete--> Combined Exclusive Time: 1.366560 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 81.009026 ms

	CC: To Device BitVector Copy Time: 0.084000 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 14.217024 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.882240 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.266976 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.266336 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.089632 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.095680 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.088704 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.088736 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.085792 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.090560 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.089408 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.088384 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 16.349476 ms
	CC: To Host BitVector Copy Time: 0.117248 ms

	Stage Complete--> CPU Time: 82.180992 ms, GPU Time: 17.917284 ms
	GPU detection--> Scaling Factor: 1.728000, Number of faces: 0

	--------------------------------------------------------------------------------------------

	Iteration:= 5
 	Downsampling-->  New Image Size:   Width: 493, Height: 493
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.817952 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 493 x 493
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.181568 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.052768 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.228416 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.050784 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.513536 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 54.420959 ms

	CC: To Device BitVector Copy Time: 0.060512 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 9.693984 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.634624 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.252416 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.263520 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.269696 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.278720 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.065632 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.065696 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.062720 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.066112 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.065184 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.065216 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 11.783519 ms
	CC: To Host BitVector Copy Time: 0.085376 ms

	Stage Complete--> CPU Time: 55.238911 ms, GPU Time: 12.442943 ms
	GPU detection--> Scaling Factor: 2.073600, Number of faces: 0

	--------------------------------------------------------------------------------------------

	Iteration:= 6
 	Downsampling-->  New Image Size:   Width: 411, Height: 411
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.573792 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 411 x 411
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.155712 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.041280 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.185984 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.041248 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.424224 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 38.762112 ms

	CC: To Device BitVector Copy Time: 0.046048 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 7.163232 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.615264 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.214496 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.231744 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.248512 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.259872 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.165600 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.169216 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.154400 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.169216 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.178528 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.169120 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 9.739201 ms
	CC: To Host BitVector Copy Time: 0.062720 ms

	Stage Complete--> CPU Time: 39.335903 ms, GPU Time: 10.272193 ms
	GPU detection--> Scaling Factor: 2.488320, Number of faces: 10

	--------------------------------------------------------------------------------------------

	Iteration:= 7
 	Downsampling-->  New Image Size:   Width: 342, Height: 342
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.392096 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 342 x 342
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.128672 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.040512 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.158912 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.033312 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.361408 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 29.833920 ms

	CC: To Device BitVector Copy Time: 0.036608 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 4.642944 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.433152 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.230880 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.221856 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.240640 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.257696 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.165888 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.169952 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.155456 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.170336 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.178240 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.167488 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 7.034528 ms
	CC: To Host BitVector Copy Time: 0.046496 ms

	Stage Complete--> CPU Time: 30.226015 ms, GPU Time: 7.479040 ms
	GPU detection--> Scaling Factor: 2.985985, Number of faces: 23

	--------------------------------------------------------------------------------------------

	Iteration:= 8
 	Downsampling-->  New Image Size:   Width: 285, Height: 285
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.273088 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 285 x 285
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.122080 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.028192 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.135040 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.026944 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.312256 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 19.266016 ms

	CC: To Device BitVector Copy Time: 0.030272 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 3.477216 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.411584 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.200352 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.224928 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.239296 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.256352 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.166784 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.167104 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.153984 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.168192 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.175488 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.166144 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 5.807424 ms
	CC: To Host BitVector Copy Time: 0.037216 ms

	Stage Complete--> CPU Time: 19.539104 ms, GPU Time: 6.187168 ms
	GPU detection--> Scaling Factor: 3.583182, Number of faces: 36

	--------------------------------------------------------------------------------------------

	Iteration:= 9
 	Downsampling-->  New Image Size:   Width: 238, Height: 238
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.191552 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 238 x 238
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.055840 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.023648 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.049952 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.022208 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.151648 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 12.877376 ms

	CC: To Device BitVector Copy Time: 0.024352 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 2.401632 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.406240 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.196480 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.215840 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.229152 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.250112 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.157920 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.161120 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.147392 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.160960 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.169856 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.162784 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 4.659488 ms
	CC: To Host BitVector Copy Time: 0.029568 ms

	Stage Complete--> CPU Time: 13.068928 ms, GPU Time: 4.865057 ms
	GPU detection--> Scaling Factor: 4.299818, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 10
 	Downsampling-->  New Image Size:   Width: 198, Height: 198
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.141664 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 198 x 198
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.054048 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.021024 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.049088 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.020128 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.144288 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 8.208928 ms

	CC: To Device BitVector Copy Time: 0.020480 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 1.912384 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.215008 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.188256 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.208928 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.225888 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.025120 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.024192 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.024000 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.023424 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.024192 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.024320 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.024320 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 2.920032 ms
	CC: To Host BitVector Copy Time: 0.024032 ms

	Stage Complete--> CPU Time: 8.350592 ms, GPU Time: 3.108832 ms
	GPU detection--> Scaling Factor: 5.159782, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 11
 	Downsampling-->  New Image Size:   Width: 165, Height: 165
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.094752 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 165 x 165
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.053344 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.019552 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.047872 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.019328 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.140096 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 5.395072 ms

	CC: To Device BitVector Copy Time: 0.019104 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 1.326080 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.211264 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.189056 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.210656 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.020704 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.021440 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.021248 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.020320 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.019840 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.020224 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.020768 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.019776 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 2.101376 ms
	CC: To Host BitVector Copy Time: 0.021888 ms

	Stage Complete--> CPU Time: 5.489824 ms, GPU Time: 2.282464 ms
	GPU detection--> Scaling Factor: 6.191739, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 12
 	Downsampling-->  New Image Size:   Width: 137, Height: 137
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.067200 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 137 x 137
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.051712 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.017888 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.045280 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.017120 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.132000 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 3.563488 ms

	CC: To Device BitVector Copy Time: 0.018016 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 0.780384 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.218080 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.020576 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.020128 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.020704 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.020768 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.019776 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.019744 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.019456 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.020288 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.019680 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.047616 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 1.227200 ms
	CC: To Host BitVector Copy Time: 0.019232 ms

	Stage Complete--> CPU Time: 3.630688 ms, GPU Time: 1.396448 ms
	GPU detection--> Scaling Factor: 7.430087, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 13
 	Downsampling-->  New Image Size:   Width: 114, Height: 114
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.048224 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 114 x 114
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.028544 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.017440 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.024512 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.016192 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.086688 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 2.270400 ms

	CC: To Device BitVector Copy Time: 0.016832 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 0.670144 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.220576 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.017408 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.016992 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.016576 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.016672 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.016544 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.016576 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.016672 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.016448 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.016608 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.016640 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 1.057856 ms
	CC: To Host BitVector Copy Time: 0.017440 ms

	Stage Complete--> CPU Time: 2.318624 ms, GPU Time: 1.178816 ms
	GPU detection--> Scaling Factor: 8.916104, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 14
 	Downsampling-->  New Image Size:   Width: 95, Height: 95
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.036736 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 95 x 95
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.028288 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.016320 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.023264 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.015520 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.083392 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 1.600160 ms

	CC: To Device BitVector Copy Time: 0.016992 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 0.670752 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.212288 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.186912 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.017856 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.016992 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.017088 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.016448 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.016544 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.016544 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.016832 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.016544 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.016160 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 1.220960 ms
	CC: To Host BitVector Copy Time: 0.016448 ms

	Stage Complete--> CPU Time: 1.636896 ms, GPU Time: 1.337792 ms
	GPU detection--> Scaling Factor: 10.699326, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 15
 	Downsampling-->  New Image Size:   Width: 79, Height: 79
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.027232 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 79 x 79
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.028000 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.015296 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.022848 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.014624 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.080768 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 1.182656 ms

	CC: To Device BitVector Copy Time: 0.017024 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 0.669408 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.209184 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.185184 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.016576 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.016480 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.016576 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.016768 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.016448 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.016288 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.020800 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.017120 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.016736 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 1.217568 ms
	CC: To Host BitVector Copy Time: 0.015872 ms

	Stage Complete--> CPU Time: 1.209888 ms, GPU Time: 1.331232 ms
	GPU detection--> Scaling Factor: 12.839191, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 16
 	Downsampling-->  New Image Size:   Width: 66, Height: 66
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.019552 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 66 x 66
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.027264 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.015104 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.022336 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.014688 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.079392 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 0.679520 ms

	CC: To Device BitVector Copy Time: 0.015808 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 0.668864 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.207264 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.185920 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.207136 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.016672 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.017216 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.016416 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.016192 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.016640 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.016512 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.016896 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.016096 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 1.401824 ms
	CC: To Host BitVector Copy Time: 0.015712 ms

	Stage Complete--> CPU Time: 0.699072 ms, GPU Time: 1.512736 ms
	GPU detection--> Scaling Factor: 15.407030, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 17
 	Downsampling-->  New Image Size:   Width: 55, Height: 55
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.013600 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 55 x 55
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.024000 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.015232 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.019072 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.014912 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.073216 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 0.382112 ms

	CC: To Device BitVector Copy Time: 0.015776 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 0.666272 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.207648 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.017504 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.016800 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.016768 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.016512 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.016480 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.016416 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.016224 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.016576 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.016480 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.016320 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 1.040000 ms
	CC: To Host BitVector Copy Time: 0.014592 ms

	Stage Complete--> CPU Time: 0.395712 ms, GPU Time: 1.143584 ms
	GPU detection--> Scaling Factor: 18.488438, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 18
 	Downsampling-->  New Image Size:   Width: 46, Height: 46
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.011936 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 46 x 46
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.023808 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.014528 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.019040 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.014080 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.071456 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 0.194176 ms

	CC: To Device BitVector Copy Time: 0.016288 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 0.464384 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.018080 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.017088 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.017024 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.016896 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.017280 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.016544 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.019712 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.016896 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.016576 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.016256 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.016256 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 0.652992 ms
	CC: To Host BitVector Copy Time: 0.015136 ms

	Stage Complete--> CPU Time: 0.206112 ms, GPU Time: 0.755872 ms
	GPU detection--> Scaling Factor: 22.186127, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 19
 	Downsampling-->  New Image Size:   Width: 38, Height: 38
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.009088 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 38 x 38
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.023456 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.014816 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.019072 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.013920 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.071264 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 0.121664 ms

	CC: To Device BitVector Copy Time: 0.015264 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 0.329984 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.016320 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.017216 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.016736 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.016384 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.016576 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.016320 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.022368 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.016672 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.016128 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.018048 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.016352 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 0.519104 ms
	CC: To Host BitVector Copy Time: 0.014880 ms

	Stage Complete--> CPU Time: 0.130752 ms, GPU Time: 0.620512 ms
	GPU detection--> Scaling Factor: 26.623354, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 20
 	Downsampling-->  New Image Size:   Width: 32, Height: 32
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.007136 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 32 x 32
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.022272 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.014464 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.016928 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.013952 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.067616 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 0.087968 ms

	CC: To Device BitVector Copy Time: 0.015136 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 0.258912 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.017024 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.016704 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.016320 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.016640 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.016768 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.016384 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.015968 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.016224 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.016416 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.016192 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.016096 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 0.439648 ms
	CC: To Host BitVector Copy Time: 0.014144 ms

	Stage Complete--> CPU Time: 0.095104 ms, GPU Time: 0.536544 ms
	GPU detection--> Scaling Factor: 31.948027, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 21
 	Downsampling-->  New Image Size:   Width: 26, Height: 26
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.005344 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 26 x 26
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.021984 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.014592 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.017120 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.013920 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.067616 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 0.068224 ms

	CC: To Device BitVector Copy Time: 0.016704 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 0.245120 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.016672 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.016640 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.016544 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.016384 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.016576 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.016224 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.016288 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.016160 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.016128 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.016736 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.016224 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 0.425696 ms
	CC: To Host BitVector Copy Time: 0.013664 ms

	Stage Complete--> CPU Time: 0.073568 ms, GPU Time: 0.523680 ms
	GPU detection--> Scaling Factor: 38.337635, Number of faces: 46

	--------------------------------------------------------------------------------------------

-- GPU Face Detection Done--> Number of faces: 5

-- Overall Timing: Total CPU Time: 892.799683 ms, Total GPU Time: 193.031982 ms

-- Saving output --
-- Image saved --
