
-- Entering main function --

Reading image file: group.pgm
-- Image Loaded- Width: 1024, Height: 1024
-- Loading cascade classifier

-- Cascade Classifier Info: 
 	Stages: 25
 	Total Filters: 2913
 	Window Size: Width: 24, Height: 24

-- Detecting faces

	Host to Device Src Image Copy Time: 0.556640 ms
	Classifier Info Copy Time: 0.142048 ms

	Iteration:= 1
 	Downsampling-->  New Image Size:   Width: 1024, Height: 1024
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 6.916512 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 1024 x 1024
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.916384 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.150016 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 1.234912 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.152800 ms
	NN and II on GPU complete--> Combined Exclusive Time: 2.454112 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 338.795471 ms

	CC: To Device BitVector Copy Time: 0.223456 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 45.423328 ms
	CC: Kernel 1 Complete--> Exclusive Time: 2.170304 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.704352 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.547488 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.491136 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.521216 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.375424 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.380448 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.336736 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.363072 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.251808 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.249280 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 51.814590 ms
	CC: To Host BitVector Copy Time: 0.337856 ms

	Stage Complete--> CPU Time: 345.711975 ms, GPU Time: 54.830013 ms
	GPU detection--> Scaling Factor: 1.000000, Number of faces: 0

	--------------------------------------------------------------------------------------------

	Iteration:= 2
 	Downsampling-->  New Image Size:   Width: 853, Height: 853
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 2.460224 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 853 x 853
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.747488 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.129248 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 1.036608 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.126144 ms
	NN and II on GPU complete--> Combined Exclusive Time: 2.039488 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 169.764282 ms

	CC: To Device BitVector Copy Time: 0.161248 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 29.935616 ms
	CC: Kernel 1 Complete--> Exclusive Time: 1.469088 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.494112 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.380096 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.371968 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.396384 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.221824 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.172704 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.168096 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.176768 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.172384 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.171360 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 34.130398 ms
	CC: To Host BitVector Copy Time: 0.233504 ms

	Stage Complete--> CPU Time: 172.224503 ms, GPU Time: 36.564640 ms
	GPU detection--> Scaling Factor: 1.200000, Number of faces: 0

	--------------------------------------------------------------------------------------------

	Iteration:= 3
 	Downsampling-->  New Image Size:   Width: 711, Height: 711
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 1.700032 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 711 x 711
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.618880 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.095168 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.856800 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.093792 ms
	NN and II on GPU complete--> Combined Exclusive Time: 1.664640 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 118.357475 ms

	CC: To Device BitVector Copy Time: 0.114976 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 20.962591 ms
	CC: Kernel 1 Complete--> Exclusive Time: 1.100928 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.427776 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.320672 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.322656 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.351424 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.251168 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.255264 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.238048 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.257856 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.126208 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.125856 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 24.740446 ms
	CC: To Host BitVector Copy Time: 0.165280 ms

	Stage Complete--> CPU Time: 120.057510 ms, GPU Time: 26.685341 ms
	GPU detection--> Scaling Factor: 1.440000, Number of faces: 0

	--------------------------------------------------------------------------------------------

	Iteration:= 4
 	Downsampling-->  New Image Size:   Width: 592, Height: 592
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 1.177568 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 592 x 592
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.530912 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.061952 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.711840 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.060608 ms
	NN and II on GPU complete--> Combined Exclusive Time: 1.365312 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 81.599106 ms

	CC: To Device BitVector Copy Time: 0.082240 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 14.219520 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.878400 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.266720 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.266240 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.089600 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.095680 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.088544 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.088768 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.085856 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.090400 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.088768 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.088192 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 16.346687 ms
	CC: To Host BitVector Copy Time: 0.117504 ms

	Stage Complete--> CPU Time: 82.776672 ms, GPU Time: 17.911743 ms
	GPU detection--> Scaling Factor: 1.728000, Number of faces: 0

	--------------------------------------------------------------------------------------------

	Iteration:= 5
 	Downsampling-->  New Image Size:   Width: 493, Height: 493
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.816320 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 493 x 493
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.181472 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.054528 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.227936 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.051584 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.515520 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 54.284096 ms

	CC: To Device BitVector Copy Time: 0.060736 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 9.690144 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.661696 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.253856 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.264608 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.269856 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.275168 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.065952 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.065472 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.062592 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.065760 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.065536 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.064928 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 11.805568 ms
	CC: To Host BitVector Copy Time: 0.085856 ms

	Stage Complete--> CPU Time: 55.100414 ms, GPU Time: 12.467680 ms
	GPU detection--> Scaling Factor: 2.073600, Number of faces: 0

	--------------------------------------------------------------------------------------------

	Iteration:= 6
 	Downsampling-->  New Image Size:   Width: 411, Height: 411
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.576000 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 411 x 411
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.156096 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.041216 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.185856 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.039968 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.423136 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 38.592865 ms

	CC: To Device BitVector Copy Time: 0.046976 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 7.206368 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.612672 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.213248 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.232032 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.248832 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.259584 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.165280 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.169280 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.154784 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.169280 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.178080 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.168960 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 9.778399 ms
	CC: To Host BitVector Copy Time: 0.061920 ms

	Stage Complete--> CPU Time: 39.168865 ms, GPU Time: 10.310431 ms
	GPU detection--> Scaling Factor: 2.488320, Number of faces: 10

	--------------------------------------------------------------------------------------------

	Iteration:= 7
 	Downsampling-->  New Image Size:   Width: 342, Height: 342
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.391200 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 342 x 342
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.129408 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.034240 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.160352 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.034112 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.358112 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 29.557568 ms

	CC: To Device BitVector Copy Time: 0.038144 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 4.645888 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.436192 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.230688 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.224544 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.238816 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.257568 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.165696 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.167104 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.155808 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.170336 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.178272 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.169984 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 7.040895 ms
	CC: To Host BitVector Copy Time: 0.046304 ms

	Stage Complete--> CPU Time: 29.948767 ms, GPU Time: 7.483456 ms
	GPU detection--> Scaling Factor: 2.985985, Number of faces: 23

	--------------------------------------------------------------------------------------------

	Iteration:= 8
 	Downsampling-->  New Image Size:   Width: 285, Height: 285
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.287008 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 285 x 285
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.122208 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.027680 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.134592 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.026592 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.311072 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 19.220575 ms

	CC: To Device BitVector Copy Time: 0.029920 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 3.478848 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.418560 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.200928 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.221792 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.238112 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.256256 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.164096 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.167136 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.152960 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.167872 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.175680 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.166816 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 5.809056 ms
	CC: To Host BitVector Copy Time: 0.037600 ms

	Stage Complete--> CPU Time: 19.507584 ms, GPU Time: 6.187648 ms
	GPU detection--> Scaling Factor: 3.583182, Number of faces: 36

	--------------------------------------------------------------------------------------------

	Iteration:= 9
 	Downsampling-->  New Image Size:   Width: 238, Height: 238
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.194880 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 238 x 238
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.055936 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.023520 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.050016 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.022144 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.151616 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 12.902400 ms

	CC: To Device BitVector Copy Time: 0.024000 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 2.399456 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.224736 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.196512 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.216352 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.229280 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.249472 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.157280 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.161248 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.147648 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.161056 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.169280 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.162336 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 4.474656 ms
	CC: To Host BitVector Copy Time: 0.029376 ms

	Stage Complete--> CPU Time: 13.097280 ms, GPU Time: 4.679647 ms
	GPU detection--> Scaling Factor: 4.299818, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 10
 	Downsampling-->  New Image Size:   Width: 198, Height: 198
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.136224 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 198 x 198
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.054176 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.020832 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.048832 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.019904 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.143744 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 9.218144 ms

	CC: To Device BitVector Copy Time: 0.020480 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 1.914432 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.217184 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.186912 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.209216 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.226656 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.025056 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.024160 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.023936 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.023328 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.024064 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.023680 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.023712 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 2.922336 ms
	CC: To Host BitVector Copy Time: 0.024032 ms

	Stage Complete--> CPU Time: 9.354368 ms, GPU Time: 3.110592 ms
	GPU detection--> Scaling Factor: 5.159782, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 11
 	Downsampling-->  New Image Size:   Width: 165, Height: 165
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.096384 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 165 x 165
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.052192 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.019520 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.046880 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.018432 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.137024 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 5.443104 ms

	CC: To Device BitVector Copy Time: 0.020128 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 1.325888 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.212640 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.190432 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.210784 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.020128 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.020864 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.020352 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.020128 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.019520 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.020064 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.020512 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.020096 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 2.101408 ms
	CC: To Host BitVector Copy Time: 0.021760 ms

	Stage Complete--> CPU Time: 5.539488 ms, GPU Time: 2.280320 ms
	GPU detection--> Scaling Factor: 6.191739, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 12
 	Downsampling-->  New Image Size:   Width: 137, Height: 137
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.068544 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 137 x 137
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.050432 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.017600 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.045216 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.017248 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.130496 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 3.573312 ms

	CC: To Device BitVector Copy Time: 0.017792 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 0.781536 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.216960 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.019872 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.019744 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.020512 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.020576 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.019424 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.019840 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.023456 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.021056 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.019968 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.049376 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 1.232320 ms
	CC: To Host BitVector Copy Time: 0.019776 ms

	Stage Complete--> CPU Time: 3.641856 ms, GPU Time: 1.400384 ms
	GPU detection--> Scaling Factor: 7.430087, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 13
 	Downsampling-->  New Image Size:   Width: 114, Height: 114
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.048576 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 114 x 114
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.028608 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.017056 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.024320 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.015872 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.085856 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 2.261216 ms

	CC: To Device BitVector Copy Time: 0.016832 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 0.672064 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.220384 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.016864 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.016928 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.016544 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.016544 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.016544 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.016416 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.016576 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.016416 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.016640 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.016480 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 1.058400 ms
	CC: To Host BitVector Copy Time: 0.017440 ms

	Stage Complete--> CPU Time: 2.309792 ms, GPU Time: 1.178528 ms
	GPU detection--> Scaling Factor: 8.916104, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 14
 	Downsampling-->  New Image Size:   Width: 95, Height: 95
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.035520 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 95 x 95
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.028352 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.016288 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.023136 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.015424 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.083200 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 1.599296 ms

	CC: To Device BitVector Copy Time: 0.016960 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 0.670336 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.209152 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.186144 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.016416 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.016736 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.016864 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.016352 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.016448 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.016640 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.016672 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.016384 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.016416 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 1.214560 ms
	CC: To Host BitVector Copy Time: 0.016352 ms

	Stage Complete--> CPU Time: 1.634816 ms, GPU Time: 1.331072 ms
	GPU detection--> Scaling Factor: 10.699326, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 15
 	Downsampling-->  New Image Size:   Width: 79, Height: 79
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.028256 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 79 x 79
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.031456 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.015232 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.022880 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.014528 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.084096 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 1.176096 ms

	CC: To Device BitVector Copy Time: 0.017568 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 0.667904 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.209472 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.186720 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.016864 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.016384 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.016544 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.016672 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.016704 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.016192 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.016256 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.016480 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.016576 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 1.212768 ms
	CC: To Host BitVector Copy Time: 0.015968 ms

	Stage Complete--> CPU Time: 1.204352 ms, GPU Time: 1.330400 ms
	GPU detection--> Scaling Factor: 12.839191, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 16
 	Downsampling-->  New Image Size:   Width: 66, Height: 66
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.018528 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 66 x 66
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.027392 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.015072 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.022336 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.014720 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.079520 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 0.665184 ms

	CC: To Device BitVector Copy Time: 0.016480 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 0.669408 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.208480 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.185472 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.206368 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.016832 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.017152 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.016288 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.017216 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.016480 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.016576 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.016896 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.016480 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 1.403648 ms
	CC: To Host BitVector Copy Time: 0.015616 ms

	Stage Complete--> CPU Time: 0.683712 ms, GPU Time: 1.515264 ms
	GPU detection--> Scaling Factor: 15.407030, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 17
 	Downsampling-->  New Image Size:   Width: 55, Height: 55
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.013120 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 55 x 55
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.024128 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.015232 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.019040 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.014688 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.073088 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 0.387904 ms

	CC: To Device BitVector Copy Time: 0.016544 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 0.666304 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.207680 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.016768 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.016512 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.016736 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.016448 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.016352 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.016416 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.016096 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.016448 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.016352 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.016192 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 1.038304 ms
	CC: To Host BitVector Copy Time: 0.014528 ms

	Stage Complete--> CPU Time: 0.401024 ms, GPU Time: 1.142464 ms
	GPU detection--> Scaling Factor: 18.488438, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 18
 	Downsampling-->  New Image Size:   Width: 46, Height: 46
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.011264 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 46 x 46
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.023744 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.014464 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.018912 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.014208 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.071328 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 0.186880 ms

	CC: To Device BitVector Copy Time: 0.015456 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 0.463584 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.016736 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.016480 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.016640 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.016480 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.016608 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.016032 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.016128 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.016640 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.016576 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.016192 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.016032 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 0.644128 ms
	CC: To Host BitVector Copy Time: 0.014624 ms

	Stage Complete--> CPU Time: 0.198144 ms, GPU Time: 0.745536 ms
	GPU detection--> Scaling Factor: 22.186127, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 19
 	Downsampling-->  New Image Size:   Width: 38, Height: 38
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.008896 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 38 x 38
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.023392 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.014688 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.019008 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.013760 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.070848 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 0.121632 ms

	CC: To Device BitVector Copy Time: 0.016640 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 0.330592 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.016512 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.016928 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.016480 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.016320 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.016320 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.016224 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.016480 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.016320 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.016192 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.017632 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.016352 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 0.512352 ms
	CC: To Host BitVector Copy Time: 0.015040 ms

	Stage Complete--> CPU Time: 0.130528 ms, GPU Time: 0.614880 ms
	GPU detection--> Scaling Factor: 26.623354, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 20
 	Downsampling-->  New Image Size:   Width: 32, Height: 32
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.006432 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 32 x 32
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.022240 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.014240 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.017184 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.013920 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.067584 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 0.088192 ms

	CC: To Device BitVector Copy Time: 0.014976 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 0.260608 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.017792 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.016576 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.016064 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.016448 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.016704 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.016352 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.015904 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.016320 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.016320 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.016064 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.016224 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 0.441376 ms
	CC: To Host BitVector Copy Time: 0.014464 ms

	Stage Complete--> CPU Time: 0.094624 ms, GPU Time: 0.538400 ms
	GPU detection--> Scaling Factor: 31.948027, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 21
 	Downsampling-->  New Image Size:   Width: 26, Height: 26
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.005568 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 26 x 26
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.022592 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.014592 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.017408 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.013984 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.068576 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 0.068512 ms

	CC: To Device BitVector Copy Time: 0.016672 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 0.246272 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.017536 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.016544 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.016480 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.016384 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.016640 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.016384 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.016384 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.016160 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.016224 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.016832 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.016320 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 0.428160 ms
	CC: To Host BitVector Copy Time: 0.014304 ms

	Stage Complete--> CPU Time: 0.074080 ms, GPU Time: 0.527712 ms
	GPU detection--> Scaling Factor: 38.337635, Number of faces: 46

	--------------------------------------------------------------------------------------------

-- GPU Face Detection Done--> Number of faces: 5

-- Overall Timing: Total CPU Time: 902.860352 ms, Total GPU Time: 192.836151 ms

-- Saving output --
-- Image saved --
