
-- Entering main function --

Reading image file: group.pgm
-- Image Loaded- Width: 1024, Height: 1024
-- Loading cascade classifier

-- Cascade Classifier Info: 
 	Stages: 25
 	Total Filters: 2913
 	Window Size: Width: 24, Height: 24

-- Detecting faces

	Host to Device Src Image Copy Time: 0.534432 ms
	Classifier Info Copy Time: 0.139456 ms

	Iteration:= 1
 	Downsampling-->  New Image Size:   Width: 1024, Height: 1024
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 6.839616 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 1024 x 1024
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.914208 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.147328 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 1.227616 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.150592 ms
	NN and II on GPU complete--> Combined Exclusive Time: 2.439744 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 347.825012 ms

	CC: To Device BitVector Copy Time: 0.188736 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 45.411839 ms
	CC: Kernel 1 Complete--> Exclusive Time: 2.326240 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.753024 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.546688 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.492224 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.519552 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.374496 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.379328 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.335936 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.361600 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.250272 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.248544 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 51.999744 ms
	CC: To Host BitVector Copy Time: 0.232928 ms

	Stage Complete--> CPU Time: 354.664642 ms, GPU Time: 54.861153 ms
	GPU detection--> Scaling Factor: 1.000000, Number of faces: 0

	--------------------------------------------------------------------------------------------

	Iteration:= 2
 	Downsampling-->  New Image Size:   Width: 853, Height: 853
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 2.558368 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 853 x 853
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.744000 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.130240 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 1.034624 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.127712 ms
	NN and II on GPU complete--> Combined Exclusive Time: 2.036576 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 172.801315 ms

	CC: To Device BitVector Copy Time: 0.136960 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 29.944321 ms
	CC: Kernel 1 Complete--> Exclusive Time: 1.474848 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.493760 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.377632 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.370560 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.394784 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.220000 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.172928 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.166752 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.175296 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.170656 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.170304 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 34.131836 ms
	CC: To Host BitVector Copy Time: 0.161472 ms

	Stage Complete--> CPU Time: 175.359680 ms, GPU Time: 36.466843 ms
	GPU detection--> Scaling Factor: 1.200000, Number of faces: 0

	--------------------------------------------------------------------------------------------

	Iteration:= 3
 	Downsampling-->  New Image Size:   Width: 711, Height: 711
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 1.704800 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 711 x 711
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.622112 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.092576 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.856896 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.091520 ms
	NN and II on GPU complete--> Combined Exclusive Time: 1.663104 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 117.921661 ms

	CC: To Device BitVector Copy Time: 0.098752 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 20.967039 ms
	CC: Kernel 1 Complete--> Exclusive Time: 1.103808 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.423744 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.315072 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.320576 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.349152 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.249920 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.253888 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.236416 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.256864 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.125632 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.124736 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 24.726845 ms
	CC: To Host BitVector Copy Time: 0.114816 ms

	Stage Complete--> CPU Time: 119.626465 ms, GPU Time: 26.603518 ms
	GPU detection--> Scaling Factor: 1.440000, Number of faces: 0

	--------------------------------------------------------------------------------------------

	Iteration:= 4
 	Downsampling-->  New Image Size:   Width: 592, Height: 592
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 1.171840 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 592 x 592
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.530848 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.060992 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.709056 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.060640 ms
	NN and II on GPU complete--> Combined Exclusive Time: 1.361536 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 81.205917 ms

	CC: To Device BitVector Copy Time: 0.070848 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 14.218400 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.880448 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.268320 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.265056 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.088064 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.094432 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.087808 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.087936 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.084480 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.088608 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.087840 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.087104 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 16.338495 ms
	CC: To Host BitVector Copy Time: 0.082592 ms

	Stage Complete--> CPU Time: 82.377754 ms, GPU Time: 17.853472 ms
	GPU detection--> Scaling Factor: 1.728000, Number of faces: 0

	--------------------------------------------------------------------------------------------

	Iteration:= 5
 	Downsampling-->  New Image Size:   Width: 493, Height: 493
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.814944 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 493 x 493
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.181568 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.052160 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.227072 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.051232 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.512032 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 53.984287 ms

	CC: To Device BitVector Copy Time: 0.051904 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 9.700864 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.637120 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.248672 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.262912 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.268512 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.273216 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.064480 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.064544 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.061472 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.064832 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.064192 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.064192 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 11.775006 ms
	CC: To Host BitVector Copy Time: 0.061920 ms

	Stage Complete--> CPU Time: 54.799232 ms, GPU Time: 12.400863 ms
	GPU detection--> Scaling Factor: 2.073600, Number of faces: 0

	--------------------------------------------------------------------------------------------

	Iteration:= 6
 	Downsampling-->  New Image Size:   Width: 411, Height: 411
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.566816 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 411 x 411
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.153600 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.039552 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.184032 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.039904 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.417088 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 38.600929 ms

	CC: To Device BitVector Copy Time: 0.040512 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 7.163040 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.616992 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.212608 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.230624 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.246816 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.259168 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.164320 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.167392 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.153184 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.168160 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.177536 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.168064 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 9.727903 ms
	CC: To Host BitVector Copy Time: 0.045216 ms

	Stage Complete--> CPU Time: 39.167744 ms, GPU Time: 10.230719 ms
	GPU detection--> Scaling Factor: 2.488320, Number of faces: 10

	--------------------------------------------------------------------------------------------

	Iteration:= 7
 	Downsampling-->  New Image Size:   Width: 342, Height: 342
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.398560 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 342 x 342
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.128992 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.033440 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.158144 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.032448 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.353024 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 29.592735 ms

	CC: To Device BitVector Copy Time: 0.032640 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 4.644096 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.429824 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.229312 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.223936 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.239232 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.259904 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.165664 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.172512 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.153536 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.169056 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.175712 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.168736 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 7.031520 ms
	CC: To Host BitVector Copy Time: 0.034688 ms

	Stage Complete--> CPU Time: 29.991295 ms, GPU Time: 7.451872 ms
	GPU detection--> Scaling Factor: 2.985985, Number of faces: 23

	--------------------------------------------------------------------------------------------

	Iteration:= 8
 	Downsampling-->  New Image Size:   Width: 285, Height: 285
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.273216 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 285 x 285
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.120512 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.026848 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.134720 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.026080 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.308160 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 19.107777 ms

	CC: To Device BitVector Copy Time: 0.026112 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 3.476640 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.416800 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.200096 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.220960 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.238240 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.255040 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.162560 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.165920 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.151872 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.166720 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.177312 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.165408 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 5.797568 ms
	CC: To Host BitVector Copy Time: 0.029024 ms

	Stage Complete--> CPU Time: 19.380993 ms, GPU Time: 6.160864 ms
	GPU detection--> Scaling Factor: 3.583182, Number of faces: 36

	--------------------------------------------------------------------------------------------

	Iteration:= 9
 	Downsampling-->  New Image Size:   Width: 238, Height: 238
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.191456 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 238 x 238
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.055104 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.023232 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.049760 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.021408 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.149504 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 12.839520 ms

	CC: To Device BitVector Copy Time: 0.021376 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 2.398016 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.404416 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.195968 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.214368 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.227904 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.248224 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.156256 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.163520 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.146560 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.159936 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.168128 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.161088 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 4.644384 ms
	CC: To Host BitVector Copy Time: 0.023584 ms

	Stage Complete--> CPU Time: 13.030976 ms, GPU Time: 4.838848 ms
	GPU detection--> Scaling Factor: 4.299818, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 10
 	Downsampling-->  New Image Size:   Width: 198, Height: 198
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.135808 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 198 x 198
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.053984 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.020288 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.048224 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.018720 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.141216 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 8.190624 ms

	CC: To Device BitVector Copy Time: 0.018208 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 1.912096 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.215552 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.185920 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.208000 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.226016 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.024320 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.023136 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.022784 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.022336 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.023040 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.022848 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.022560 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 2.908608 ms
	CC: To Host BitVector Copy Time: 0.019680 ms

	Stage Complete--> CPU Time: 8.326432 ms, GPU Time: 3.087712 ms
	GPU detection--> Scaling Factor: 5.159782, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 11
 	Downsampling-->  New Image Size:   Width: 165, Height: 165
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.094848 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 165 x 165
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.052448 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.018240 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.045760 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.017280 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.133728 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 5.390688 ms

	CC: To Device BitVector Copy Time: 0.018496 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 1.323072 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.210432 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.188416 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.209792 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.019200 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.019936 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.019296 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.019072 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.018432 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.018912 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.019584 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.018912 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 2.085056 ms
	CC: To Host BitVector Copy Time: 0.017984 ms

	Stage Complete--> CPU Time: 5.485536 ms, GPU Time: 2.255264 ms
	GPU detection--> Scaling Factor: 6.191739, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 12
 	Downsampling-->  New Image Size:   Width: 137, Height: 137
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.066784 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 137 x 137
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.049472 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.016416 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.044064 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.016256 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.126208 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 3.581152 ms

	CC: To Device BitVector Copy Time: 0.017792 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 0.780000 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.215904 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.019040 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.018688 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.019360 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.019680 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.018400 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.018656 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.018336 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.019136 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.018528 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.045376 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 1.211104 ms
	CC: To Host BitVector Copy Time: 0.016800 ms

	Stage Complete--> CPU Time: 3.647936 ms, GPU Time: 1.371904 ms
	GPU detection--> Scaling Factor: 7.430087, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 13
 	Downsampling-->  New Image Size:   Width: 114, Height: 114
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.048288 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 114 x 114
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.027904 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.016192 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.023488 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.014944 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.082528 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 2.253120 ms

	CC: To Device BitVector Copy Time: 0.016800 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 0.669760 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.219232 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.015776 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.016000 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.015520 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.015584 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.015392 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.015488 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.015680 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.015360 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.015488 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.015392 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 1.044672 ms
	CC: To Host BitVector Copy Time: 0.015040 ms

	Stage Complete--> CPU Time: 2.301408 ms, GPU Time: 1.159040 ms
	GPU detection--> Scaling Factor: 8.916104, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 14
 	Downsampling-->  New Image Size:   Width: 95, Height: 95
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.035648 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 95 x 95
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.027392 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.015264 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.022176 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.014528 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.079360 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 1.594144 ms

	CC: To Device BitVector Copy Time: 0.016160 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 0.668576 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.208096 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.184704 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.015328 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.015648 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.015872 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.015232 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.015456 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.015392 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.015584 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.015520 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.015104 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 1.200512 ms
	CC: To Host BitVector Copy Time: 0.014464 ms

	Stage Complete--> CPU Time: 1.629792 ms, GPU Time: 1.310496 ms
	GPU detection--> Scaling Factor: 10.699326, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 15
 	Downsampling-->  New Image Size:   Width: 79, Height: 79
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.026368 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 79 x 79
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.027136 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.014240 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.021824 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.014208 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.077408 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 1.188768 ms

	CC: To Device BitVector Copy Time: 0.015968 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 0.667456 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.208064 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.184608 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.016192 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.015424 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.015552 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.015616 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.015392 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.015168 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.015264 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.015360 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.015552 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 1.199648 ms
	CC: To Host BitVector Copy Time: 0.014304 ms

	Stage Complete--> CPU Time: 1.215136 ms, GPU Time: 1.307328 ms
	GPU detection--> Scaling Factor: 12.839191, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 16
 	Downsampling-->  New Image Size:   Width: 66, Height: 66
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.018528 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 66 x 66
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.026752 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.014272 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.021312 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.013760 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.076096 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 0.670432 ms

	CC: To Device BitVector Copy Time: 0.015328 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 0.665984 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.206496 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.185120 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.206336 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.015808 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.016864 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.015520 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.015456 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.015680 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.015840 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.016224 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.017856 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 1.393184 ms
	CC: To Host BitVector Copy Time: 0.013824 ms

	Stage Complete--> CPU Time: 0.688960 ms, GPU Time: 1.498432 ms
	GPU detection--> Scaling Factor: 15.407030, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 17
 	Downsampling-->  New Image Size:   Width: 55, Height: 55
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.012672 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 55 x 55
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.023264 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.014304 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.018080 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.013760 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.069408 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 0.380192 ms

	CC: To Device BitVector Copy Time: 0.015360 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 0.663904 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.206176 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.016064 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.015328 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.015616 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.015456 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.015264 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.015328 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.015136 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.015488 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.015264 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.015200 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 1.024224 ms
	CC: To Host BitVector Copy Time: 0.013312 ms

	Stage Complete--> CPU Time: 0.392864 ms, GPU Time: 1.122304 ms
	GPU detection--> Scaling Factor: 18.488438, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 18
 	Downsampling-->  New Image Size:   Width: 46, Height: 46
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.011200 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 46 x 46
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.023328 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.013472 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.018080 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.013120 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.068000 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 0.193088 ms

	CC: To Device BitVector Copy Time: 0.015360 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 0.462816 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.016064 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.015552 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.015488 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.015360 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.015648 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.015104 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.014976 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.015520 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.015424 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.015168 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.014944 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 0.632064 ms
	CC: To Host BitVector Copy Time: 0.013504 ms

	Stage Complete--> CPU Time: 0.204288 ms, GPU Time: 0.728928 ms
	GPU detection--> Scaling Factor: 22.186127, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 19
 	Downsampling-->  New Image Size:   Width: 38, Height: 38
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.008576 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 38 x 38
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.022816 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.013856 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.018016 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.012928 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.067616 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 0.121216 ms

	CC: To Device BitVector Copy Time: 0.015424 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 0.328960 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.015232 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.015840 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.015296 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.015232 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.015360 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.015168 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.015488 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.014976 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.015104 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.017248 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.015264 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 0.499168 ms
	CC: To Host BitVector Copy Time: 0.013664 ms

	Stage Complete--> CPU Time: 0.129792 ms, GPU Time: 0.595872 ms
	GPU detection--> Scaling Factor: 26.623354, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 20
 	Downsampling-->  New Image Size:   Width: 32, Height: 32
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.005952 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 32 x 32
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.021344 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.013408 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.016064 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.012928 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.063744 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 0.087904 ms

	CC: To Device BitVector Copy Time: 0.015424 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 0.257920 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.016000 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.015456 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.015136 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.015392 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.015680 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.015392 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.015040 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.015136 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.015328 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.015040 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.015104 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 0.426624 ms
	CC: To Host BitVector Copy Time: 0.013184 ms

	Stage Complete--> CPU Time: 0.093856 ms, GPU Time: 0.518976 ms
	GPU detection--> Scaling Factor: 31.948027, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 21
 	Downsampling-->  New Image Size:   Width: 26, Height: 26
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.004544 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 26 x 26
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.021312 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.013440 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.016128 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.012736 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.063616 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 0.067776 ms

	CC: To Device BitVector Copy Time: 0.015712 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 0.243616 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.015360 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.015616 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.015392 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.015296 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.015680 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.015232 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.015232 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.015136 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.015008 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.015680 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.015168 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 0.412416 ms
	CC: To Host BitVector Copy Time: 0.012736 ms

	Stage Complete--> CPU Time: 0.072320 ms, GPU Time: 0.504480 ms
	GPU detection--> Scaling Factor: 38.337635, Number of faces: 46

	--------------------------------------------------------------------------------------------

-- GPU Face Detection Done--> Number of faces: 5

-- Overall Timing: Total CPU Time: 912.587158 ms, Total GPU Time: 192.328888 ms

-- Saving output --
-- Image saved --
