
-- Entering main function --

Reading image file: group.pgm
-- Image Loaded- Width: 1024, Height: 1024
-- Loading cascade classifier

-- Cascade Classifier Info: 
 	Stages: 25
 	Total Filters: 2913
 	Window Size: Width: 24, Height: 24

-- Detecting faces

	Host to Device Src Image Copy Time: 0.553888 ms
	Classifier Info Copy Time: 0.141632 ms

	Iteration:= 1
 	Downsampling-->  New Image Size:   Width: 1024, Height: 1024
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 6.976672 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 1024 x 1024
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.913952 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.152352 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 1.228224 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.152128 ms
	NN and II on GPU complete--> Combined Exclusive Time: 2.446656 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 340.000671 ms

	CC: To Device BitVector Copy Time: 0.222816 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 45.364128 ms
	CC: Kernel 1 Complete--> Exclusive Time: 2.169920 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.784832 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.546496 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.491808 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.521632 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.372064 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.377056 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.337152 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.362688 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.251584 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.249184 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 51.828545 ms
	CC: To Host BitVector Copy Time: 0.338336 ms

	Stage Complete--> CPU Time: 346.977356 ms, GPU Time: 54.836353 ms
	GPU detection--> Scaling Factor: 1.000000, Number of faces: 0

	--------------------------------------------------------------------------------------------

	Iteration:= 2
 	Downsampling-->  New Image Size:   Width: 853, Height: 853
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 2.453184 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 853 x 853
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.742080 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.130624 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 1.036096 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.123520 ms
	NN and II on GPU complete--> Combined Exclusive Time: 2.032320 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 165.551361 ms

	CC: To Device BitVector Copy Time: 0.161568 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 29.941055 ms
	CC: Kernel 1 Complete--> Exclusive Time: 1.371776 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.503712 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.376640 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.371648 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.396096 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.221568 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.173024 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.167616 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.179744 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.172864 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.171648 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 34.047390 ms
	CC: To Host BitVector Copy Time: 0.233408 ms

	Stage Complete--> CPU Time: 168.004547 ms, GPU Time: 36.474689 ms
	GPU detection--> Scaling Factor: 1.200000, Number of faces: 0

	--------------------------------------------------------------------------------------------

	Iteration:= 3
 	Downsampling-->  New Image Size:   Width: 711, Height: 711
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 1.682368 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 711 x 711
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.620640 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.094976 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.855872 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.094336 ms
	NN and II on GPU complete--> Combined Exclusive Time: 1.665824 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 113.243523 ms

	CC: To Device BitVector Copy Time: 0.117248 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 20.961088 ms
	CC: Kernel 1 Complete--> Exclusive Time: 1.096832 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.455168 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.320448 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.321792 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.350720 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.251104 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.255200 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.237664 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.257248 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.126560 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.126016 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 24.759840 ms
	CC: To Host BitVector Copy Time: 0.164992 ms

	Stage Complete--> CPU Time: 114.925888 ms, GPU Time: 26.707903 ms
	GPU detection--> Scaling Factor: 1.440000, Number of faces: 0

	--------------------------------------------------------------------------------------------

	Iteration:= 4
 	Downsampling-->  New Image Size:   Width: 592, Height: 592
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 1.185824 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 592 x 592
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.530528 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.062144 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.711424 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.060032 ms
	NN and II on GPU complete--> Combined Exclusive Time: 1.364128 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 78.031715 ms

	CC: To Device BitVector Copy Time: 0.083360 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 14.218432 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.875712 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.269248 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.266272 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.089856 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.096160 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.088320 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.088864 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.085440 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.089728 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.088576 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.088064 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 16.344671 ms
	CC: To Host BitVector Copy Time: 0.117408 ms

	Stage Complete--> CPU Time: 79.217537 ms, GPU Time: 17.909569 ms
	GPU detection--> Scaling Factor: 1.728000, Number of faces: 0

	--------------------------------------------------------------------------------------------

	Iteration:= 5
 	Downsampling-->  New Image Size:   Width: 493, Height: 493
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.813280 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 493 x 493
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.182592 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.051616 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.230400 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.053568 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.518176 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 52.315456 ms

	CC: To Device BitVector Copy Time: 0.061248 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 9.693536 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.641888 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.253344 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.263968 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.270240 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.274592 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.065344 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.065600 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.063136 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.066976 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.066080 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.065024 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 11.789728 ms
	CC: To Host BitVector Copy Time: 0.085568 ms

	Stage Complete--> CPU Time: 53.128735 ms, GPU Time: 12.454720 ms
	GPU detection--> Scaling Factor: 2.073600, Number of faces: 0

	--------------------------------------------------------------------------------------------

	Iteration:= 6
 	Downsampling-->  New Image Size:   Width: 411, Height: 411
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.564320 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 411 x 411
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.155392 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.040352 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.185728 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.040960 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.422432 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 37.777599 ms

	CC: To Device BitVector Copy Time: 0.046112 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 7.168896 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.613248 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.213952 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.231328 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.248960 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.260320 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.165600 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.169568 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.154528 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.169664 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.178752 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.168928 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 9.743743 ms
	CC: To Host BitVector Copy Time: 0.062176 ms

	Stage Complete--> CPU Time: 38.341919 ms, GPU Time: 10.274463 ms
	GPU detection--> Scaling Factor: 2.488320, Number of faces: 10

	--------------------------------------------------------------------------------------------

	Iteration:= 7
 	Downsampling-->  New Image Size:   Width: 342, Height: 342
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.400384 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 342 x 342
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.129408 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.034080 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.158752 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.033664 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.355904 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 29.302624 ms

	CC: To Device BitVector Copy Time: 0.037536 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 4.645600 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.439168 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.230720 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.218944 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.240608 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.255488 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.163168 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.169824 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.154592 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.170112 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.174848 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.169888 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 7.032960 ms
	CC: To Host BitVector Copy Time: 0.047008 ms

	Stage Complete--> CPU Time: 29.703009 ms, GPU Time: 7.473408 ms
	GPU detection--> Scaling Factor: 2.985985, Number of faces: 23

	--------------------------------------------------------------------------------------------

	Iteration:= 8
 	Downsampling-->  New Image Size:   Width: 285, Height: 285
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.278752 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 285 x 285
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.121696 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.027840 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.135104 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.027552 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.312192 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 19.132000 ms

	CC: To Device BitVector Copy Time: 0.030176 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 3.476800 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.413632 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.199904 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.221632 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.239392 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.256256 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.166688 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.169984 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.154432 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.169760 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.175104 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.166016 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 5.809600 ms
	CC: To Host BitVector Copy Time: 0.037472 ms

	Stage Complete--> CPU Time: 19.410751 ms, GPU Time: 6.189440 ms
	GPU detection--> Scaling Factor: 3.583182, Number of faces: 36

	--------------------------------------------------------------------------------------------

	Iteration:= 9
 	Downsampling-->  New Image Size:   Width: 238, Height: 238
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.201568 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 238 x 238
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.056416 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.023360 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.050784 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.027104 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.157664 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 12.877152 ms

	CC: To Device BitVector Copy Time: 0.024000 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 2.400928 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.406400 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.196352 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.216032 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.229216 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.249824 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.157856 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.160896 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.147264 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.160832 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.171072 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.164320 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 4.660992 ms
	CC: To Host BitVector Copy Time: 0.031104 ms

	Stage Complete--> CPU Time: 13.078720 ms, GPU Time: 4.873760 ms
	GPU detection--> Scaling Factor: 4.299818, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 10
 	Downsampling-->  New Image Size:   Width: 198, Height: 198
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.143040 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 198 x 198
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.054208 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.021024 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.049248 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.019744 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.144224 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 8.230752 ms

	CC: To Device BitVector Copy Time: 0.027168 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 1.912032 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.214432 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.188320 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.209024 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.226880 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.025408 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.024000 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.023552 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.023200 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.023968 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.024544 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.023712 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 2.919072 ms
	CC: To Host BitVector Copy Time: 0.023776 ms

	Stage Complete--> CPU Time: 8.373792 ms, GPU Time: 3.114240 ms
	GPU detection--> Scaling Factor: 5.159782, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 11
 	Downsampling-->  New Image Size:   Width: 165, Height: 165
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.098592 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 165 x 165
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.053856 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.021216 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.048288 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.018784 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.142144 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 5.401216 ms

	CC: To Device BitVector Copy Time: 0.032000 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 1.324768 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.211232 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.188992 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.213472 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.020960 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.021024 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.020608 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.020224 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.019488 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.019936 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.020576 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.019968 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 2.101248 ms
	CC: To Host BitVector Copy Time: 0.021856 ms

	Stage Complete--> CPU Time: 5.499808 ms, GPU Time: 2.297248 ms
	GPU detection--> Scaling Factor: 6.191739, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 12
 	Downsampling-->  New Image Size:   Width: 137, Height: 137
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.076320 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 137 x 137
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.051008 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.017312 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.045216 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.017088 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.130624 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 3.572704 ms

	CC: To Device BitVector Copy Time: 0.017888 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 0.782240 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.217600 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.020320 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.020032 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.021088 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.020736 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.019552 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.019680 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.019488 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.020320 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.019648 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.046624 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 1.227328 ms
	CC: To Host BitVector Copy Time: 0.019360 ms

	Stage Complete--> CPU Time: 3.649024 ms, GPU Time: 1.395200 ms
	GPU detection--> Scaling Factor: 7.430087, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 13
 	Downsampling-->  New Image Size:   Width: 114, Height: 114
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.048800 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 114 x 114
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.028640 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.016992 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.024416 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.015872 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.085920 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 2.270272 ms

	CC: To Device BitVector Copy Time: 0.016672 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 0.670432 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.220224 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.017216 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.016928 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.016512 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.016608 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.016416 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.016384 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.016576 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.016320 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.016480 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.016544 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 1.056640 ms
	CC: To Host BitVector Copy Time: 0.017344 ms

	Stage Complete--> CPU Time: 2.319072 ms, GPU Time: 1.176576 ms
	GPU detection--> Scaling Factor: 8.916104, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 14
 	Downsampling-->  New Image Size:   Width: 95, Height: 95
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.035936 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 95 x 95
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.028160 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.016096 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.023296 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.015552 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.083104 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 1.599456 ms

	CC: To Device BitVector Copy Time: 0.015840 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 0.669056 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.208608 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.186976 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.017376 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.017088 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.017216 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.016512 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.016416 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.016352 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.016800 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.016512 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.016192 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 1.215104 ms
	CC: To Host BitVector Copy Time: 0.016800 ms

	Stage Complete--> CPU Time: 1.635392 ms, GPU Time: 1.330848 ms
	GPU detection--> Scaling Factor: 10.699326, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 15
 	Downsampling-->  New Image Size:   Width: 79, Height: 79
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.029056 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 79 x 79
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.031904 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.015328 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.022976 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.014656 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.084864 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 1.183840 ms

	CC: To Device BitVector Copy Time: 0.017664 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 0.669728 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.209728 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.185248 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.016768 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.016512 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.016448 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.017120 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.016288 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.016896 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.016352 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.016480 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.016864 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 1.214432 ms
	CC: To Host BitVector Copy Time: 0.016320 ms

	Stage Complete--> CPU Time: 1.212896 ms, GPU Time: 1.333280 ms
	GPU detection--> Scaling Factor: 12.839191, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 16
 	Downsampling-->  New Image Size:   Width: 66, Height: 66
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.018816 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 66 x 66
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.027264 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.015008 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.022464 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.014592 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.079328 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 0.669280 ms

	CC: To Device BitVector Copy Time: 0.017472 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 0.668608 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.207296 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.191072 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.206848 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.016640 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.017120 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.016416 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.016064 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.017056 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.016544 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.016896 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.016256 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 1.406816 ms
	CC: To Host BitVector Copy Time: 0.015552 ms

	Stage Complete--> CPU Time: 0.688096 ms, GPU Time: 1.519168 ms
	GPU detection--> Scaling Factor: 15.407030, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 17
 	Downsampling-->  New Image Size:   Width: 55, Height: 55
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.013600 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 55 x 55
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.023840 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.015200 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.019072 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.014720 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.072832 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 0.381888 ms

	CC: To Device BitVector Copy Time: 0.015904 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 0.668544 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.207392 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.017152 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.016672 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.016608 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.016448 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.016288 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.016416 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.016256 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.016576 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.016352 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.016224 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 1.040928 ms
	CC: To Host BitVector Copy Time: 0.014432 ms

	Stage Complete--> CPU Time: 0.395488 ms, GPU Time: 1.144096 ms
	GPU detection--> Scaling Factor: 18.488438, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 18
 	Downsampling-->  New Image Size:   Width: 46, Height: 46
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.011616 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 46 x 46
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.023872 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.014272 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.019008 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.014208 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.071360 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 0.194080 ms

	CC: To Device BitVector Copy Time: 0.016288 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 0.464960 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.017952 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.016800 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.016800 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.017152 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.017216 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.016672 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.016448 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.017056 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.016992 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.016256 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.016064 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 0.650368 ms
	CC: To Host BitVector Copy Time: 0.015072 ms

	Stage Complete--> CPU Time: 0.205696 ms, GPU Time: 0.753088 ms
	GPU detection--> Scaling Factor: 22.186127, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 19
 	Downsampling-->  New Image Size:   Width: 38, Height: 38
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.009088 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 38 x 38
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.023328 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.014624 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.019072 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.013792 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.070816 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 0.128672 ms

	CC: To Device BitVector Copy Time: 0.016352 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 0.330368 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.016576 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.016928 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.016480 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.016352 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.017024 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.016192 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.016576 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.016160 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.016192 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.017440 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.016224 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 0.512512 ms
	CC: To Host BitVector Copy Time: 0.014752 ms

	Stage Complete--> CPU Time: 0.137760 ms, GPU Time: 0.614432 ms
	GPU detection--> Scaling Factor: 26.623354, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 20
 	Downsampling-->  New Image Size:   Width: 32, Height: 32
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.007072 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 32 x 32
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.022304 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.014400 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.016992 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.014080 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.067776 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 0.087712 ms

	CC: To Device BitVector Copy Time: 0.015072 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 0.258944 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.016896 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.016608 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.016096 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.016512 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.016640 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.016384 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.015968 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.016192 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.016352 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.016896 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.016224 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 0.439712 ms
	CC: To Host BitVector Copy Time: 0.014336 ms

	Stage Complete--> CPU Time: 0.094784 ms, GPU Time: 0.536896 ms
	GPU detection--> Scaling Factor: 31.948027, Number of faces: 46

	--------------------------------------------------------------------------------------------

	Iteration:= 21
 	Downsampling-->  New Image Size:   Width: 26, Height: 26
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.005280 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 26 x 26
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.021920 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.014464 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.017184 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.013824 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.067392 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 0.068000 ms

	CC: To Device BitVector Copy Time: 0.016416 ms
	Cascade Classifier on GPU Started
	CC: Kernel 0 Complete--> Exclusive Time: 0.244992 ms
	CC: Kernel 1 Complete--> Exclusive Time: 0.016288 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.016544 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.016576 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.016384 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.016576 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.016256 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.016224 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.016064 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.016032 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.016736 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.016192 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 0.424864 ms
	CC: To Host BitVector Copy Time: 0.013824 ms

	Stage Complete--> CPU Time: 0.073280 ms, GPU Time: 0.522496 ms
	GPU detection--> Scaling Factor: 38.337635, Number of faces: 46

	--------------------------------------------------------------------------------------------

-- GPU Face Detection Done--> Number of faces: 5

-- Overall Timing: Total CPU Time: 887.073669 ms, Total GPU Time: 192.931839 ms

-- Saving output --
-- Image saved --
