-- entering main function --
-- loading image --

Reading image file: Face.pgm
-- loading cascade classifier --
Total number of haar features = 2913
-- detecting faces --
detecting faces, iter := 1
Event:Time for CPU to complete execution: 348.060669 ms
Entering kernel
	CC: Kernel 1 Complete--> Exclusive Time: 84.627678 ms
	CC: Kernel 2 Complete--> Exclusive Time: 71.902046 ms
	CC: Kernel 3 Complete--> Exclusive Time: 71.963875 ms
	CC: Kernel 4 Complete--> Exclusive Time: 77.869949 ms
	CC: Kernel 5 Complete--> Exclusive Time: 85.928612 ms
	CC: Kernel 6 Complete--> Exclusive Time: 51.575840 ms
	CC: Kernel 7 Complete--> Exclusive Time: 52.775295 ms
	CC: Kernel 8 Complete--> Exclusive Time: 47.586945 ms
	CC: Kernel 9 Complete--> Exclusive Time: 53.070370 ms
	CC: Kernel 10 Complete--> Exclusive Time: 56.135265 ms
	CC: Kernel 11 Complete--> Exclusive Time: 53.989822 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 707.425659 ms

--------------------------------------------------------------------------------------------------

detecting faces, iter := 2
Event:Time for CPU to complete execution: 163.292160 ms
Entering kernel
	CC: Kernel 1 Complete--> Exclusive Time: 55.432991 ms
	CC: Kernel 2 Complete--> Exclusive Time: 47.042625 ms
	CC: Kernel 3 Complete--> Exclusive Time: 47.027905 ms
	CC: Kernel 4 Complete--> Exclusive Time: 50.956478 ms
	CC: Kernel 5 Complete--> Exclusive Time: 56.183426 ms
	CC: Kernel 6 Complete--> Exclusive Time: 33.634815 ms
	CC: Kernel 7 Complete--> Exclusive Time: 34.433086 ms
	CC: Kernel 8 Complete--> Exclusive Time: 31.109760 ms
	CC: Kernel 9 Complete--> Exclusive Time: 34.676991 ms
	CC: Kernel 10 Complete--> Exclusive Time: 36.662945 ms
	CC: Kernel 11 Complete--> Exclusive Time: 35.183777 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 462.344818 ms

--------------------------------------------------------------------------------------------------

detecting faces, iter := 3
Event:Time for CPU to complete execution: 114.871811 ms
Entering kernel
	CC: Kernel 1 Complete--> Exclusive Time: 38.847298 ms
	CC: Kernel 2 Complete--> Exclusive Time: 32.929985 ms
	CC: Kernel 3 Complete--> Exclusive Time: 32.934113 ms
	CC: Kernel 4 Complete--> Exclusive Time: 35.623550 ms
	CC: Kernel 5 Complete--> Exclusive Time: 39.278145 ms
	CC: Kernel 6 Complete--> Exclusive Time: 23.551840 ms
	CC: Kernel 7 Complete--> Exclusive Time: 24.156769 ms
	CC: Kernel 8 Complete--> Exclusive Time: 21.745825 ms
	CC: Kernel 9 Complete--> Exclusive Time: 24.275072 ms
	CC: Kernel 10 Complete--> Exclusive Time: 25.620993 ms
	CC: Kernel 11 Complete--> Exclusive Time: 24.636831 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 323.600433 ms

--------------------------------------------------------------------------------------------------

detecting faces, iter := 4
Event:Time for CPU to complete execution: 79.100319 ms
Entering kernel
	CC: Kernel 1 Complete--> Exclusive Time: 26.390305 ms
	CC: Kernel 2 Complete--> Exclusive Time: 22.362783 ms
	CC: Kernel 3 Complete--> Exclusive Time: 22.351456 ms
	CC: Kernel 4 Complete--> Exclusive Time: 24.232351 ms
	CC: Kernel 5 Complete--> Exclusive Time: 26.711391 ms
	CC: Kernel 6 Complete--> Exclusive Time: 16.009472 ms
	CC: Kernel 7 Complete--> Exclusive Time: 16.386433 ms
	CC: Kernel 8 Complete--> Exclusive Time: 14.785792 ms
	CC: Kernel 9 Complete--> Exclusive Time: 16.496897 ms
	CC: Kernel 10 Complete--> Exclusive Time: 17.444576 ms
	CC: Kernel 11 Complete--> Exclusive Time: 16.711744 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 219.883224 ms

--------------------------------------------------------------------------------------------------

detecting faces, iter := 5
Event:Time for CPU to complete execution: 52.995296 ms
Entering kernel
	CC: Kernel 1 Complete--> Exclusive Time: 18.030592 ms
	CC: Kernel 2 Complete--> Exclusive Time: 15.289792 ms
	CC: Kernel 3 Complete--> Exclusive Time: 15.301984 ms
	CC: Kernel 4 Complete--> Exclusive Time: 16.511040 ms
	CC: Kernel 5 Complete--> Exclusive Time: 18.227104 ms
	CC: Kernel 6 Complete--> Exclusive Time: 10.927296 ms
	CC: Kernel 7 Complete--> Exclusive Time: 11.198208 ms
	CC: Kernel 8 Complete--> Exclusive Time: 10.094464 ms
	CC: Kernel 9 Complete--> Exclusive Time: 11.257152 ms
	CC: Kernel 10 Complete--> Exclusive Time: 11.907744 ms
	CC: Kernel 11 Complete--> Exclusive Time: 11.432224 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 150.177597 ms

--------------------------------------------------------------------------------------------------

detecting faces, iter := 6
Event:Time for CPU to complete execution: 38.019966 ms
Entering kernel
	CC: Kernel 1 Complete--> Exclusive Time: 13.322016 ms
	CC: Kernel 2 Complete--> Exclusive Time: 11.364480 ms
	CC: Kernel 3 Complete--> Exclusive Time: 11.259136 ms
	CC: Kernel 4 Complete--> Exclusive Time: 12.282432 ms
	CC: Kernel 5 Complete--> Exclusive Time: 13.455008 ms
	CC: Kernel 6 Complete--> Exclusive Time: 8.133344 ms
	CC: Kernel 7 Complete--> Exclusive Time: 8.250400 ms
	CC: Kernel 8 Complete--> Exclusive Time: 7.461024 ms
	CC: Kernel 9 Complete--> Exclusive Time: 8.364704 ms
	CC: Kernel 10 Complete--> Exclusive Time: 8.809312 ms
	CC: Kernel 11 Complete--> Exclusive Time: 8.447680 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 111.149536 ms

--------------------------------------------------------------------------------------------------

detecting faces, iter := 7
Event:Time for CPU to complete execution: 29.334433 ms
Entering kernel
	CC: Kernel 1 Complete--> Exclusive Time: 8.655456 ms
	CC: Kernel 2 Complete--> Exclusive Time: 7.336512 ms
	CC: Kernel 3 Complete--> Exclusive Time: 7.340832 ms
	CC: Kernel 4 Complete--> Exclusive Time: 7.957792 ms
	CC: Kernel 5 Complete--> Exclusive Time: 8.782752 ms
	CC: Kernel 6 Complete--> Exclusive Time: 5.255744 ms
	CC: Kernel 7 Complete--> Exclusive Time: 5.376160 ms
	CC: Kernel 8 Complete--> Exclusive Time: 4.859648 ms
	CC: Kernel 9 Complete--> Exclusive Time: 5.415744 ms
	CC: Kernel 10 Complete--> Exclusive Time: 5.725504 ms
	CC: Kernel 11 Complete--> Exclusive Time: 5.507648 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 72.213791 ms

--------------------------------------------------------------------------------------------------

detecting faces, iter := 8
Event:Time for CPU to complete execution: 18.785376 ms
Entering kernel
	CC: Kernel 1 Complete--> Exclusive Time: 6.139104 ms
	CC: Kernel 2 Complete--> Exclusive Time: 5.200992 ms
	CC: Kernel 3 Complete--> Exclusive Time: 5.209280 ms
	CC: Kernel 4 Complete--> Exclusive Time: 5.628992 ms
	CC: Kernel 5 Complete--> Exclusive Time: 6.219968 ms
	CC: Kernel 6 Complete--> Exclusive Time: 3.718560 ms
	CC: Kernel 7 Complete--> Exclusive Time: 3.811680 ms
	CC: Kernel 8 Complete--> Exclusive Time: 3.444672 ms
	CC: Kernel 9 Complete--> Exclusive Time: 3.839872 ms
	CC: Kernel 10 Complete--> Exclusive Time: 4.064512 ms
	CC: Kernel 11 Complete--> Exclusive Time: 3.892864 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 51.170490 ms

--------------------------------------------------------------------------------------------------

detecting faces, iter := 9
Event:Time for CPU to complete execution: 12.601440 ms
Entering kernel
	CC: Kernel 1 Complete--> Exclusive Time: 4.467488 ms
	CC: Kernel 2 Complete--> Exclusive Time: 3.791744 ms
	CC: Kernel 3 Complete--> Exclusive Time: 3.780224 ms
	CC: Kernel 4 Complete--> Exclusive Time: 4.099872 ms
	CC: Kernel 5 Complete--> Exclusive Time: 4.516832 ms
	CC: Kernel 6 Complete--> Exclusive Time: 2.709760 ms
	CC: Kernel 7 Complete--> Exclusive Time: 2.775520 ms
	CC: Kernel 8 Complete--> Exclusive Time: 2.503936 ms
	CC: Kernel 9 Complete--> Exclusive Time: 2.793504 ms
	CC: Kernel 10 Complete--> Exclusive Time: 2.953824 ms
	CC: Kernel 11 Complete--> Exclusive Time: 2.828448 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 37.221157 ms

--------------------------------------------------------------------------------------------------

detecting faces, iter := 10
Event:Time for CPU to complete execution: 8.019680 ms
Entering kernel
	CC: Kernel 1 Complete--> Exclusive Time: 3.568736 ms
	CC: Kernel 2 Complete--> Exclusive Time: 3.026528 ms
	CC: Kernel 3 Complete--> Exclusive Time: 3.032032 ms
	CC: Kernel 4 Complete--> Exclusive Time: 3.277344 ms
	CC: Kernel 5 Complete--> Exclusive Time: 3.609984 ms
	CC: Kernel 6 Complete--> Exclusive Time: 2.167040 ms
	CC: Kernel 7 Complete--> Exclusive Time: 2.219040 ms
	CC: Kernel 8 Complete--> Exclusive Time: 2.010848 ms
	CC: Kernel 9 Complete--> Exclusive Time: 2.229216 ms
	CC: Kernel 10 Complete--> Exclusive Time: 2.360064 ms
	CC: Kernel 11 Complete--> Exclusive Time: 2.263840 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 29.764671 ms

--------------------------------------------------------------------------------------------------

detecting faces, iter := 11
Event:Time for CPU to complete execution: 5.249824 ms
Entering kernel
	CC: Kernel 1 Complete--> Exclusive Time: 2.430368 ms
	CC: Kernel 2 Complete--> Exclusive Time: 2.064992 ms
	CC: Kernel 3 Complete--> Exclusive Time: 2.061248 ms
	CC: Kernel 4 Complete--> Exclusive Time: 2.237888 ms
	CC: Kernel 5 Complete--> Exclusive Time: 2.468032 ms
	CC: Kernel 6 Complete--> Exclusive Time: 1.482016 ms
	CC: Kernel 7 Complete--> Exclusive Time: 1.516320 ms
	CC: Kernel 8 Complete--> Exclusive Time: 1.372032 ms
	CC: Kernel 9 Complete--> Exclusive Time: 1.527040 ms
	CC: Kernel 10 Complete--> Exclusive Time: 1.614240 ms
	CC: Kernel 11 Complete--> Exclusive Time: 1.550944 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 20.325121 ms

--------------------------------------------------------------------------------------------------

detecting faces, iter := 12
Event:Time for CPU to complete execution: 3.505056 ms
Entering kernel
	CC: Kernel 1 Complete--> Exclusive Time: 1.493504 ms
	CC: Kernel 2 Complete--> Exclusive Time: 1.257376 ms
	CC: Kernel 3 Complete--> Exclusive Time: 1.258400 ms
	CC: Kernel 4 Complete--> Exclusive Time: 1.368352 ms
	CC: Kernel 5 Complete--> Exclusive Time: 1.499552 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.890848 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.921376 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.829536 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.925504 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.964384 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.933024 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 12.341857 ms

--------------------------------------------------------------------------------------------------

detecting faces, iter := 13
Event:Time for CPU to complete execution: 2.231424 ms
Entering kernel
	CC: Kernel 1 Complete--> Exclusive Time: 1.224224 ms
	CC: Kernel 2 Complete--> Exclusive Time: 1.047104 ms
	CC: Kernel 3 Complete--> Exclusive Time: 1.041952 ms
	CC: Kernel 4 Complete--> Exclusive Time: 1.127552 ms
	CC: Kernel 5 Complete--> Exclusive Time: 1.243424 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.747968 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.769696 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.693504 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.774848 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.816096 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.785408 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 10.271777 ms

--------------------------------------------------------------------------------------------------

detecting faces, iter := 14
Event:Time for CPU to complete execution: 1.555296 ms
Entering kernel
	CC: Kernel 1 Complete--> Exclusive Time: 1.220288 ms
	CC: Kernel 2 Complete--> Exclusive Time: 1.039424 ms
	CC: Kernel 3 Complete--> Exclusive Time: 1.037504 ms
	CC: Kernel 4 Complete--> Exclusive Time: 1.125568 ms
	CC: Kernel 5 Complete--> Exclusive Time: 1.234976 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.747328 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.764352 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.691840 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.771264 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.814208 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.779776 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 10.226527 ms

--------------------------------------------------------------------------------------------------

detecting faces, iter := 15
Event:Time for CPU to complete execution: 1.158752 ms
Entering kernel
	CC: Kernel 1 Complete--> Exclusive Time: 1.218272 ms
	CC: Kernel 2 Complete--> Exclusive Time: 1.035904 ms
	CC: Kernel 3 Complete--> Exclusive Time: 1.035168 ms
	CC: Kernel 4 Complete--> Exclusive Time: 1.118848 ms
	CC: Kernel 5 Complete--> Exclusive Time: 1.234080 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.742528 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.760096 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.688832 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.770848 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.809376 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.777792 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 10.191744 ms

--------------------------------------------------------------------------------------------------

detecting faces, iter := 16
Event:Time for CPU to complete execution: 0.672704 ms
Entering kernel
	CC: Kernel 1 Complete--> Exclusive Time: 1.206784 ms
	CC: Kernel 2 Complete--> Exclusive Time: 1.029120 ms
	CC: Kernel 3 Complete--> Exclusive Time: 1.027264 ms
	CC: Kernel 4 Complete--> Exclusive Time: 1.112704 ms
	CC: Kernel 5 Complete--> Exclusive Time: 1.227328 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.740608 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.755680 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.684960 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.762816 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.805984 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.771392 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 10.124639 ms

--------------------------------------------------------------------------------------------------

detecting faces, iter := 17
Event:Time for CPU to complete execution: 0.378144 ms
Entering kernel
	CC: Kernel 1 Complete--> Exclusive Time: 1.202144 ms
	CC: Kernel 2 Complete--> Exclusive Time: 1.025856 ms
	CC: Kernel 3 Complete--> Exclusive Time: 1.022432 ms
	CC: Kernel 4 Complete--> Exclusive Time: 1.111264 ms
	CC: Kernel 5 Complete--> Exclusive Time: 1.224064 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.739136 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.754624 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.682016 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.757760 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.801664 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.770208 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 10.091168 ms

--------------------------------------------------------------------------------------------------

detecting faces, iter := 18
Event:Time for CPU to complete execution: 0.185664 ms
Entering kernel
	CC: Kernel 1 Complete--> Exclusive Time: 0.841696 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.719904 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.713728 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.778528 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.849408 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.518048 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.524768 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.478048 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.533120 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.562400 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.539584 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 7.059232 ms

--------------------------------------------------------------------------------------------------

detecting faces, iter := 19
Event:Time for CPU to complete execution: 0.121952 ms
Entering kernel
	CC: Kernel 1 Complete--> Exclusive Time: 0.580736 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.501088 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.489056 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.535904 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.599808 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.348416 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.361120 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.331744 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.370464 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.387616 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.370016 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 4.875968 ms

--------------------------------------------------------------------------------------------------

detecting faces, iter := 20
Event:Time for CPU to complete execution: 0.089120 ms
Entering kernel
	CC: Kernel 1 Complete--> Exclusive Time: 0.414944 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.352160 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.352480 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.380608 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.419392 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.258144 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.263616 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.238656 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.264928 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.278848 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.270624 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 3.494400 ms

--------------------------------------------------------------------------------------------------

detecting faces, iter := 21
Event:Time for CPU to complete execution: 0.069376 ms
Entering kernel
	CC: Kernel 1 Complete--> Exclusive Time: 0.384800 ms
	CC: Kernel 2 Complete--> Exclusive Time: 0.326720 ms
	CC: Kernel 3 Complete--> Exclusive Time: 0.326624 ms
	CC: Kernel 4 Complete--> Exclusive Time: 0.354272 ms
	CC: Kernel 5 Complete--> Exclusive Time: 0.388384 ms
	CC: Kernel 6 Complete--> Exclusive Time: 0.240640 ms
	CC: Kernel 7 Complete--> Exclusive Time: 0.242624 ms
	CC: Kernel 8 Complete--> Exclusive Time: 0.222368 ms
	CC: Kernel 9 Complete--> Exclusive Time: 0.246464 ms
	CC: Kernel 10 Complete--> Exclusive Time: 0.257952 ms
	CC: Kernel 11 Complete--> Exclusive Time: 0.251360 ms
	Cascade Classifier on GPU Complete--> Combined Exclusive Time: 3.242208 ms

--------------------------------------------------------------------------------------------------

Face detection of all iterations on GPU Complete--> Combined Exclusive Time: 2267.196045 ms

GPU data: Number of faces = 5
Size of result = 5
-- saving output --
-- image saved --
