Register and ShMem Usage without the Maxregcount constraint


ptxas info    : 0 bytes gmem
ptxas info    : Compiling entry function '_Z18column_scan_kernelPiS_ii' for 'sm_20'
ptxas info    : Function properties for _Z18column_scan_kernelPiS_ii
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 26 registers, 8200 bytes smem, 56 bytes cmem[0], 4 bytes cmem[16]
ptxas info    : Compiling entry function '_Z17rowscan_nn_kernelPhPiS0_iiiiiii' for 'sm_20'
ptxas info    : Function properties for _Z17rowscan_nn_kernelPhPiS0_iiiiiii
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 18 registers, 8200 bytes smem, 84 bytes cmem[0], 4 bytes cmem[16]
ptxas info    : Compiling entry function '_Z19rowscan_only_kernelPiS_ii' for 'sm_20'
ptxas info    : Function properties for _Z19rowscan_only_kernelPiS_ii
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 26 registers, 8200 bytes smem, 56 bytes cmem[0], 4 bytes cmem[16]
ptxas info    : Compiling entry function '_Z18haar_stage_kernel0PtS_S_S_PsS0_S0_S0_S0_PiS1_S1_ssiiPb' for 'sm_20'
ptxas info    : Function properties for _Z18haar_stage_kernel0PtS_S_S_PsS0_S0_S0_S0_PiS1_S1_ssiiPb
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 28 registers, 19516 bytes smem, 152 bytes cmem[0], 4 bytes cmem[16]
ptxas info    : Compiling entry function '_Z16transpose_kernelPiS_S_S_ii' for 'sm_20'
ptxas info    : Function properties for _Z16transpose_kernelPiS_S_S_ii
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 12 registers, 2176 bytes smem, 72 bytes cmem[0]

