
-- Entering main function --

Reading image file: group.pgm
-- Image Loaded- Width: 1024, Height: 1024
-- Loading cascade classifier

-- Cascade Classifier Info: 
 	Stages: 25
 	Total Filters: 2913
 	Window Size: Width: 24, Height: 24

-- Detecting faces

	Host to Device Src Image Copy Time: 0.763936 ms
	Classifier Info Copy Time: 0.136704 ms

	Iteration:= 1
 	Downsampling-->  New Image Size:   Width: 1024, Height: 1024
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 6.903584 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 1024 x 1024
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.911072 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.285216 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 1.237440 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.275456 ms
	NN and II on GPU complete--> Combined Exclusive Time: 2.709184 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 342.167389 ms

	CC: To Device BitVector Copy Time: 0.187392 ms	CC: To Host BitVector Copy Time: 0.230976 ms

	Stage Complete--> CPU Time: 349.070984 ms, GPU Time: 3.127552 ms
	GPU detection--> Scaling Factor: 1.000000, Number of faces: 0

	--------------------------------------------------------------------------------------------

	Iteration:= 2
 	Downsampling-->  New Image Size:   Width: 853, Height: 853
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 2.448000 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 853 x 853
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.750016 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.224256 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 1.044160 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.221408 ms
	NN and II on GPU complete--> Combined Exclusive Time: 2.239840 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 166.789413 ms

	CC: To Device BitVector Copy Time: 0.133728 ms	CC: To Host BitVector Copy Time: 0.159552 ms

	Stage Complete--> CPU Time: 169.237411 ms, GPU Time: 2.533120 ms
	GPU detection--> Scaling Factor: 1.200000, Number of faces: 0

	--------------------------------------------------------------------------------------------

	Iteration:= 3
 	Downsampling-->  New Image Size:   Width: 711, Height: 711
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 1.681888 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 711 x 711
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.634336 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.165184 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.864416 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.157696 ms
	NN and II on GPU complete--> Combined Exclusive Time: 1.821632 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 115.994339 ms

	CC: To Device BitVector Copy Time: 0.096448 ms	CC: To Host BitVector Copy Time: 0.113664 ms

	Stage Complete--> CPU Time: 117.676224 ms, GPU Time: 2.031744 ms
	GPU detection--> Scaling Factor: 1.440000, Number of faces: 0

	--------------------------------------------------------------------------------------------

	Iteration:= 4
 	Downsampling-->  New Image Size:   Width: 592, Height: 592
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 1.173056 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 592 x 592
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.547264 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.105312 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.715232 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.102880 ms
	NN and II on GPU complete--> Combined Exclusive Time: 1.470688 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 80.401123 ms

	CC: To Device BitVector Copy Time: 0.070560 ms	CC: To Host BitVector Copy Time: 0.081280 ms

	Stage Complete--> CPU Time: 81.574181 ms, GPU Time: 1.622528 ms
	GPU detection--> Scaling Factor: 1.728000, Number of faces: 0

	--------------------------------------------------------------------------------------------

	Iteration:= 5
 	Downsampling-->  New Image Size:   Width: 493, Height: 493
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.817920 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 493 x 493
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.205664 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.085152 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.229984 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.084672 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.605472 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 53.938305 ms

	CC: To Device BitVector Copy Time: 0.052256 ms	CC: To Host BitVector Copy Time: 0.060000 ms

	Stage Complete--> CPU Time: 54.756226 ms, GPU Time: 0.717728 ms
	GPU detection--> Scaling Factor: 2.073600, Number of faces: 0

	--------------------------------------------------------------------------------------------

	Iteration:= 6
 	Downsampling-->  New Image Size:   Width: 411, Height: 411
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.570304 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 411 x 411
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.175008 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.064256 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.186336 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.061344 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.486944 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 38.595200 ms

	CC: To Device BitVector Copy Time: 0.041952 ms	CC: To Host BitVector Copy Time: 0.044544 ms

	Stage Complete--> CPU Time: 39.165504 ms, GPU Time: 0.573440 ms
	GPU detection--> Scaling Factor: 2.488320, Number of faces: 0

	--------------------------------------------------------------------------------------------

	Iteration:= 7
 	Downsampling-->  New Image Size:   Width: 342, Height: 342
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.395040 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 342 x 342
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.150048 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.047136 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.159968 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.045728 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.402880 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 29.496321 ms

	CC: To Device BitVector Copy Time: 0.032256 ms	CC: To Host BitVector Copy Time: 0.034272 ms

	Stage Complete--> CPU Time: 29.891361 ms, GPU Time: 0.469408 ms
	GPU detection--> Scaling Factor: 2.985985, Number of faces: 0

	--------------------------------------------------------------------------------------------

	Iteration:= 8
 	Downsampling-->  New Image Size:   Width: 285, Height: 285
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.275840 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 285 x 285
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.123424 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.038080 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.135456 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.036672 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.333632 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 19.111263 ms

	CC: To Device BitVector Copy Time: 0.026208 ms	CC: To Host BitVector Copy Time: 0.027744 ms

	Stage Complete--> CPU Time: 19.387104 ms, GPU Time: 0.387584 ms
	GPU detection--> Scaling Factor: 3.583182, Number of faces: 0

	--------------------------------------------------------------------------------------------

	Iteration:= 9
 	Downsampling-->  New Image Size:   Width: 238, Height: 238
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.192672 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 238 x 238
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.080896 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.030208 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.073280 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.028608 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.212992 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 12.857472 ms

	CC: To Device BitVector Copy Time: 0.021344 ms	CC: To Host BitVector Copy Time: 0.022528 ms

	Stage Complete--> CPU Time: 13.050144 ms, GPU Time: 0.256864 ms
	GPU detection--> Scaling Factor: 4.299818, Number of faces: 0

	--------------------------------------------------------------------------------------------

	Iteration:= 10
 	Downsampling-->  New Image Size:   Width: 198, Height: 198
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.134496 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 198 x 198
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.065952 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.025440 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.059392 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.023456 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.174240 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 8.161184 ms

	CC: To Device BitVector Copy Time: 0.019776 ms	CC: To Host BitVector Copy Time: 0.018976 ms

	Stage Complete--> CPU Time: 8.295680 ms, GPU Time: 0.212992 ms
	GPU detection--> Scaling Factor: 5.159782, Number of faces: 0

	--------------------------------------------------------------------------------------------

	Iteration:= 11
 	Downsampling-->  New Image Size:   Width: 165, Height: 165
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.095776 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 165 x 165
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.064672 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.023008 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.057536 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.028544 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.173760 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 5.368704 ms

	CC: To Device BitVector Copy Time: 0.018816 ms	CC: To Host BitVector Copy Time: 0.017408 ms

	Stage Complete--> CPU Time: 5.464480 ms, GPU Time: 0.209984 ms
	GPU detection--> Scaling Factor: 6.191739, Number of faces: 0

	--------------------------------------------------------------------------------------------

	Iteration:= 12
 	Downsampling-->  New Image Size:   Width: 137, Height: 137
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.067328 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 137 x 137
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.048384 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.019104 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.042752 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.018784 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.129024 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 3.581248 ms

	CC: To Device BitVector Copy Time: 0.017536 ms	CC: To Host BitVector Copy Time: 0.015616 ms

	Stage Complete--> CPU Time: 3.648576 ms, GPU Time: 0.162176 ms
	GPU detection--> Scaling Factor: 7.430087, Number of faces: 0

	--------------------------------------------------------------------------------------------

	Iteration:= 13
 	Downsampling-->  New Image Size:   Width: 114, Height: 114
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.048000 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 114 x 114
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.036864 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.018592 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.032000 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.017376 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.104832 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 2.311104 ms

	CC: To Device BitVector Copy Time: 0.016864 ms	CC: To Host BitVector Copy Time: 0.014560 ms

	Stage Complete--> CPU Time: 2.359104 ms, GPU Time: 0.136256 ms
	GPU detection--> Scaling Factor: 8.916104, Number of faces: 0

	--------------------------------------------------------------------------------------------

	Iteration:= 14
 	Downsampling-->  New Image Size:   Width: 95, Height: 95
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.035520 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 95 x 95
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.036768 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.016960 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.030496 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.016384 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.100608 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 1.597696 ms

	CC: To Device BitVector Copy Time: 0.016416 ms	CC: To Host BitVector Copy Time: 0.013952 ms

	Stage Complete--> CPU Time: 1.633216 ms, GPU Time: 0.130976 ms
	GPU detection--> Scaling Factor: 10.699326, Number of faces: 0

	--------------------------------------------------------------------------------------------

	Iteration:= 15
 	Downsampling-->  New Image Size:   Width: 79, Height: 79
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.026912 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 79 x 79
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.036192 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.015584 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.030912 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.014976 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.097664 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 1.167904 ms

	CC: To Device BitVector Copy Time: 0.016608 ms	CC: To Host BitVector Copy Time: 0.013568 ms

	Stage Complete--> CPU Time: 1.194816 ms, GPU Time: 0.127840 ms
	GPU detection--> Scaling Factor: 12.839191, Number of faces: 0

	--------------------------------------------------------------------------------------------

	Iteration:= 16
 	Downsampling-->  New Image Size:   Width: 66, Height: 66
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.018368 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 66 x 66
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.027008 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.015296 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.021888 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.015264 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.079456 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 0.658592 ms

	CC: To Device BitVector Copy Time: 0.015936 ms	CC: To Host BitVector Copy Time: 0.013312 ms

	Stage Complete--> CPU Time: 0.676960 ms, GPU Time: 0.108704 ms
	GPU detection--> Scaling Factor: 15.407030, Number of faces: 0

	--------------------------------------------------------------------------------------------

	Iteration:= 17
 	Downsampling-->  New Image Size:   Width: 55, Height: 55
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.013504 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 55 x 55
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.023744 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.015584 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.018144 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.014592 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.072064 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 0.414112 ms

	CC: To Device BitVector Copy Time: 0.015840 ms	CC: To Host BitVector Copy Time: 0.012672 ms

	Stage Complete--> CPU Time: 0.427616 ms, GPU Time: 0.100576 ms
	GPU detection--> Scaling Factor: 18.488438, Number of faces: 0

	--------------------------------------------------------------------------------------------

	Iteration:= 18
 	Downsampling-->  New Image Size:   Width: 46, Height: 46
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.011520 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 46 x 46
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.023648 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.014144 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.017824 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.013664 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.069280 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 0.187712 ms

	CC: To Device BitVector Copy Time: 0.014688 ms	CC: To Host BitVector Copy Time: 0.013280 ms

	Stage Complete--> CPU Time: 0.199232 ms, GPU Time: 0.097248 ms
	GPU detection--> Scaling Factor: 22.186127, Number of faces: 0

	--------------------------------------------------------------------------------------------

	Iteration:= 19
 	Downsampling-->  New Image Size:   Width: 38, Height: 38
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.008896 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 38 x 38
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.023200 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.014176 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.018144 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.013536 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.069056 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 0.121568 ms

	CC: To Device BitVector Copy Time: 0.017760 ms	CC: To Host BitVector Copy Time: 0.013440 ms

	Stage Complete--> CPU Time: 0.130464 ms, GPU Time: 0.100256 ms
	GPU detection--> Scaling Factor: 26.623354, Number of faces: 0

	--------------------------------------------------------------------------------------------

	Iteration:= 20
 	Downsampling-->  New Image Size:   Width: 32, Height: 32
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.006400 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 32 x 32
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.021824 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.014496 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.015872 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.013664 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.065856 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 0.088576 ms

	CC: To Device BitVector Copy Time: 0.015648 ms	CC: To Host BitVector Copy Time: 0.012512 ms

	Stage Complete--> CPU Time: 0.094976 ms, GPU Time: 0.094016 ms
	GPU detection--> Scaling Factor: 31.948027, Number of faces: 0

	--------------------------------------------------------------------------------------------

	Iteration:= 21
 	Downsampling-->  New Image Size:   Width: 26, Height: 26
	NN and II on CPU Started
	NN and II on CPU complete--> Execution time: 0.005184 ms

	NN and II on GPU Started
	Src size: 1024 x 1024
	Dst size: 26 x 26
	NN: Rowscan Done on GPU-->: Exclusive Time: 0.021088 ms
	II: Matrix Transpose1 Done on GPU--> Exclusive Time: 0.014176 ms
	II: RowScan Only Done on GPU--> Exclusive Time: 0.016640 ms
	II: Matrix Transpose2 Done on GPU- Exclusive Time: 0.013440 ms
	NN and II on GPU complete--> Combined Exclusive Time: 0.065344 ms

	Cascade Classifier on CPU Started
	Cascade Classifier on CPU Complete--> Execution time: 0.068128 ms

	CC: To Device BitVector Copy Time: 0.015680 ms	CC: To Host BitVector Copy Time: 0.012320 ms

	Stage Complete--> CPU Time: 0.073312 ms, GPU Time: 0.093344 ms
	GPU detection--> Scaling Factor: 38.337635, Number of faces: 0

	--------------------------------------------------------------------------------------------

-- GPU Face Detection Done--> Number of faces: 0

-- Overall Timing: Total CPU Time: 898.007568 ms, Total GPU Time: 13.294334 ms

-- Saving output --
-- Image saved --
